MyDentApplication/Invoices/Received/ManageReceivedInvoicesWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:MyDentApplication" 
	xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
	xmlns:System="clr-namespace:System;assembly=mscorlib"
	x:Class="MyDentApplication.ManageReceivedInvoicesWindow"
	x:Name="Window"
	Title="Administrar facturas"
	Width="696.716" Height="480" Icon="/MyDentApplication;component/Images/app_icon.ico" WindowStartupLocation="CenterScreen">

	<Window.Resources>
		<local:DateValueConverter x:Key="DateValueConverter" />
	</Window.Resources>

	<Grid x:Name="LayoutRoot">
		<DataGrid x:Name="dgInvoices" TabIndex="3" SelectionMode="Single" Margin="10,84.5,10,46" 
			ItemsSource="{Binding ObservableData}" IsReadOnly="True" CanUserAddRows="False" 
			CanUserSortColumns="True" CanUserDeleteRows="False" AutoGenerateColumns="False">
			<DataGrid.Columns>
				<DataGridTextColumn Binding="{Binding ResourceProvider.Name}" Header="Proveedor" Width="0.15*"/>
				<DataGridTextColumn Header="Fecha de fact." Width="0.1*">
					<DataGridTextColumn.Binding>
						<MultiBinding Converter="{StaticResource DateValueConverter}">
							<Binding Path="InvoiceDate"/>
						</MultiBinding>
					</DataGridTextColumn.Binding>
				</DataGridTextColumn>
				<DataGridTextColumn Header="Fecha de compra" Width="0.11*">
					<DataGridTextColumn.Binding>
						<MultiBinding Converter="{StaticResource DateValueConverter}">
							<Binding Path="PurchaseDate"/>
						</MultiBinding>
					</DataGridTextColumn.Binding>
				</DataGridTextColumn>
				<DataGridTextColumn Binding="{Binding Folio}" Header="Folio" Width="0.07*"/>
				<DataGridTextColumn Binding="{Binding PaidMethod}" Header="Método de pago" Width="0.11*"/>
				<DataGridCheckBoxColumn Binding="{Binding IsPaid}" Header="Pagada" Width="0.055*"/>
				<DataGridTextColumn Binding="{Binding TotalAmount, StringFormat=$\{0:0.00\}}" Header="Total fact." Width="0.1*"/>
			</DataGrid.Columns>
		</DataGrid>
		<Button x:Name="btnDeleteInvoice" Width="60" VerticalAlignment="Bottom" TabIndex="6" Margin="140,0,0,10" Height="29" HorizontalAlignment="Left" Content="Eliminar" Cursor="Hand" Click="btnDeleteInvoice_Click"/>
		<Button x:Name="btnEditInvoice" Width="60" VerticalAlignment="Bottom" TabIndex="5" Margin="75,0,0,10" Height="29" HorizontalAlignment="Left" Content="Editar" Cursor="Hand" Click="btnEditInvoice_Click"/>
		<Button x:Name="btnAddInvoice" Width="60" VerticalAlignment="Bottom" TabIndex="4" Margin="10,0,0,10" Height="29" HorizontalAlignment="Left" Content="Agregar" Cursor="Hand" Click="btnAddInvoice_Click"/>
		<Label Width="118" VerticalAlignment="Top" Margin="13,39.5,0,0" Height="27" HorizontalAlignment="Left" Content="Seleccione un mes:"/>
		<xctk:DateTimeUpDown x:Name="dtudSelectedMonth" HorizontalAlignment="Left" Height="25.5" Margin="131,41,0,0" VerticalAlignment="Top" Width="187.5" Format="YearMonth" Panel.ZIndex="1"/>
		<Button x:Name="btnViewInvoices" TabIndex="2" Margin="331.117,21.53,0,0" Content="Ver facturas" Cursor="Hand" Click="btnViewInvoices_Click" Height="29" VerticalAlignment="Top" HorizontalAlignment="Left" Width="94" />
		<Label x:Name="lblTotalMonth" Content="" Margin="205,0,10,10" HorizontalContentAlignment="Right" Height="29" VerticalAlignment="Bottom"/>
		<ComboBox x:Name="cbFilter" Height="26" Margin="131,8.5,0,0" VerticalAlignment="Top" FontWeight="Normal" TabIndex="1" HorizontalAlignment="Left" Width="187.5" SelectedIndex="0">
			<System:String>Fecha de fact.</System:String>
			<System:String>Fecha de compra</System:String>
		</ComboBox>
		<Label Width="69" VerticalAlignment="Top" Margin="62,7.5,0,0" Height="27" HorizontalAlignment="Left" Content="Filtrar por:"/>
	</Grid>
</Window>