MyDentApplication/Payments/ViewPendingPaymentsWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:MyDentApplication"
	x:Class="MyDentApplication.ViewPendingPaymentsWindow"
	x:Name="Window"
	Title="Saldos pendientes"
	Width="696.716" Height="480" Icon="/MyDentApplication;component/Configuration/app_icon.ico" WindowStartupLocation="CenterScreen">

	<Window.Resources>
		<local:DateValueConverter x:Key="DateValueConverter" />
	</Window.Resources>

	<Grid x:Name="LayoutRoot">
		<Button x:Name="btnExportToPdf" Content="Exportar a PDF" Margin="10,0,0,10" Cursor="Hand" TabIndex="3" Height="29" VerticalAlignment="Bottom" Click="btnExportToPdf_Click" HorizontalAlignment="Left" Width="99.333"/>
		<DataGrid x:Name="dgPendingPayments" TabIndex="3" SelectionMode="Single" Margin="10,10,10,46" 
			ItemsSource="{Binding ObservableData}" IsReadOnly="True" CanUserAddRows="False" 
			CanUserSortColumns="True" CanUserDeleteRows="False" AutoGenerateColumns="False">
			<DataGrid.Columns>
				<DataGridTextColumn Binding="{Binding Patient}" Header="Paciente" Width="0.5*"/>
				<DataGridTextColumn Binding="{Binding StatementId}" Header="No. de estado de cuenta" Width="0.25*"/>
				<DataGridTextColumn Binding="{Binding Total, StringFormat=$\{0:n\}}" Header="Total" Width="0.25*"/>
			</DataGrid.Columns>
		</DataGrid>
		<Label x:Name="lblTotal" Content="" Margin="114.333,0,10,10" HorizontalContentAlignment="Right" Height="29" VerticalAlignment="Bottom"/>
	</Grid>
</Window>