MyDentApplication/Agenda/EventStatusChangesWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="MyDentApplication.EventStatusChangesWindow"
	x:Name="Window"
	xmlns:local="clr-namespace:MyDentApplication"
	Title="Cambios de estado de citas"
	Width="640" Height="545" WindowStartupLocation="CenterScreen" Icon="/MyDentApplication;component/Images/app_icon.ico">
	
	<Window.Resources>
		<local:EventSatusAndDateValueConverter x:Key="EventSatusAndDateValueConverter" />
    </Window.Resources>

	<Grid x:Name="LayoutRoot">
		<Label x:Name="lblEventStartTimeCaption" Content="Inicia:" Margin="68.866,38.926,0,0" FontWeight="Normal" HorizontalAlignment="Left" Width="41.134" Height="25" VerticalAlignment="Top"/>
		<TextBlock x:Name="lblEventStartTime" Text="" HorizontalAlignment="Left" Height="20" Margin="115,43.926,0,0" VerticalAlignment="Top" Width="494" FontWeight="Normal" FontStyle="Italic"/>
		<Label x:Name="lblEventEndTimeCaption" Content="Termina:" Margin="54.478,63.926,0,0" FontWeight="Normal" HorizontalAlignment="Left" Width="55.522" Height="25" VerticalAlignment="Top"/>
		<TextBlock x:Name="lblEventEndTime" Text="" HorizontalAlignment="Left" Height="20" Margin="115,68.926,0,0" VerticalAlignment="Top" Width="494" FontWeight="Normal" FontStyle="Italic"/>
		<Label x:Name="lblEventStatusCaption" Content="Estado actual:" Margin="26.478,88.926,0,0" FontWeight="Normal" HorizontalAlignment="Left" Width="83.522" Height="25" VerticalAlignment="Top"/>
		<TextBlock x:Name="lblEventStatus" Text="" HorizontalAlignment="Left" Height="20" Margin="115,93.926,0,0" VerticalAlignment="Top" Width="494" FontWeight="Normal" FontStyle="Italic"/>
		<Label x:Name="lblEventCapturerCaption" Content="Usuario que&#xD;&#xA;registró la cita:" Margin="20.478,113.926,0,0" FontWeight="Normal" HorizontalAlignment="Left" Width="89.522" Height="42" VerticalAlignment="Top"/>
		<TextBlock x:Name="lblEventCapturer" Text="" Margin="115,126.926,0,0" FontWeight="Normal" FontStyle="Italic" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="494"/>
		<Label x:Name="lblEventIdCaption" Content="Cita #" Margin="68.866,13.926,0,0" FontWeight="Normal" HorizontalAlignment="Left" Width="41.134" Height="25" VerticalAlignment="Top"/>
		<TextBlock x:Name="lblEventId" HorizontalAlignment="Left" Height="20" Margin="115,18.5,0,0" VerticalAlignment="Top" Width="494" FontWeight="Normal" FontStyle="Italic"/>
		<DataGrid Margin="11.5,167.593,10,21" IsReadOnly="True"
			ItemsSource="{Binding ObservableData}" AutoGenerateColumns="False"
			SelectionMode="Single" CanUserAddRows="False" CanUserDeleteRows="False" TabIndex="1">
			<DataGrid.Columns>
                <DataGridTextColumn Header="Estado anterior" Width="0.1*">
					<DataGridTextColumn.Binding>
						<MultiBinding Converter="{StaticResource EventSatusAndDateValueConverter}">
							<Binding Path="OldStatus" />
						</MultiBinding>
					</DataGridTextColumn.Binding>
				</DataGridTextColumn>
                <DataGridTextColumn Header="Nuevo estado" Width="0.1*" >
					<DataGridTextColumn.Binding>
						<MultiBinding Converter="{StaticResource EventSatusAndDateValueConverter}">
							<Binding Path="NewStatus" />
						</MultiBinding>
					</DataGridTextColumn.Binding>
				</DataGridTextColumn>
                <DataGridTextColumn Header="Fecha del cambio" Width="0.15*" >
					<DataGridTextColumn.Binding>
						<MultiBinding Converter="{StaticResource EventSatusAndDateValueConverter}">
							<Binding Path="ChangeDate" />
						</MultiBinding>
					</DataGridTextColumn.Binding>
				</DataGridTextColumn>
				<DataGridTextColumn Header="Usuario que realizó el cambio" Width="0.15*" >
					<DataGridTextColumn.Binding>
						<MultiBinding StringFormat="{}{0} {1}">
							<Binding Path="User.FirstName" />
							<Binding Path="User.LastName" />
						</MultiBinding>
					</DataGridTextColumn.Binding>
				</DataGridTextColumn>
            </DataGrid.Columns>
		</DataGrid>
	</Grid>
</Window>