MyDentApplication/Agenda/ViewEventsWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:MyDentApplication"
	x:Class="MyDentApplication.ViewEventsWindow"
	x:Name="Window"
	Title="Citas"
	Width="775" Height="502.119" WindowStartupLocation="CenterScreen" Icon="/MyDentApplication;component/Images/app_icon.ico">

	<Window.Resources>
        <local:EventSatusAndFullDateValueConverter x:Key="EventSatusAndFullDateValueConverter" />
    </Window.Resources>

	<Grid x:Name="LayoutRoot">
		<DatePicker x:Name="dpStartDate" Width="212.64" VerticalAlignment="Top" Margin="109,43,0,0" HorizontalAlignment="Left"/>
		<DatePicker x:Name="dpEndDate" Width="212.64" VerticalAlignment="Top" Margin="109,73,0,0" HorizontalAlignment="Left"/>
		<Label Width="93" VerticalAlignment="Top" Margin="11,43,0,0" Height="24" HorizontalAlignment="Left" Content="Fecha de inicio:"/>
		<Label Width="77.667" VerticalAlignment="Top" Margin="26.333,72,0,0" Height="24" HorizontalAlignment="Left" Content="Fecha de fin:"/>
		<Label x:Name="lblPatient" Width="61.581" VerticalAlignment="Top" Margin="42.419,12,0,0" Height="27" HorizontalAlignment="Left" Content="Paciente:"/>
		<ComboBox x:Name="cbPatients" Width="212.64" VerticalAlignment="Top" TabIndex="1" Margin="109,12,0,0" Height="26" HorizontalAlignment="Left" FontWeight="Normal"/>
		<Button x:Name="btnFilter" Width="68.5" VerticalAlignment="Top" TabIndex="7" Margin="346.14,41.48,0,0" Height="29" HorizontalAlignment="Left" Content="Filtrar" Click="btnFilter_Click" Cursor="Hand"/>
		<DataGrid x:Name="dgEvents" TabIndex="1" SelectionMode="Single" Margin="10,105.75,10,10" ItemsSource="{Binding ObservableData}" IsReadOnly="True" CanUserAddRows="False" CanUserSortColumns="True" CanUserDeleteRows="False" AutoGenerateColumns="False">
			<DataGrid.Columns>
				<DataGridTextColumn Binding="{Binding EventId}" Header="No. de cita" Width="0.11*"/>
				<DataGridTextColumn Header="Inicia" Width="0.2*">
					<DataGridTextColumn.Binding>
						<MultiBinding Converter="{StaticResource EventSatusAndFullDateValueConverter}">
							<Binding Path="StartEvent"/>
						</MultiBinding>
					</DataGridTextColumn.Binding>
				</DataGridTextColumn>
				<DataGridTextColumn Header="Termina" Width="0.2*">
					<DataGridTextColumn.Binding>
						<MultiBinding Converter="{StaticResource EventSatusAndFullDateValueConverter}">
							<Binding Path="EndEvent"/>
						</MultiBinding>
					</DataGridTextColumn.Binding>
				</DataGridTextColumn>
				<DataGridTextColumn Header="Estado" Width="0.12*">
					<DataGridTextColumn.Binding>
                        <MultiBinding Converter="{StaticResource EventSatusAndFullDateValueConverter}">
							<Binding Path="IsException"/>
							<Binding Path="IsCanceled"/>
							<Binding Path="IsCompleted"/>
							<Binding Path="PatientSkips"/>
							<Binding Path="IsConfirmed"/>
						</MultiBinding>
					</DataGridTextColumn.Binding>
				</DataGridTextColumn>
				<DataGridTextColumn Header="Paciente" Width="0.25*">
					<DataGridTextColumn.Binding>
						<MultiBinding StringFormat="(Exp. No. {0}) {1} {2}">
							<Binding Path="Patient.AssignedId"/>
							<Binding Path="Patient.FirstName"/>
							<Binding Path="Patient.LastName"/>
						</MultiBinding>
					</DataGridTextColumn.Binding>
				</DataGridTextColumn>
				<DataGridTextColumn Binding="{Binding Treatment.Name}" Header="Tratamiento" Width="0.19*"/>
			</DataGrid.Columns>
		</DataGrid>
	</Grid>
</Window>