MyDentApplication/LaboratoryWorks/ManageLaboratoryWorksWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:MyDentApplication" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" xmlns:System="clr-namespace:System;assembly=mscorlib"
	x:Class="MyDentApplication.ManageLaboratoryWorksWindow"
	x:Name="Window"
	Title="Administrar trabajos de laboratorio"
	Width="696.716" Height="480" Icon="/MyDentApplication;component/Images/app_icon.ico" WindowStartupLocation="CenterScreen">

	<Window.Resources>
		<local:DateValueConverter x:Key="DateValueConverter" />
	</Window.Resources>

	<Grid x:Name="LayoutRoot">
		<DataGrid x:Name="dgLaboratoryWokrs" TabIndex="3" SelectionMode="Single" Margin="10,84.5,10,46" 
			ItemsSource="{Binding ObservableData}" IsReadOnly="True" CanUserAddRows="False" 
			CanUserSortColumns="True" CanUserDeleteRows="False" AutoGenerateColumns="False">
			<DataGrid.Columns>
				<DataGridTextColumn Header="Paciente" Width="0.15*" >
					<DataGridTextColumn.Binding>
						<MultiBinding StringFormat="{}(Exp. No. {0}) {1} {2}">
							<Binding Path="Patient.AssignedId" />
							<Binding Path="Patient.FirstName" />
							<Binding Path="Patient.LastName" />
						</MultiBinding>
					</DataGridTextColumn.Binding>
				</DataGridTextColumn>
				<DataGridTextColumn Binding="{Binding WorkName}" Header="Trabajo" Width="0.15*"/>
				<DataGridTextColumn Header="Fecha de entrega" Width="0.12*">
					<DataGridTextColumn.Binding>
						<MultiBinding Converter="{StaticResource DateValueConverter}">
							<Binding Path="DeliveryDate"/>
						</MultiBinding>
					</DataGridTextColumn.Binding>
				</DataGridTextColumn>
				<DataGridTextColumn Header="Fecha de recepción" Width="0.12*">
					<DataGridTextColumn.Binding>
						<MultiBinding Converter="{StaticResource DateValueConverter}">
							<Binding Path="ReceivedDate"/>
						</MultiBinding>
					</DataGridTextColumn.Binding>
				</DataGridTextColumn>
				<DataGridTextColumn Binding="{Binding Technical.Name}" Header="Técnico" Width="0.13*"/>
			</DataGrid.Columns>
		</DataGrid>
		<Button x:Name="btnDeleteLaboratoryWork" Width="60" VerticalAlignment="Bottom" TabIndex="6" Margin="0,0,10,10" Height="29" HorizontalAlignment="Right" Content="Eliminar" Cursor="Hand" Click="btnDeleteLaboratoryWork_Click" />
		<Button x:Name="btnEditLaboratoryWork" Width="60" VerticalAlignment="Bottom" TabIndex="5" Margin="0,0,75,10" Height="29" HorizontalAlignment="Right" Content="Editar" Cursor="Hand" Click="btnEditLaboratoryWork_Click" />
		<Button x:Name="btnAddLaboratoryWork" Width="60" VerticalAlignment="Bottom" TabIndex="4" Margin="0,0,140,10" Height="29" HorizontalAlignment="Right" Content="Agregar" Cursor="Hand" Click="btnAddLaboratoryWork_Click" />
		<Label Width="118" VerticalAlignment="Top" Margin="13,39.5,0,0" Height="27" HorizontalAlignment="Left" Content="Seleccione un mes:"/>
		<xctk:DateTimeUpDown x:Name="dtudSelectedMonth" HorizontalAlignment="Left" Height="25.5" Margin="131,41,0,0" VerticalAlignment="Top" Width="187.5" Format="YearMonth" Panel.ZIndex="1"/>
		<Button x:Name="btnViewLaboratoryWorks" TabIndex="2" Margin="331.117,21.53,0,0" Content="Ver trabajos" Cursor="Hand" Height="29" VerticalAlignment="Top" HorizontalAlignment="Left" Width="94" Click="btnViewLaboratoryWorks_Click" />
		<ComboBox x:Name="cbFilter" Height="26" Margin="131,8.5,0,0" VerticalAlignment="Top" FontWeight="Normal" TabIndex="1" HorizontalAlignment="Left" Width="187.5" SelectedIndex="0">
			<System:String>Fecha de entrega</System:String>
			<System:String>Fecha de recepción</System:String>
		</ComboBox>
		<Label Width="69" VerticalAlignment="Top" Margin="62,7.5,0,0" Height="27" HorizontalAlignment="Left" Content="Filtrar por:"/>
	</Grid>
</Window>