MyDentApplication/Authorizations/AddEditDentegraAuthorizationsModal.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="MyDentApplication.AddEditDentegraAuthorizationsModal"
	x:Name="Window"
	Title="Agregar elegibilidad"
	Width="392.985" Height="196.045" Icon="/MyDentApplication;component/app_icon.ico" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
	<Grid x:Name="LayoutRoot">
		<Button x:Name="btnAddUpdateElegibility" Content="Agregar" HorizontalAlignment="Left" Height="29" Margin="94,0,0,18.378" VerticalAlignment="Bottom" Width="91" Cursor="Hand" TabIndex="7" Click="btnAddUpdateElegibility_Click" />
		<Button x:Name="btnCancel" Content="Cancelar" HorizontalAlignment="Left" Height="29" Margin="202.17,0,0,18.378" VerticalAlignment="Bottom" Width="91" Cursor="Hand" TabIndex="8" Click="btnCancel_Click" />
		<Label x:Name="lblCellPhone" Content="Número de elegibilidad:" HorizontalAlignment="Left" Height="27" Margin="15,72.252,0,0" VerticalAlignment="Top" Width="137.452"/>
		<TextBox x:Name="txtElegibilityNumber" Height="27" Margin="157.452,72.252,10,0" TextWrapping="Wrap" VerticalAlignment="Top" TabIndex="4" BorderThickness="1" BorderBrush="Black" />
		<Label Content="Exp. No:" HorizontalAlignment="Left" Height="26.376" Margin="99,10.5,0,0" VerticalAlignment="Top" Width="53.452"/>
		<Label Content="Nombre del paciente:" HorizontalAlignment="Left" Height="25.876" Margin="27,41.376,0,0" VerticalAlignment="Top" Width="125.452"/>
		<Label x:Name="lblPatientName" Content="" Height="25.876" Margin="157.452,41.376,10,0" VerticalAlignment="Top"/>
		<Label x:Name="lblExpNumber" Content="" Height="25.876" Margin="157.452,10.5,10,0" VerticalAlignment="Top"/>
	</Grid>
</Window>