MyDentApplication/Authorizations/AddEditAuthorizationsModal.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="MyDentApplication.AddEditAuthorizationsModal"
	x:Name="Window"
	Title="Agregar autorización"
	Width="376.985" Height="234.045" Icon="/MyDentApplication;component/Images/app_icon.ico" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">

	<Grid x:Name="LayoutRoot">
		<Button x:Name="btnAddUpdateAuthorization" Content="Agregar" HorizontalAlignment="Left" Height="29" Margin="87,158.667,0,0" VerticalAlignment="Top" Width="91" Cursor="Hand" TabIndex="7" Click="btnAddUpdateAuthorization_Click" />
		<Button x:Name="btnCancel" Content="Cancelar" HorizontalAlignment="Left" Height="29" Margin="195.17,158.667,0,0" VerticalAlignment="Top" Width="91" Cursor="Hand" TabIndex="8" Click="btnCancel_Click"/>
		<Label x:Name="lblCellPhone" Content="Pre autorización:" HorizontalAlignment="Left" Height="27" Margin="36.286,72.252,0,0" VerticalAlignment="Top" Width="99.166"/>
		<Label x:Name="lblEmail" Content="Autorización:" HorizontalAlignment="Left" Height="27" Margin="55.619,104.252,0,0" VerticalAlignment="Top" Width="79.833"/>
		<TextBox x:Name="txtPreAuthorization" Height="27" Margin="140.452,72.252,39,0" TextWrapping="Wrap" VerticalAlignment="Top" TabIndex="4" BorderThickness="1" BorderBrush="Black" IsEnabled="False"/>
		<TextBox x:Name="txtAuthorization" Height="27" Margin="140.452,104.252,39,0" TextWrapping="Wrap" VerticalAlignment="Top" TabIndex="5" BorderBrush="Black" IsEnabled="False"/>
		<Label Content="Exp. No:" HorizontalAlignment="Left" Height="26.376" Margin="82,10,0,0" VerticalAlignment="Top" Width="53.452"/>
		<Label Content="Nombre del paciente:" HorizontalAlignment="Left" Height="25.876" Margin="10,41.376,0,0" VerticalAlignment="Top" Width="125.452"/>
		<Label x:Name="lblPatientName" Content="" Height="25.876" Margin="140.452,41.376,10,0" VerticalAlignment="Top"/>
		<Label x:Name="lblExpNumber" Content="" Height="25.876" Margin="140.452,10.5,10,0" VerticalAlignment="Top"/>
		<CheckBox x:Name="chkPreAuthorization" Content="" HorizontalAlignment="Right" Height="16.5" Margin="0,78.252,12.5,0" VerticalAlignment="Top" Width="15.5" Checked="chkPreAuthorization_CheckedUnchecked" Unchecked="chkPreAuthorization_CheckedUnchecked"/>
		<CheckBox x:Name="chkAuthorization" Content="" HorizontalAlignment="Right" Height="16.5" Margin="0,109.252,12.5,0" VerticalAlignment="Top" Width="15.5" Checked="chkAuthorization_CheckedUnchecked" Unchecked="chkAuthorization_CheckedUnchecked"/>
	</Grid>
</Window>