MyDentApplication/Authorizations/ManageUserAuthorizationsWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:MyDentApplication"
	x:Class="MyDentApplication.ManageUserAuthorizationsWindow"
	x:Name="Window"
	Title="Administrar autorizaciones por usuario"
	Width="528.06" Height="439.701" Icon="/MyDentApplication;component/Images/app_icon.ico" WindowStartupLocation="CenterScreen">
	<Window.Resources>
		<local:DateValueConverter x:Key="DateValueConverter" />
	</Window.Resources>
	<Grid x:Name="LayoutRoot">
		<DataGrid x:Name="dgAuthorization" TabIndex="1" SelectionMode="Single" Margin="10,81.252,10,44" ItemsSource="{Binding ObservableData}" IsReadOnly="True" CanUserAddRows="False" CanUserSortColumns="True" CanUserDeleteRows="False" AutoGenerateColumns="False">
			<DataGrid.Columns>
				<DataGridTextColumn Header="Fecha de autorización" Width="0.25*">
					<DataGridTextColumn.Binding>
						<MultiBinding Converter="{StaticResource DateValueConverter}">
							<Binding Path="AuthorizationDate"/>
						</MultiBinding>
					</DataGridTextColumn.Binding>
				</DataGridTextColumn>
				<DataGridTextColumn Binding="{Binding PreAuthorizationNumber}" Header="No. de pre autorización" Width="0.17*"/>
				<DataGridTextColumn Binding="{Binding AuthorizationNumber}" Header="No. de autorización" Width="0.14*"/>
			</DataGrid.Columns>
		</DataGrid>
		<Button x:Name="btnDeleteAuthorization" VerticalAlignment="Bottom" TabIndex="4" Margin="0,0,10,10" Height="29" Content="Eliminar" Cursor="Hand" HorizontalAlignment="Right" Width="60" Click="btnDeleteAuthorization_Click" />
		<Button x:Name="btnEditAuthorization" VerticalAlignment="Bottom" TabIndex="3" Margin="0,0,75,10" Height="29" Content="Editar" Cursor="Hand" HorizontalAlignment="Right" Width="60" Click="btnEditAuthorization_Click" />
		<Button x:Name="btnAddAuthorization" Width="60" VerticalAlignment="Bottom" TabIndex="2" Margin="0,0,140,10" Height="29" HorizontalAlignment="Right" Content="Agregar" Cursor="Hand" Click="btnAddAuthorization_Click" />
		<Label Content="Exp. No:" HorizontalAlignment="Left" Height="26.376" Margin="82,10,0,0" VerticalAlignment="Top" Width="53.452"/>
		<Label Content="Nombre del paciente:" HorizontalAlignment="Left" Height="25.876" Margin="10,41.376,0,0" VerticalAlignment="Top" Width="125.452"/>
		<Label x:Name="lblPatientName" Content="" Height="25.876" Margin="140.452,41.376,10,0" VerticalAlignment="Top"/>
		<Label x:Name="lblExpNumber" Content="" Height="25.876" Margin="140.452,10.5,10,0" VerticalAlignment="Top"/>
	</Grid>
</Window>