MyDentApplication/Budgets/AddEditBudgetDetailsModal.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:System="clr-namespace:System;assembly=mscorlib"
	x:Class="MyDentApplication.AddEditBudgetDetailsModal"
	x:Name="Window"
	Title="Agregar concepto de presupuesto"
	Width="369" Height="296" Icon="/MyDentApplication;component/Images/app_icon.ico" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">

	<Grid x:Name="LayoutRoot">
		<Button x:Name="btnAddUpdateBudgetDetail" Content="Agregar" Margin="90.17,0,0,17" Cursor="Hand" TabIndex="6" Click="btnAddUpdateBudgetDetail_Click" HorizontalAlignment="Left" Width="91" Height="29" VerticalAlignment="Bottom"/>
		<Button x:Name="btnCancel" Content="Cancelar" Margin="186.17,0,0,17" Cursor="Hand" TabIndex="7" Click="btnCancel_Click" HorizontalAlignment="Left" Width="91" Height="29" VerticalAlignment="Bottom"/>
		<Label x:Name="lblTreatmentDuration" Content="Descuento:" HorizontalAlignment="Left" Height="27" Margin="41.5,169,0,0" VerticalAlignment="Top" Width="71.333"/>
		<ComboBox x:Name="cbDiscount" HorizontalAlignment="Left" Height="28" Margin="117.833,169,0,0" VerticalAlignment="Top" Width="96.837" SelectedIndex="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" TabIndex="5">
			<System:Int32>0</System:Int32>
			<System:Int32>5</System:Int32>
			<System:Int32>10</System:Int32>
			<System:Int32>15</System:Int32>
			<System:Int32>20</System:Int32>
			<System:Int32>25</System:Int32>
			<System:Int32>30</System:Int32>
		</ComboBox>
		<Label x:Name="lblMinutesCaption" Content="%" HorizontalAlignment="Left" Height="27" Margin="214.67,169,0,0" VerticalAlignment="Top" Width="116"/>
		<Label x:Name="lblRecurrentDays" Content="Costo u. normal: $" HorizontalAlignment="Left" Height="27" Margin="10,137,0,0" VerticalAlignment="Top" Width="107.833"/>
		<TextBox x:Name="txtCost" HorizontalAlignment="Left" Height="27" Margin="117.833,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="96.837" TabIndex="4" BorderThickness="1" BorderBrush="Black" VerticalContentAlignment="Center"/>
		<Label x:Name="lblTreatmentName" Content="Concepto:" HorizontalAlignment="Left" Height="27" Margin="10,10,0,0" VerticalAlignment="Top" Width="344"/>
		<TextBox x:Name="txtConcept" Height="27" Margin="10,37,10,0" TextWrapping="Wrap" VerticalAlignment="Top" TabIndex="1" BorderThickness="1" BorderBrush="Black" TextAlignment="Center"/>
		<Label x:Name="lblRecurrentDays_Copy" Content="Cantidad:" HorizontalAlignment="Left" Height="27" Margin="51.333,73,0,0" VerticalAlignment="Top" Width="61.5"/>
		<TextBox x:Name="txtQuantity" HorizontalAlignment="Left" Height="27" Margin="117.833,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="96.837" TabIndex="2" BorderThickness="1" BorderBrush="Black" VerticalContentAlignment="Center"/>
		<Label x:Name="lblRecurrentDays_Copy1" Content="No. de citas:" HorizontalAlignment="Left" Height="27" Margin="36.5,105,0,0" VerticalAlignment="Top" Width="76.333"/>
		<TextBox x:Name="txtNumberOfEvents" HorizontalAlignment="Left" Height="27" Margin="117.833,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="96.837" TabIndex="3" BorderThickness="1" BorderBrush="Black" VerticalContentAlignment="Center"/>
	</Grid>
</Window>