MyDentApplication/Budgets/AddEditBudgetDetailsModal.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:System="clr-namespace:System;assembly=mscorlib"
	x:Class="MyDentApplication.AddEditBudgetDetailsModal"
	x:Name="Window"
	Title="Agregar concepto de presupuesto"
	Width="369" Height="327" Icon="/MyDentApplication;component/Images/app_icon.ico" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">

    <Grid x:Name="LayoutRoot">
        <Button x:Name="btnAddUpdateBudgetDetail" Content="Agregar" Margin="90.17,0,0,17" Cursor="Hand" TabIndex="7" Click="btnAddUpdateBudgetDetail_Click" HorizontalAlignment="Left" Width="91" Height="29" VerticalAlignment="Bottom"/>
        <Button x:Name="btnCancel" Content="Cancelar" Margin="186.17,0,0,17" Cursor="Hand" TabIndex="8" Click="btnCancel_Click" HorizontalAlignment="Left" Width="91" Height="29" VerticalAlignment="Bottom"/>
        <Label x:Name="lblTreatmentDuration" Content="Descuento:" HorizontalAlignment="Left" Height="27" Margin="42,203,0,0" VerticalAlignment="Top" Width="71"/>
        <ComboBox x:Name="cbDiscount" HorizontalAlignment="Left" Height="28" Margin="118,203,0,0" VerticalAlignment="Top" Width="97" SelectedIndex="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" TabIndex="6">
            <System:Int32>0</System:Int32>
            <System:Int32>5</System:Int32>
            <System:Int32>10</System:Int32>
            <System:Int32>15</System:Int32>
            <System:Int32>20</System:Int32>
            <System:Int32>25</System:Int32>
            <System:Int32>30</System:Int32>
        </ComboBox>
        <Label x:Name="lblMinutesCaption" Content="%" HorizontalAlignment="Left" Height="27" Margin="215,203,0,0" VerticalAlignment="Top" Width="116"/>
        <Label x:Name="lblRecurrentDays" Content="Costo u. normal: $" HorizontalAlignment="Left" Height="27" Margin="10,171,0,0" VerticalAlignment="Top" Width="108"/>
        <TextBox x:Name="txtCost" HorizontalAlignment="Left" Height="27" Margin="118,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="97" TabIndex="5" BorderThickness="1" BorderBrush="Black" VerticalContentAlignment="Center"/>
        <Label x:Name="lblTreatmentName" Content="Concepto:" HorizontalAlignment="Left" Height="27" Margin="10,10,0,0" VerticalAlignment="Top" Width="344"/>
        <Label x:Name="lblRecurrentDays_Copy" Content="Cantidad:" HorizontalAlignment="Left" Height="27" Margin="51.333,73,0,0" VerticalAlignment="Top" Width="61.5"/>
        <TextBox x:Name="txtQuantity" HorizontalAlignment="Left" Height="27" Margin="117.833,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="96.837" TabIndex="2" BorderThickness="1" BorderBrush="Black" VerticalContentAlignment="Center"/>
        <Label x:Name="lblRecurrentDays_Copy1" Content="No. de citas:" HorizontalAlignment="Left" Height="27" Margin="36,139,0,0" VerticalAlignment="Top" Width="77"/>
        <TextBox x:Name="txtNumberOfEvents" HorizontalAlignment="Left" Height="27" Margin="118,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="97" TabIndex="4" BorderThickness="1" BorderBrush="Black" VerticalContentAlignment="Center"/>
        <ComboBox x:Name="cbConcepts" Height="28" Margin="10,37,10,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TabIndex="1" SelectionChanged="cbConcepts_SelectionChanged"/>
        <Label x:Name="lblTooth" Content="Diente:" HorizontalAlignment="Left" Height="27" Margin="51,105,0,0" VerticalAlignment="Top" Width="62"/>
        <TextBox x:Name="txtTooth" HorizontalAlignment="Left" Height="27" Margin="118,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="97" TabIndex="3" BorderThickness="1" BorderBrush="Black" VerticalContentAlignment="Center"/>
    </Grid>
</Window>