MyDentApplication/Budgets/AddEditBudgetsModal.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:MyDentApplication"
	x:Class="MyDentApplication.AddEditBudgetsModal"
	x:Name="Window"
	Title="Agregar nuevo presupuesto"
	Width="640" Height="555" Icon="/MyDentApplication;component/Images/app_icon.ico" WindowStartupLocation="CenterScreen" WindowState="Maximized" Closing="Window_Closing" MinWidth="640" MinHeight="555">

	<Window.Resources>
		<local:DateValueConverter x:Key="DateValueConverter" />
	</Window.Resources>

	<Grid x:Name="LayoutRoot">
		<Grid.RowDefinitions>
			<RowDefinition Height="86*"/>
			<RowDefinition Height="252*"/>
			<RowDefinition Height="143*"/>
			<RowDefinition Height="46*"/>
		</Grid.RowDefinitions>
		<Label x:Name="lblBudgetName" Content="Nombre del presupuesto:" HorizontalAlignment="Left" Height="27" Margin="10,10,0,0" VerticalAlignment="Top" Width="147.167"/>
		<TextBox x:Name="txtBudgetName" Height="27" Margin="162.167,10,111.333,0" TextWrapping="Wrap" VerticalAlignment="Top" TabIndex="1" BorderThickness="1" BorderBrush="Black" HorizontalContentAlignment="Center"/>
		<Label x:Name="lblPatientName" Content="Paciente:" HorizontalAlignment="Left" Height="27" Margin="97,51,0,0" VerticalAlignment="Top" Width="60.167"/>
		<TextBox x:Name="txtPatientName" Height="27" Margin="162.167,51,111.333,0" TextWrapping="Wrap" VerticalAlignment="Top" TabIndex="2" BorderThickness="1" BorderBrush="Black" IsEnabled="False"/>
		<DataGrid x:Name="dgBudgetDetails" TabIndex="4" SelectionMode="Single" Margin="10,8.299,75,9" ItemsSource="{Binding ObservableData}" IsReadOnly="True" CanUserAddRows="False" CanUserSortColumns="True" CanUserDeleteRows="False" AutoGenerateColumns="False" Grid.Row="1">
			<DataGrid.Columns>
				<DataGridTextColumn Binding="{Binding Quantity}" Header="Cantidad" Width="0.15*"/>
				<DataGridTextColumn Binding="{Binding Concept}" Header="Concepto" Width="0.2*"/>
				<DataGridTextColumn Binding="{Binding NumberOfEvents}" Header="No. citas" Width="0.15*"/>
				<DataGridTextColumn Binding="{Binding UnitCost, StringFormat=$\{0:0.00\}}" Header="Costo u. normal" Width="0.2*"/>
				<DataGridTextColumn Binding="{Binding UnitCostDiscount, StringFormat=$\{0:0.00\}}" Header="Costo u. desc." Width="0.2*"/>
				<DataGridTextColumn Binding="{Binding NetTotal, StringFormat=$\{0:0.00\}}" Header="Total Neto" Width="0.16*"/>
				<DataGridTextColumn Binding="{Binding TotalDiscount, StringFormat=$\{0:0.00\}}" Header="Total con desc." Width="0.16*"/>
				<DataGridTextColumn Binding="{Binding Discount}" Header="Descuento (%)" Width="0.16*"/>
				<DataGridTextColumn Binding="{Binding TotalPerEvent, StringFormat=$\{0:0.00\}}" Header="Total por cita" Width="0.16*"/>
			</DataGrid.Columns>
		</DataGrid>
		<Button x:Name="btnFindPatient" HorizontalAlignment="Right" Height="30" Margin="0,51,76.333,0" VerticalAlignment="Top" Width="30" Cursor="Hand" TabIndex="3" Click="btnFindPatient_Click" >
			<Image Source="/MyDentApplication;component/Images/patient_icon.png" Stretch="Fill"/>
		</Button>
		<Label x:Name="lblNotes" Content="Observaciones:" HorizontalAlignment="Left" Height="25.672" Margin="10,0,0,0" VerticalAlignment="Top" Width="95.408" Grid.Row="2"/>
		<Border BorderThickness="1" BorderBrush="Black" Margin="10,25.672,365.5,0" Grid.Row="2" Height="77.028" VerticalAlignment="Top">
			<TextBox x:Name="txtNotes" Margin="0,0,0,0" FontStyle="Italic" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" TabIndex="8"/>
		</Border>
		<Label x:Name="lblPatientName_Copy" Content="No. de citas:" HorizontalAlignment="Right" Height="27" Margin="0,12.329,184.833,0" VerticalAlignment="Top" Width="76.167" Grid.Row="2"/>
		<TextBox x:Name="txtTotalNumberOfEvents" Height="27" Margin="0,11.5,76.333,0" TextWrapping="Wrap" VerticalAlignment="Top" TabIndex="1" BorderThickness="1" BorderBrush="Black" IsEnabled="False" Grid.Row="2" HorizontalAlignment="Right" Width="103.5"/>
		<Button x:Name="btnDeleteBudgetDetail" VerticalAlignment="Bottom" TabIndex="7" Margin="0,0,10,10" Height="29" Content="Eliminar" Cursor="Hand" HorizontalAlignment="Right" Width="60" Click="btnDeleteBudgetDetail_Click" Grid.Row="1"/>
		<Button x:Name="btnEditBudgetDetail" VerticalAlignment="Bottom" TabIndex="6" Margin="0,0,10,44" Height="29" Content="Editar" Cursor="Hand" HorizontalAlignment="Right" Width="60" Click="btnEditBudgetDetail_Click" Grid.Row="1" />
		<Button x:Name="btnAddBudgetDetail" Width="60" VerticalAlignment="Bottom" TabIndex="5" Margin="0,0,10,78" Height="29" HorizontalAlignment="Right" Content="Agregar" Cursor="Hand" Click="btnAddBudgetDetail_Click" Grid.Row="1" />
		<Label x:Name="lblPatientName_Copy1" Content="Gran total: $" HorizontalAlignment="Right" Height="27" Margin="0,43.5,179.833,0" VerticalAlignment="Top" Width="75.5" Grid.Row="2"/>
		<TextBox x:Name="txtGrandTotal" Height="27" Margin="0,43.5,76.333,0" TextWrapping="Wrap" VerticalAlignment="Top" TabIndex="1" BorderThickness="1" BorderBrush="Black" IsEnabled="False" Grid.Row="2" HorizontalAlignment="Right" Width="103.5"/>
		<Label x:Name="lblPatientName_Copy2" Content="Gran total con desc: $" HorizontalAlignment="Right" Height="27" Margin="0,75.5,179.833,0" VerticalAlignment="Top" Width="124.5" Grid.Row="2"/>
		<TextBox x:Name="txtGrandTotalDiscount" Height="27" Margin="0,75.5,76.333,0" TextWrapping="Wrap" VerticalAlignment="Top" TabIndex="1" BorderThickness="1" BorderBrush="Black" IsEnabled="False" Grid.Row="2" HorizontalAlignment="Right" Width="103.5"/>
		<Button x:Name="btnAddUpdateBudget" Content="Crear presupuesto" HorizontalAlignment="Right" Margin="0,0,106,10" Width="145" Cursor="Hand" TabIndex="10" Height="29" VerticalAlignment="Bottom" Panel.ZIndex="6" Grid.Row="3" Click="btnAddUpdateBudget_Click"/>
		<Button x:Name="btnCancel" Content="Cancelar" HorizontalAlignment="Right" Margin="0,0,10,10" Width="91" Cursor="Hand" TabIndex="11" Height="29" VerticalAlignment="Bottom" Panel.ZIndex="7" Grid.Row="3" Click="btnCancel_Click"/>
		<Label x:Name="lblExpDate" Content="Vigencia:" HorizontalAlignment="Left" Height="27" Margin="9.334,114.5,0,0" VerticalAlignment="Top" Width="59.666" Grid.Row="2"/>
		<DatePicker x:Name="dtpExpDate" Height="27" Margin="74,114.5,0,0" VerticalAlignment="Top" TabIndex="9" Grid.Row="2" HorizontalAlignment="Left" Width="192.5"/>
		<Button x:Name="btnExportPdf" Content="Generar PDF" Margin="0,0,10,10" Cursor="Hand" TabIndex="11" Height="29" VerticalAlignment="Bottom" Panel.ZIndex="7" Grid.Row="3" Click="btnExportPdf_Click" HorizontalAlignment="Right" Width="91" Visibility="Hidden"/>
	</Grid>
</Window>