MyDentApplication/Budgets/ManageBudgetsWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:local="clr-namespace:MyDentApplication"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="MyDentApplication.ManageBudgetsWindow"
	x:Name="Window"
	Title="Administrar presupuestos"
	Width="528.06" Height="439.701" Icon="/MyDentApplication;component/Images/app_icon.ico" WindowStartupLocation="CenterScreen">
	<Window.Resources>
		<local:DateValueConverter x:Key="DateValueConverter" />
	</Window.Resources>
	<Grid x:Name="LayoutRoot">
		<DataGrid x:Name="dgBudgets" TabIndex="1" SelectionMode="Single" Margin="10,10,10,44" ItemsSource="{Binding ObservableData}" IsReadOnly="True" CanUserAddRows="False" CanUserSortColumns="True" CanUserDeleteRows="False" AutoGenerateColumns="False">
			<DataGrid.Columns>
				<DataGridTextColumn Binding="{Binding Name}" Header="Nombre del presupuesto" Width="0.31*"/>
				<DataGridTextColumn Header="Paciente" Width="0.25*" >
					<DataGridTextColumn.Binding>
						<MultiBinding StringFormat="{}(Exp. No. {0}) {1} {2}">
							<Binding Path="Patient.PatientId" />
							<Binding Path="Patient.FirstName" />
							<Binding Path="Patient.LastName" />
						</MultiBinding>
					</DataGridTextColumn.Binding>
				</DataGridTextColumn>
				<DataGridTextColumn Header="Vigencia" Width="0.25*">
					<DataGridTextColumn.Binding>
						<MultiBinding Converter="{StaticResource DateValueConverter}">
							<Binding Path="ExpiredDate"/>
						</MultiBinding>
					</DataGridTextColumn.Binding>
				</DataGridTextColumn>
				<DataGridTextColumn Binding="{Binding GrandTotal}" Header="Total" Width="0.25*"/>
			</DataGrid.Columns>
		</DataGrid>
		<Button x:Name="btnDeleteBudget" VerticalAlignment="Bottom" TabIndex="4" Margin="0,0,10,10" Height="29" Content="Eliminar" Cursor="Hand" HorizontalAlignment="Right" Width="60" Click="btnDeleteBudget_Click"/>
		<Button x:Name="btnEditBudget" VerticalAlignment="Bottom" TabIndex="3" Margin="0,0,75,10" Height="29" Content="Editar" Cursor="Hand" HorizontalAlignment="Right" Width="60" Click="btnEditBudget_Click" />
		<Button x:Name="btnAddBudget" Width="60" VerticalAlignment="Bottom" TabIndex="2" Margin="0,0,140,10" Height="29" HorizontalAlignment="Right" Content="Agregar" Cursor="Hand" Click="btnAddBudget_Click" />
		<Button x:Name="btnViewBudget" VerticalAlignment="Bottom" TabIndex="2" Margin="10,0,0,10" Height="29" Content="Ver" Cursor="Hand" HorizontalAlignment="Left" Width="60" Click="btnViewBudget_Click" />
	</Grid>
</Window>