MyDentApplication/Providers/AddEditProvidersModal.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="MyDentApplication.AddEditProvidersModal"
	x:Name="Window"
	Title="Agregar proveedor"
	Width="356" Height="177" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Icon="/MyDentApplication;component/Images/app_icon.ico">

	<Grid x:Name="LayoutRoot">
		<Label x:Name="lblProviderName" Content="Nombre:" HorizontalAlignment="Left" Height="27" Margin="54,42,0,0" VerticalAlignment="Top" Width="59.333"/>
		<TextBox x:Name="txtProviderId" HorizontalAlignment="Left" Height="27" Margin="118.333,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194.5" TabIndex="4" BorderThickness="1" BorderBrush="Black" IsEnabled="False" HorizontalContentAlignment="Right"/>
		<Label x:Name="lblProviderId" Content="Id del proveedor:" HorizontalAlignment="Left" Height="27" Margin="10,10,0,0" VerticalAlignment="Top" Width="103.333"/>
		<TextBox x:Name="txtProviderName" HorizontalAlignment="Left" Height="27" Margin="118.333,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194.5" TabIndex="4" BorderThickness="1" BorderBrush="Black"/>
		<Button x:Name="btnAddUpdateProviders" Content="Agregar" HorizontalAlignment="Left" Height="29" Margin="76.67,91.197,0,0" VerticalAlignment="Top" Width="91" Click="btnAddUpdateProviders_Click" Cursor="Hand" TabIndex="7"/>
		<Button x:Name="btnCancel" Content="Cancelar" HorizontalAlignment="Left" Height="29" Margin="185.67,91.197,0,0" VerticalAlignment="Top" Width="91" Click="btnCancel_Click" Cursor="Hand" TabIndex="8"/>
	</Grid>
</Window>