MyDentApplication/Providers/ManageProvidersWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:MyDentApplication"
	x:Class="MyDentApplication.ManageProvidersWindow"
	x:Name="Window"
	Title="Administrar proveedores"
	Width="528.06" Height="439.701" Icon="/MyDentApplication;component/Images/app_icon.ico" WindowStartupLocation="CenterScreen">

	<Window.Resources>
		<local:DateValueConverter x:Key="DateValueConverter" />
	</Window.Resources>

	<Grid x:Name="LayoutRoot">
		<DataGrid x:Name="dgProviders" TabIndex="1" SelectionMode="Single" Margin="10,10,10,44" ItemsSource="{Binding ObservableData}" IsReadOnly="True" CanUserAddRows="False" CanUserSortColumns="True" CanUserDeleteRows="False" AutoGenerateColumns="False">
			<DataGrid.Columns>
				<DataGridTextColumn Binding="{Binding ProviderId}" Header="Id del proveedor" Width="0.25*"/>
				<DataGridTextColumn Binding="{Binding Name}" Header="Nombre del proveedor" Width="0.75*"/>
			</DataGrid.Columns>
		</DataGrid>
		<Button x:Name="btnDeleteProvider" VerticalAlignment="Bottom" TabIndex="4" Margin="0,0,10,10" Height="29" Content="Eliminar" Cursor="Hand" HorizontalAlignment="Right" Width="60" Click="btnDeleteProvider_Click"/>
		<Button x:Name="btnEditProvider" VerticalAlignment="Bottom" TabIndex="3" Margin="0,0,75,10" Height="29" Content="Editar" Cursor="Hand" HorizontalAlignment="Right" Width="60" Click="btnEditProvider_Click"/>
		<Button x:Name="btnAddProvider" Width="60" VerticalAlignment="Bottom" TabIndex="2" Margin="0,0,140,10" Height="29" HorizontalAlignment="Right" Content="Agregar" Cursor="Hand" Click="btnAddProvider_Click"/>
	</Grid>
</Window>