MyDentApplication/Users/AddEditUsersModal.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="MyDentApplication.AddEditUsersModal"
	x:Name="Window"
	Title="Agregar usuario"
	Width="374.167" Height="267" ResizeMode="CanMinimize" Icon="/MyDentApplication;component/Images/app_icon.ico" WindowStartupLocation="CenterScreen">

	<Grid x:Name="LayoutRoot">
		<Label x:Name="lblUserId" Content="No. de usuario:" HorizontalAlignment="Left" Height="27" Margin="68.667,13,0,0" VerticalAlignment="Top" Width="89.333"/>
		<Label x:Name="lblUserFirstName" Content="Nombre(s):" HorizontalAlignment="Left" Height="27" Margin="88.667,45,0,0" VerticalAlignment="Top" Width="69.333"/>
		<Label x:Name="lblUserLastName" Content="Apellido(s):" HorizontalAlignment="Left" Height="27" Margin="88.667,77,0,0" VerticalAlignment="Top" Width="69.333"/>
		<TextBox x:Name="txtUserId" HorizontalAlignment="Left" Height="27" Margin="167.5,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" TabIndex="1" BorderThickness="1" BorderBrush="Black"/>
		<TextBox x:Name="txtUserFirstName" HorizontalAlignment="Left" Height="27" Margin="167.5,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" TabIndex="2" BorderBrush="Black"/>
		<TextBox x:Name="txtUserLastName" HorizontalAlignment="Left" Height="27" Margin="167.5,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" TabIndex="3" BorderBrush="Black"/>
		<Button x:Name="btnAddUpdateUser" Content="Agregar" HorizontalAlignment="Left" Height="29" Margin="91.67,187.667,0,0" VerticalAlignment="Top" Width="91" Click="btnAddUpdateUser_Click" Cursor="Hand" TabIndex="6"/>
		<Button x:Name="btnCancel" Content="Cancelar" HorizontalAlignment="Left" Height="29" Margin="187.67,187.667,0,0" VerticalAlignment="Top" Width="91" Click="btnCancel_Click" Cursor="Hand" TabIndex="7"/>
		<Label x:Name="lblPassword" Content="Nueva contraseña:" HorizontalAlignment="Left" Height="27" Margin="46.667,109,0,0" VerticalAlignment="Top" Width="111.333"/>
		<PasswordBox x:Name="pbPassword" HorizontalAlignment="Left" Height="27" Margin="167.5,109,0,0" VerticalAlignment="Top" Width="180" TabIndex="4" BorderBrush="Black"/>
		<Label x:Name="lblRepeatPassword" Content="Repetir nueva contraseña:" HorizontalAlignment="Left" Height="27" Margin="10,141,0,0" VerticalAlignment="Top" Width="148"/>
		<PasswordBox x:Name="pbRepeatPassword" HorizontalAlignment="Left" Height="27" Margin="167.5,141,0,0" VerticalAlignment="Top" Width="180" TabIndex="5" BorderBrush="Black"/>
	</Grid>
</Window>