MyDentApplication/CleanedMaterials/AddEditCleanedMaterialsModal.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="MyDentApplication.AddEditCleanedMaterialsModal"
	x:Name="Window"
	Title="Agregar registro de limpieza de instrumentos"
	Width="376" Height="300" ResizeMode="CanMinimize" Icon="/MyDentApplication;component/Images/app_icon.ico" WindowStartupLocation="CenterScreen">

	<Grid x:Name="LayoutRoot">
		<TextBox x:Name="txtDate" Height="27" Margin="64.333,10,10,0" TextWrapping="Wrap" VerticalAlignment="Top" TabIndex="4" BorderThickness="1" BorderBrush="Black" IsEnabled="False" HorizontalContentAlignment="Right" TextAlignment="Center"/>
		<Label x:Name="lblDate" Content="Fecha:" HorizontalAlignment="Left" Height="27" Margin="10,10,0,0" VerticalAlignment="Top" Width="49.333"/>
		<Label x:Name="lblCleanedMaterialObservations" Content="Observaciones:" HorizontalAlignment="Left" Height="25.672" Margin="10,48,0,0" VerticalAlignment="Top" Width="98.408"/>
		<Border BorderThickness="1" BorderBrush="Black" Margin="10,78.672,10,0" Height="118.835" VerticalAlignment="Top">
			<TextBox x:Name="txtCleanedMaterialObservations" Margin="0,0,0,0" FontStyle="Italic" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" AcceptsReturn="True"/>
		</Border>
		<Button x:Name="btnAddCleanedMaterial" Content="Agregar" HorizontalAlignment="Left" Height="29" Margin="83.333,218.697,0,0" VerticalAlignment="Top" Width="91" Click="btnAddCleanedMaterial_Click" Cursor="Hand" TabIndex="7"/>
		<Button x:Name="btnCancel" Content="Cancelar" HorizontalAlignment="Left" Height="29" Margin="192.333,218.697,0,0" VerticalAlignment="Top" Width="91" Click="btnCancel_Click" Cursor="Hand" TabIndex="8"/>
	</Grid>
</Window>