MyDentApplication/CleanedMaterials/ChangeCleanedActionModal.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:System="clr-namespace:System;assembly=mscorlib"
	x:Class="MyDentApplication.ChangeCleanedActionModal"
	x:Name="Window"
	Title="Marcar registro como "
	Width="376" Height="378.5" Icon="/MyDentApplication;component/Images/app_icon.ico" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">

	<Grid x:Name="LayoutRoot">
		<TextBox x:Name="txtDate" Height="27" Margin="64.333,10,10,0" TextWrapping="Wrap" VerticalAlignment="Top" TabIndex="4" BorderThickness="1" BorderBrush="Black" IsEnabled="False" HorizontalContentAlignment="Right" TextAlignment="Center"/>
		<Label x:Name="lblDate" Content="Fecha:" HorizontalAlignment="Left" Height="27" Margin="10,10,0,0" VerticalAlignment="Top" Width="49.333"/>
		<Label x:Name="lblCleanedActionObservations" Content="Observaciones:" HorizontalAlignment="Left" Height="25.672" Margin="10,133.276,0,0" VerticalAlignment="Top" Width="98.408"/>
		<Border BorderThickness="1" BorderBrush="Black" Margin="10,163.948,10,0" Height="118.835" VerticalAlignment="Top">
			<TextBox x:Name="txtCleanedActionObservations" Margin="0,0,0,0" FontStyle="Italic" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" AcceptsReturn="True"/>
		</Border>
		<Label x:Name="lblShift" Content="Turno:" HorizontalAlignment="Left" Height="27" Margin="10,55.333,0,0" VerticalAlignment="Top" Width="49.333"/>
		<ComboBox x:Name="cmbShift" Margin="64.333,55.333,10,0" VerticalAlignment="Top" Height="27" SelectedIndex="0">
			<System:String>Matutino</System:String>
			<System:String>Vespertino</System:String>
		</ComboBox>
		<Button x:Name="btnAddCleanedAction" Content="Actualizar" HorizontalAlignment="Left" Height="29" Margin="83.333,300.197,0,0" VerticalAlignment="Top" Width="91" Cursor="Hand" TabIndex="7" Click="btnAddCleanedAction_Click"/>
		<Button x:Name="btnCancel" Content="Cancelar" HorizontalAlignment="Left" Height="29" Margin="192.333,300.197,0,0" VerticalAlignment="Top" Width="91" Cursor="Hand" TabIndex="8" Click="btnCancel_Click"/>
		<TextBox x:Name="txtGroup" Height="27" Margin="64.333,101.276,10,0" TextWrapping="Wrap" VerticalAlignment="Top" TabIndex="4" BorderThickness="1" BorderBrush="Black" IsEnabled="False" HorizontalContentAlignment="Right" TextAlignment="Center"/>
		<Label x:Name="lblGroup" Content="Grupo:" HorizontalAlignment="Left" Height="27" Margin="10,101.276,0,0" VerticalAlignment="Top" Width="49.333"/>
	</Grid>
</Window>