MyDentApplication/Emails/EmailContactControl.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="MyDentApplication.EmailContactControl"
	x:Name="UserControl" Height="30" Width="177" RenderTransformOrigin="0.5,0.5">

	<Grid x:Name="LayoutRoot">
		<Rectangle x:Name="rcBackground" Fill="#FFFDC582" Stroke="Black" RadiusX="10" RadiusY="10"/>
		<Label x:Name="lblEmailName" Content="" Margin="4.333,0,31,0"/>
		<Rectangle x:Name="rcIsPatient" Fill="#FF9CD0EE" HorizontalAlignment="Left" Height="18" Margin="10,68,0,-56" RadiusY="10" RadiusX="10" Stroke="Black" VerticalAlignment="Top" Width="18"/>
		<Rectangle x:Name="rcIsNotPatient" Fill="#FFFF9B9B" HorizontalAlignment="Left" Height="18" Margin="33,68,0,-56" RadiusY="10" RadiusX="10" Stroke="Black" VerticalAlignment="Top" Width="18"/>
		<Button x:Name="btnRemoveEmail" Margin="0,4,5.037,4" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="{x:Null}" Click="btnRemoveEmail_Click" HorizontalAlignment="Right" Width="23.294">
			<Image Source="/MyDentApplication;component/Images/CancelIcon.png" Stretch="Fill" HorizontalAlignment="Right" Width="16" Cursor="Hand" Height="16"/>
		</Button>
		<Rectangle x:Name="rcAttachment" Fill="#FFFDC582" HorizontalAlignment="Left" Height="18" Margin="56,68,0,-56" RadiusY="10" RadiusX="10" Stroke="Black" VerticalAlignment="Top" Width="18"/>
	</Grid>
</UserControl>