MyDentApplication/Main/MainWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:MyDentApplication"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="MyDentApplication.MainWindow"
	x:Name="Window"
	Title="MainWindow"
	Width="984" Height="774" WindowStartupLocation="CenterScreen" Closing="Window_Closing" Icon="/MyDentApplication;component/Images/app_icon.ico" WindowState="Maximized">

	<Grid x:Name="LayoutRoot" OpacityMask="White">
		<Label x:Name="lblLoggedInCaption" Content="Sesión iniciada como:" Margin="0,0,169.5,12.001" HorizontalAlignment="Right" Width="123.5" Height="24" VerticalAlignment="Bottom"/>
		<Label x:Name="lblLoggedIn" Content="" Margin="0,0,10,10" FontStyle="Italic" HorizontalAlignment="Right" Width="159.5" Height="26" VerticalAlignment="Bottom"/>
		<GroupBox x:Name="gbPacientInfo" Header="Recordatorios del día de hoy" Margin="0,10,10,41.001" FontWeight="Bold" BorderThickness="2" BorderBrush="Black" Foreground="Black" HorizontalAlignment="Right" Width="222">
			<Grid x:Name="gridPacientInfo" Margin="0,10,-2,2.245">
				<Rectangle x:Name="rcPendingReminderColor" Height="20" Margin="0,7.332,184.66,0" Stroke="Black" VerticalAlignment="Top" HorizontalAlignment="Right" Width="20">
					<Rectangle.Fill>
						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
							<GradientStop Color="#FF5AC3EA"/>
							<GradientStop Color="#FFE0E0E0" Offset="0.5"/>
							<GradientStop Color="#FF5AC3EA" Offset="1"/>
						</LinearGradientBrush>
					</Rectangle.Fill>
				</Rectangle>
				<Rectangle x:Name="rcReminderSeenColor" Height="20" Margin="0,39.385,184.66,0" Stroke="Black" VerticalAlignment="Top" HorizontalAlignment="Right" Width="20">
					<Rectangle.Fill>
						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
							<GradientStop Color="#FF5AEA61"/>
							<GradientStop Color="#FFE0E0E0" Offset="0.5"/>
							<GradientStop Color="#FF5AEA61" Offset="1"/>
						</LinearGradientBrush>
					</Rectangle.Fill>
				</Rectangle>
				<Label x:Name="lblPendingReminders" Content="Pendientes" Height="27" Margin="0,4.05,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="174.66" FontWeight="Normal"/>
				<Label x:Name="lblSeenReminders" Content="Mostrados" Height="27" Margin="0,36.05,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="174.66" FontWeight="Normal"/>
				<ScrollViewer x:Name="svReminders" Margin="12,68.05,10,32" BorderBrush="Black" BorderThickness="0" FontWeight="Normal" VerticalScrollBarVisibility="Auto">
					<StackPanel x:Name="spReminders"/>
				</ScrollViewer>
				<Button x:Name="btnRefreshReminders" HorizontalAlignment="Right" Height="25" Margin="0,0,10,2" VerticalAlignment="Bottom" Width="25" Click="btnRefreshReminders_Click" Cursor="Hand">
					<Image Source="/MyDentApplication;component/Images/refresh_icon.png" Stretch="Fill" Height="20"/>
				</Button>
			</Grid>
		</GroupBox>
		<Button x:Name="btnOpenAgenda" Margin="166,22.5,0,0" Width="90" Height="90" Click="btnOpenAgenda_Click" Cursor="Hand" HorizontalAlignment="Left" VerticalAlignment="Top"> 
			<StackPanel Orientation="Vertical">
				<Image Source="/MyDentApplication;component/Images/agenda_icon.png" Width="50" Height="50"  />
				<TextBlock TextAlignment="Center" ><Run Text="Agenda"/><Run Text=" de"/><LineBreak/><Run Text="citas"/></TextBlock>
			</StackPanel>
		</Button>
		<Button x:Name="btnChangePassword" Margin="139.5,0,0,10" Height="85" Click="btnChangePassword_Click" Cursor="Hand" HorizontalAlignment="Left" Width="124.5" VerticalAlignment="Bottom"> 
			<StackPanel Orientation="Vertical">
				<Image Source="/MyDentApplication;component/Images/changePassword_icon.png" Width="50" Height="50"  />
				<TextBlock Text="Cambiar contraseña" TextAlignment="Center" />
			</StackPanel>
		</Button>
		<Button x:Name="btnLogOut" Margin="10,0,0,10" Height="85" Click="btnLogOut_Click" Cursor="Hand" HorizontalAlignment="Left" Width="124.5" VerticalAlignment="Bottom"> 
			<StackPanel Orientation="Vertical">
				<Image Source="/MyDentApplication;component/Images/logout_icon.png" Width="50" Height="50"  />
				<TextBlock Text="Cerrar sesión" TextAlignment="Center" />
			</StackPanel>
		</Button>
		<GroupBox x:Name="gbAdministration" Header="Administración" HorizontalAlignment="Left" Margin="10,10,0,102.001" Width="151" FontWeight="Bold" BorderBrush="Black" BorderThickness="2">
			<ScrollViewer Margin="0,10,-2,2.019" VerticalScrollBarVisibility="Auto" FontWeight="Normal" VerticalAlignment="Center">
				<StackPanel>
					<Button x:Name="btnManageUsers" Width="90" Height="90" Click="btnManageUsers_Click" Cursor="Hand" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,5"> 
						<StackPanel Orientation="Vertical">
							<Image Source="/MyDentApplication;component/Images/users_icon.png" Width="50" Height="50"  />
							<TextBlock Text="Usuarios" TextAlignment="Center" />
						</StackPanel>
					</Button>
					<Button x:Name="btnManageTreatments" Width="90" Height="90" Click="btnManageTreatments_Click" Cursor="Hand" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,5"> 
						<StackPanel Orientation="Vertical">
							<Image Source="/MyDentApplication;component/Images/treatment_icon.png" Width="50" Height="50"  />
							<TextBlock Text="Tratamientos" TextAlignment="Center" />
						</StackPanel>
					</Button>
					<Button x:Name="btnManageReminders" Width="90" Height="90" Click="btnManageReminders_Click" Cursor="Hand" HorizontalAlignment="Center" VerticalAlignment="Center"> 
						<StackPanel Orientation="Vertical">
							<Image Source="/MyDentApplication;component/Images/reminder_icon.png" Width="50" Height="50"  />
							<TextBlock Text="Recordatorios" TextAlignment="Center" />
						</StackPanel>
					</Button>
				</StackPanel>
			</ScrollViewer>
		</GroupBox>
		<Button x:Name="btnManageReceivedInvoices" Width="90" Height="90" Cursor="Hand" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="166,117.5,0,0" Click="btnManageReceivedInvoices_Click" > 
			<StackPanel Orientation="Vertical">
				<Image Source="/MyDentApplication;component/Images/received_invoice_icon.png" Width="50" Height="50"  />
				<TextBlock TextAlignment="Center" ><Run Text="Facturas"/><LineBreak/><Run Text="recibidas"/></TextBlock>
			</StackPanel>
		</Button>
		<Button x:Name="btnManageProviders" Width="90" Height="90" Cursor="Hand" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="261,22.5,0,0" Click="btnManageProviders_Click" > 
			<StackPanel Orientation="Vertical">
				<Image Source="/MyDentApplication;component/Images/provider_icon.png" Width="50" Height="50"  />
				<TextBlock Text="Proveedores" TextAlignment="Center" />
			</StackPanel>
		</Button>
		<Button x:Name="btnManageTechnicals" Width="90" Height="90" Cursor="Hand" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="261,307.5,0,0" Click="btnManageTechnicals_Click" > 
			<StackPanel Orientation="Vertical">
				<Image Source="/MyDentApplication;component/Images/technical_icon.png" Width="50" Height="50"  />
				<TextBlock Text="Técnicos" TextAlignment="Center" />
			</StackPanel>
		</Button>
        <Button x:Name="btnManageLaboratoryWorks" Width="90" Height="90" Cursor="Hand" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="261,402.5,0,0" Click="btnManageLaboratoryWorks_Click" >
            <StackPanel Orientation="Vertical">
                <Image Source="/MyDentApplication;component/Images/laboratoryWork_icon.png" Width="50" Height="50"  />
                <TextBlock TextAlignment="Center" Height="34.627" ><Run Text="Trabajos de "/><LineBreak/><Run Text="laboratorio"/></TextBlock>
            </StackPanel>
        </Button>
        <GroupBox x:Name="gbMedicines" Header="Medicamento que caduca este mes" Margin="0,10,237,41.001" FontWeight="Bold" BorderThickness="2" BorderBrush="Black" Foreground="Black" HorizontalAlignment="Right" Width="222">
        	<Grid x:Name="gridMedicines" Margin="0,10,-2,2.245">
        		<Rectangle x:Name="rcExpiredMedicine" Height="20" Margin="0,7.332,184.66,0" Stroke="Black" VerticalAlignment="Top" HorizontalAlignment="Right" Width="20">
        			<Rectangle.Fill>
        				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        					<GradientStop Color="#FFEA5A5A"/>
        					<GradientStop Color="#FFE0E0E0" Offset="0.5"/>
        					<GradientStop Color="#FFEA5A5A" Offset="1"/>
        				</LinearGradientBrush>
        			</Rectangle.Fill>
        		</Rectangle>
        		<Rectangle x:Name="rcReplacedMedicine" Height="20" Margin="0,39.385,184.66,0" Stroke="Black" VerticalAlignment="Top" HorizontalAlignment="Right" Width="20">
        			<Rectangle.Fill>
        				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        					<GradientStop Color="#FF5AEA61"/>
        					<GradientStop Color="#FFE0E0E0" Offset="0.5"/>
        					<GradientStop Color="#FF5AEA61" Offset="1"/>
        				</LinearGradientBrush>
        			</Rectangle.Fill>
        		</Rectangle>
        		<Label x:Name="lblExpiredMedicine" Content="Sin reemplazar" Height="27" Margin="0,4.05,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="174.66" FontWeight="Normal"/>
        		<Label x:Name="lblReplacedMedicine" Content="Reemplazado" Height="27" Margin="0,36.05,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="174.66" FontWeight="Normal"/>
        		<ScrollViewer x:Name="svMedicines" Margin="12,68.05,10,32" BorderBrush="Black" BorderThickness="0" FontWeight="Normal" VerticalScrollBarVisibility="Auto">
        			<StackPanel x:Name="spMedicines"/>
        		</ScrollViewer>
        		<Button x:Name="btnRefreshMedicines" Margin="0,0,10,2" Click="btnRefreshMedicines_Click" HorizontalAlignment="Right" Width="25" Height="25" VerticalAlignment="Bottom" Cursor="Hand">
        			<Image Source="/MyDentApplication;component/Images/refresh_icon.png" Stretch="Fill" Height="20"/>
        		</Button>
        	</Grid>
        </GroupBox>
        <Button x:Name="btnManageMedicines" Width="90" Height="90" Cursor="Hand" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="166,402.5,0,0" Click="btnManageMedicines_Click" > 
        	<StackPanel Orientation="Vertical">
        		<Image Source="/MyDentApplication;component/Images/medicine_icon.png" Width="50" Height="50"  />
        		<TextBlock Text="Medicamentos" TextAlignment="Center" />
        	</StackPanel>
        </Button>
        <Button x:Name="btnPrintDocuments" Width="90" Height="90" Cursor="Hand" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="166,307.5,0,0" Click="btnPrintDocuments_Click" > 
        	<StackPanel Orientation="Vertical">
        		<Image Source="/MyDentApplication;component/Images/print_icon.png" Width="50" Height="50"  />
        		<TextBlock TextAlignment="Center" Text="Justificantes" />
        	</StackPanel>
        </Button>
        <Button x:Name="btnManageOutgoingInvoices" Width="90" Height="90" Cursor="Hand" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="261,117.5,0,0" Click="btnManageOutgoingInvoices_Click"  > 
        	<StackPanel Orientation="Vertical">
        		<Image Source="/MyDentApplication;component/Images/outgoing_invoice_icon.png" Width="50" Height="50"  />
        		<TextBlock TextAlignment="Center" ><Run Text="Recibos de"/><LineBreak/><Run Text="honorarios"/></TextBlock>
        	</StackPanel>
        </Button>
        <Button x:Name="btnTotalInvoices" Width="90" Height="90" Cursor="Hand" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="166,212.5,0,0" Click="btnTotalInvoices_Click" > 
        	<StackPanel Orientation="Vertical">
        		<Image Source="/MyDentApplication;component/Images/invoice_icon.png" Width="50" Height="50"  />
        		<TextBlock TextAlignment="Center" ><Run Text="Facturación"/></TextBlock>
        	</StackPanel>
        </Button>
        <Button x:Name="btnGeneralPaids" Width="90" Height="90" Cursor="Hand" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="261,212.5,0,0" Click="btnGeneralPaids_Click" > 
        	<StackPanel Orientation="Vertical">
        		<Image Source="/MyDentApplication;component/Images/general_paids_icon.png" Width="50" Height="50"  />
        		<TextBlock TextAlignment="Center" ><Run Text="Gastos"/><LineBreak/><Run Text="generales"/></TextBlock>
        	</StackPanel>
        </Button>
        <Button x:Name="btnManageContacts" Margin="166,497.5,0,0" Width="90" Height="90" Cursor="Hand" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnManageContacts_Click"> 
        	<StackPanel Orientation="Vertical">
        		<Image Source="/MyDentApplication;component/Images/contacts_icon.png" Width="50" Height="50"  />
        		<TextBlock TextAlignment="Center" ><Run Text="Agenda"/><Run Text=" de"/><LineBreak/><Run Text="contactos"/></TextBlock>
        	</StackPanel>
        </Button>
        <Button x:Name="btnManageCleanedMaterials" Width="90" Height="90" Cursor="Hand" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="261,497.5,0,0" Click="btnManageCleanedMaterials_Click" >
        	<StackPanel Orientation="Vertical">
        		<Image Source="/MyDentApplication;component/Images/cleanedMaterials_icon.png" Width="50" Height="50"  />
        		<TextBlock TextAlignment="Center" Height="34.627" ><Run Text="Limpieza de"/><LineBreak/><Run Text="instrumentos"/></TextBlock>
        	</StackPanel>
        </Button>
        <Button x:Name="btnSendMails" Width="90" Height="90" Cursor="Hand" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="356,22.5,0,0" Click="btnSendMails_Click" > 
        	<StackPanel Orientation="Vertical">
        		<Image Source="/MyDentApplication;component/Images/sendEmail_icon.png" Width="50" Height="50"  />
        		<TextBlock Text="Enviar correos" TextAlignment="Center" />
        	</StackPanel>
        </Button>
        <Button x:Name="btnConfigureEmail" Width="90" Height="90" Cursor="Hand" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="356,117.5,0,0" Click="btnConfigureEmail_Click" > 
        	<StackPanel Orientation="Vertical">
        		<Image Source="/MyDentApplication;component/Images/configureEmail_icon.png" Width="50" Height="50"  />
        		<TextBlock TextAlignment="Center" ><Run Text="Configurar"/><LineBreak/><Run Text="correo"/></TextBlock>
        	</StackPanel>
        </Button>
    </Grid>
</Window>