MyDentApplication/Treatments/AddEditTreatmentsModal.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="MyDentApplication.AddEditTreatmentsModal"
	x:Name="Window"
	Title="Agregar tratamiento"
	Width="380" Height="290" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Icon="/MyDentApplication;component/Configuration/app_icon.ico">

	<Grid x:Name="LayoutRoot">
		<Button x:Name="btnAddUpdateTreatment" Content="Agregar" Margin="92.17,0,0,10" Cursor="Hand" TabIndex="6" Height="29" VerticalAlignment="Bottom" Click="btnAddUpdateTreatment_Click" HorizontalAlignment="Left" Width="91"/>
		<Button x:Name="btnCancel" Content="Cancelar" Margin="188.17,0,0,10" Cursor="Hand" TabIndex="7" Height="29" VerticalAlignment="Bottom" Click="btnCancel_Click" HorizontalAlignment="Left" Width="91"/>
		<Label x:Name="lblTreatmentName" Content="Nombre del tratamiento:" HorizontalAlignment="Left" Height="27" Margin="10,10,0,0" VerticalAlignment="Top" Width="344"/>
		<TextBox x:Name="txtTreatmentName" HorizontalAlignment="Left" Height="27" Margin="10,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="344" TabIndex="1" BorderThickness="1" BorderBrush="Black" TextAlignment="Center"/>
		<Label x:Name="lblTreatmentDuration" Content="Duración:" HorizontalAlignment="Left" Height="27" Margin="10,80,0,0" VerticalAlignment="Top" Width="344"/>
		<ComboBox x:Name="cbTreatmentDuration" HorizontalAlignment="Left" Height="28" Margin="10,107,0,0" VerticalAlignment="Top" Width="100"/>
		<Label x:Name="lblMinutesCaption" Content="minutos" HorizontalAlignment="Left" Height="27" Margin="115,108,0,0" VerticalAlignment="Top" Width="239"/>
		<Label x:Name="lblIsRecurrent" Content="Recurrente:" HorizontalAlignment="Left" Height="27" Margin="38.042,143.382,0,0" VerticalAlignment="Top" Width="71.958"/>
		<CheckBox x:Name="chkIsRecurrent" Content="" HorizontalAlignment="Left" Height="18" Margin="115,149.882,0,0" VerticalAlignment="Top" Width="15.333" Checked="chkIsRecurrent_CheckedUnchecked" Unchecked="chkIsRecurrent_CheckedUnchecked"/>
		<Label x:Name="lblRecurrentDays" Content="Asistir dentro de:" HorizontalAlignment="Left" Height="27" Margin="10,175.382,0,0" VerticalAlignment="Top" Width="100"/>
		<TextBox x:Name="txtRecurrentDays" HorizontalAlignment="Left" Height="27" Margin="115,175.382,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="108.5" TabIndex="6" BorderThickness="1" BorderBrush="Black" IsEnabled="False" HorizontalContentAlignment="Right"/>
		<Label x:Name="lblRecurrentDaysText" Content="días" HorizontalAlignment="Left" Height="27" Margin="228.5,175.382,0,0" VerticalAlignment="Top" Width="135.5"/>
	</Grid>
</Window>