MyDentApplication/Treatments/ManageTreatmentPricesWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:MyDentApplication" 
	xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
	x:Class="MyDentApplication.ManageTreatmentPricesWindow"
	x:Name="Window"
	Title="Administrar costos de tratamientos"
	Width="652" Height="496" Icon="/MyDentApplication;component/Images/app_icon.ico" WindowStartupLocation="CenterScreen">
	<Window.Resources>
		<local:DateValueConverter x:Key="DateValueConverter" />
	</Window.Resources>
	<Grid x:Name="LayoutRoot">
		<TabControl x:Name="tcTratments" Margin="10,49.917,10,44" SelectedIndex="0">
			<TabItem Header="Odontología" Margin="-2,-2,-0.315,-1">
				<Grid Background="#FFE5E5E5">
					<DataGrid x:Name="dgDentristy" Margin="10" IsReadOnly="True" CanUserSortColumns="True"
						ItemsSource="{Binding ObservableData}" AutoGenerateColumns="False"
						SelectionMode="Single" CanUserAddRows="False" CanUserDeleteRows="False" 
						TabIndex="1">
						<DataGrid.Columns>
							<DataGridTextColumn Header="Clave" Binding="{Binding TreatmentKey}" Width="0.15*"/>
							<DataGridTextColumn Header="Nombre del tratamiento" Binding="{Binding Name}" Width="0.6*"/>
							<DataGridTextColumn Header="Fecha de creación" Width="0.26*">
								<DataGridTextColumn.Binding>
									<MultiBinding Converter="{StaticResource DateValueConverter}">
										<Binding Path="CreatedDate"/>
									</MultiBinding>
								</DataGridTextColumn.Binding>
							</DataGridTextColumn>
							<DataGridTextColumn Header="Precio" Binding="{Binding Price, StringFormat=$\{0:n\}}" Width="0.2*" />
							<DataGridTextColumn Header="Descuento (%)" Binding="{Binding Discount}" Width="0.22*" />
						</DataGrid.Columns>
					</DataGrid>
				</Grid>
			</TabItem>
			<TabItem Header="Clínica del dolor" Margin="-2,-2,-2,-1">
				<Grid Background="#FFE5E5E5">
					<TabControl x:Name="tcPainClinic" Margin="10">
						<TabItem Header="Costos vigentes">
							<Grid Background="#FFE5E5E5">
								<DataGrid x:Name="dgPainClinic" Margin="10" IsReadOnly="True" CanUserSortColumns="True"
									ItemsSource="{Binding ObservableData}" AutoGenerateColumns="False"
									SelectionMode="Single" CanUserAddRows="False" CanUserDeleteRows="False" 
									TabIndex="1">
									<DataGrid.Columns>
										<DataGridTextColumn Header="Clave" Binding="{Binding TreatmentKey}" Width="0.15*"/>
										<DataGridTextColumn Header="Nombre del tratamiento" Binding="{Binding Name}" Width="0.6*"/>
										<DataGridTextColumn Header="Fecha de creación" Width="0.26*">
											<DataGridTextColumn.Binding>
												<MultiBinding Converter="{StaticResource DateValueConverter}">
													<Binding Path="CreatedDate"/>
												</MultiBinding>
											</DataGridTextColumn.Binding>
										</DataGridTextColumn>
										<DataGridTextColumn Header="Precio" Binding="{Binding Price, StringFormat=$\{0:n\}}" Width="0.2*" />
									</DataGrid.Columns>
								</DataGrid>
							</Grid>
						</TabItem>
						<TabItem Header="Pacientes asegurados">
							<Grid Background="#FFE5E5E5">
								<DataGrid x:Name="dgPainClinicHI" Margin="10" IsReadOnly="True" CanUserSortColumns="True"
									ItemsSource="{Binding ObservableData}" AutoGenerateColumns="False"
									SelectionMode="Single" CanUserAddRows="False" CanUserDeleteRows="False" 
									TabIndex="1">
									<DataGrid.Columns>
										<DataGridTextColumn Header="Clave" Binding="{Binding TreatmentKey}" Width="0.15*"/>
										<DataGridTextColumn Header="Nombre del tratamiento" Binding="{Binding Name}" Width="0.6*"/>
										<DataGridTextColumn Header="Fecha de creación" Width="0.26*">
											<DataGridTextColumn.Binding>
												<MultiBinding Converter="{StaticResource DateValueConverter}">
													<Binding Path="CreatedDate"/>
												</MultiBinding>
											</DataGridTextColumn.Binding>
										</DataGridTextColumn>
										<DataGridTextColumn Header="Precio" Binding="{Binding Price, StringFormat=$\{0:n\}}" Width="0.2*" />
									</DataGrid.Columns>
								</DataGrid>
							</Grid>
						</TabItem>
					</TabControl>
				</Grid>
			</TabItem>
			<TabItem Header="Endodoncia" Margin="-2,-2,-2,-1">
				<Grid Background="#FFE5E5E5">
					<TabControl x:Name="tcEndodontics" Margin="10">
						<TabItem Header="Costos vigentes">
							<Grid Background="#FFE5E5E5">
								<DataGrid x:Name="dgEndodontics" Margin="10" IsReadOnly="True" CanUserSortColumns="True"
									ItemsSource="{Binding ObservableData}" AutoGenerateColumns="False"
									SelectionMode="Single" CanUserAddRows="False" CanUserDeleteRows="False" 
									TabIndex="1">
									<DataGrid.Columns>
										<DataGridTextColumn Header="Clave" Binding="{Binding TreatmentKey}" Width="0.15*"/>
										<DataGridTextColumn Header="Nombre del tratamiento" Binding="{Binding Name}" Width="0.6*"/>
										<DataGridTextColumn Header="Fecha de creación" Width="0.26*">
											<DataGridTextColumn.Binding>
												<MultiBinding Converter="{StaticResource DateValueConverter}">
													<Binding Path="CreatedDate"/>
												</MultiBinding>
											</DataGridTextColumn.Binding>
										</DataGridTextColumn>
										<DataGridTextColumn Header="Precio" Binding="{Binding Price, StringFormat=$\{0:n\}}" Width="0.2*" />
									</DataGrid.Columns>
								</DataGrid>
							</Grid>
						</TabItem>
						<TabItem Header="Pacientes asegurados">
							<Grid Background="#FFE5E5E5">
								<DataGrid x:Name="dgEndodonticsHI" Margin="10" IsReadOnly="True" CanUserSortColumns="True"
									ItemsSource="{Binding ObservableData}" AutoGenerateColumns="False"
									SelectionMode="Single" CanUserAddRows="False" CanUserDeleteRows="False" 
									TabIndex="1">
									<DataGrid.Columns>
										<DataGridTextColumn Header="Clave" Binding="{Binding TreatmentKey}" Width="0.15*"/>
										<DataGridTextColumn Header="Nombre del tratamiento" Binding="{Binding Name}" Width="0.6*"/>
										<DataGridTextColumn Header="Fecha de creación" Width="0.26*">
											<DataGridTextColumn.Binding>
												<MultiBinding Converter="{StaticResource DateValueConverter}">
													<Binding Path="CreatedDate"/>
												</MultiBinding>
											</DataGridTextColumn.Binding>
										</DataGridTextColumn>
										<DataGridTextColumn Header="Precio" Binding="{Binding Price, StringFormat=$\{0:n\}}" Width="0.2*" />
									</DataGrid.Columns>
								</DataGrid>
							</Grid>
						</TabItem>
					</TabControl>
				</Grid>
			</TabItem>
			<TabItem Header="Ortodoncia" Margin="-2,-2,-2,-1">
				<Grid Background="#FFE5E5E5">
					<TabControl x:Name="tcOrthodontics" Margin="10">
						<TabItem Header="Costos vigentes">
							<Grid Background="#FFE5E5E5">
								<DataGrid x:Name="dgOrthodontics" Margin="10" IsReadOnly="True" CanUserSortColumns="True"
									ItemsSource="{Binding ObservableData}" AutoGenerateColumns="False"
									SelectionMode="Single" CanUserAddRows="False" CanUserDeleteRows="False" 
									TabIndex="1">
									<DataGrid.Columns>
										<DataGridTextColumn Header="Clave" Binding="{Binding TreatmentKey}" Width="0.15*"/>
										<DataGridTextColumn Header="Nombre del tratamiento" Binding="{Binding Name}" Width="0.6*"/>
										<DataGridTextColumn Header="Fecha de creación" Width="0.26*">
											<DataGridTextColumn.Binding>
												<MultiBinding Converter="{StaticResource DateValueConverter}">
													<Binding Path="CreatedDate"/>
												</MultiBinding>
											</DataGridTextColumn.Binding>
										</DataGridTextColumn>
										<DataGridTextColumn Header="Precio" Binding="{Binding Price, StringFormat=$\{0:n\}}" Width="0.2*" />
									</DataGrid.Columns>
								</DataGrid>
							</Grid>
						</TabItem>
						<TabItem Header="Pacientes asegurados">
							<Grid Background="#FFE5E5E5">
								<DataGrid x:Name="dgOrthodonticsHI" Margin="10" IsReadOnly="True" CanUserSortColumns="True"
									ItemsSource="{Binding ObservableData}" AutoGenerateColumns="False"
									SelectionMode="Single" CanUserAddRows="False" CanUserDeleteRows="False" 
									TabIndex="1">
									<DataGrid.Columns>
										<DataGridTextColumn Header="Clave" Binding="{Binding TreatmentKey}" Width="0.15*"/>
										<DataGridTextColumn Header="Nombre del tratamiento" Binding="{Binding Name}" Width="0.6*"/>
										<DataGridTextColumn Header="Fecha de creación" Width="0.26*">
											<DataGridTextColumn.Binding>
												<MultiBinding Converter="{StaticResource DateValueConverter}">
													<Binding Path="CreatedDate"/>
												</MultiBinding>
											</DataGridTextColumn.Binding>
										</DataGridTextColumn>
										<DataGridTextColumn Header="Precio" Binding="{Binding Price, StringFormat=$\{0:n\}}" Width="0.2*" />
									</DataGrid.Columns>
								</DataGrid>
							</Grid>
						</TabItem>
					</TabControl>
				</Grid>
			</TabItem>
			<TabItem Header="CMF" Margin="-2,-2,-2,-1">
				<Grid Background="#FFE5E5E5">
					<TabControl x:Name="tcCmf" Margin="10">
						<TabItem Header="Costos vigentes">
							<Grid Background="#FFE5E5E5">
								<DataGrid x:Name="dgCmf" Margin="10" IsReadOnly="True" CanUserSortColumns="True"
									ItemsSource="{Binding ObservableData}" AutoGenerateColumns="False"
									SelectionMode="Single" CanUserAddRows="False" CanUserDeleteRows="False" 
									TabIndex="1">
									<DataGrid.Columns>
										<DataGridTextColumn Header="Clave" Binding="{Binding TreatmentKey}" Width="0.15*"/>
										<DataGridTextColumn Header="Nombre del tratamiento" Binding="{Binding Name}" Width="0.6*"/>
										<DataGridTextColumn Header="Fecha de creación" Width="0.26*">
											<DataGridTextColumn.Binding>
												<MultiBinding Converter="{StaticResource DateValueConverter}">
													<Binding Path="CreatedDate"/>
												</MultiBinding>
											</DataGridTextColumn.Binding>
										</DataGridTextColumn>
										<DataGridTextColumn Header="Precio" Binding="{Binding Price, StringFormat=$\{0:n\}}" Width="0.2*" />
									</DataGrid.Columns>
								</DataGrid>
							</Grid>
						</TabItem>
						<TabItem Header="Pacientes asegurados">
							<Grid Background="#FFE5E5E5">
								<DataGrid x:Name="dgCmfHI" Margin="10" IsReadOnly="True" CanUserSortColumns="True"
									ItemsSource="{Binding ObservableData}" AutoGenerateColumns="False"
									SelectionMode="Single" CanUserAddRows="False" CanUserDeleteRows="False" 
									TabIndex="1">
									<DataGrid.Columns>
										<DataGridTextColumn Header="Clave" Binding="{Binding TreatmentKey}" Width="0.15*"/>
										<DataGridTextColumn Header="Nombre del tratamiento" Binding="{Binding Name}" Width="0.6*"/>
										<DataGridTextColumn Header="Fecha de creación" Width="0.26*">
											<DataGridTextColumn.Binding>
												<MultiBinding Converter="{StaticResource DateValueConverter}">
													<Binding Path="CreatedDate"/>
												</MultiBinding>
											</DataGridTextColumn.Binding>
										</DataGridTextColumn>
										<DataGridTextColumn Header="Precio" Binding="{Binding Price, StringFormat=$\{0:n\}}" Width="0.2*" />
									</DataGrid.Columns>
								</DataGrid>
							</Grid>
						</TabItem>
					</TabControl>
				</Grid>
			</TabItem>
			<TabItem Header="Periodoncia" Margin="-2,-2,-2,-1">
				<Grid Background="#FFE5E5E5">
					<TabControl x:Name="tcPeriodontics" Margin="10">
						<TabItem Header="Costos vigentes">
							<Grid Background="#FFE5E5E5">
								<DataGrid x:Name="dgPeriodontics" Margin="10" IsReadOnly="True" CanUserSortColumns="True"
									ItemsSource="{Binding ObservableData}" AutoGenerateColumns="False"
									SelectionMode="Single" CanUserAddRows="False" CanUserDeleteRows="False" 
									TabIndex="1">
									<DataGrid.Columns>
										<DataGridTextColumn Header="Clave" Binding="{Binding TreatmentKey}" Width="0.15*"/>
										<DataGridTextColumn Header="Nombre del tratamiento" Binding="{Binding Name}" Width="0.6*"/>
										<DataGridTextColumn Header="Fecha de creación" Width="0.26*">
											<DataGridTextColumn.Binding>
												<MultiBinding Converter="{StaticResource DateValueConverter}">
													<Binding Path="CreatedDate"/>
												</MultiBinding>
											</DataGridTextColumn.Binding>
										</DataGridTextColumn>
										<DataGridTextColumn Header="Precio" Binding="{Binding Price, StringFormat=$\{0:n\}}" Width="0.2*" />
									</DataGrid.Columns>
								</DataGrid>
							</Grid>
						</TabItem>
						<TabItem Header="Pacientes asegurados">
							<Grid Background="#FFE5E5E5">
								<DataGrid x:Name="dgPeriodonticsHI" Margin="10" IsReadOnly="True" CanUserSortColumns="True"
									ItemsSource="{Binding ObservableData}" AutoGenerateColumns="False"
									SelectionMode="Single" CanUserAddRows="False" CanUserDeleteRows="False" 
									TabIndex="1">
									<DataGrid.Columns>
										<DataGridTextColumn Header="Clave" Binding="{Binding TreatmentKey}" Width="0.15*"/>
										<DataGridTextColumn Header="Nombre del tratamiento" Binding="{Binding Name}" Width="0.6*"/>
										<DataGridTextColumn Header="Fecha de creación" Width="0.26*">
											<DataGridTextColumn.Binding>
												<MultiBinding Converter="{StaticResource DateValueConverter}">
													<Binding Path="CreatedDate"/>
												</MultiBinding>
											</DataGridTextColumn.Binding>
										</DataGridTextColumn>
										<DataGridTextColumn Header="Precio" Binding="{Binding Price, StringFormat=$\{0:n\}}" Width="0.2*" />
									</DataGrid.Columns>
								</DataGrid>
							</Grid>
						</TabItem>
					</TabControl>
				</Grid>
			</TabItem>
			<TabItem Header="Odontopediatría" Margin="-2,-2,-2,-1">
				<Grid Background="#FFE5E5E5">
					<TabControl x:Name="tcPediatricDental" Margin="10">
						<TabItem Header="Costos vigentes">
							<Grid Background="#FFE5E5E5">
								<DataGrid x:Name="dgPediatricDental" Margin="10" IsReadOnly="True" CanUserSortColumns="True"
									ItemsSource="{Binding ObservableData}" AutoGenerateColumns="False"
									SelectionMode="Single" CanUserAddRows="False" CanUserDeleteRows="False" 
									TabIndex="1">
									<DataGrid.Columns>
										<DataGridTextColumn Header="Clave" Binding="{Binding TreatmentKey}" Width="0.15*"/>
										<DataGridTextColumn Header="Nombre del tratamiento" Binding="{Binding Name}" Width="0.6*"/>
										<DataGridTextColumn Header="Fecha de creación" Width="0.26*">
											<DataGridTextColumn.Binding>
												<MultiBinding Converter="{StaticResource DateValueConverter}">
													<Binding Path="CreatedDate"/>
												</MultiBinding>
											</DataGridTextColumn.Binding>
										</DataGridTextColumn>
										<DataGridTextColumn Header="Precio" Binding="{Binding Price, StringFormat=$\{0:n\}}" Width="0.2*" />
									</DataGrid.Columns>
								</DataGrid>
							</Grid>
						</TabItem>
						<TabItem Header="Pacientes asegurados">
							<Grid Background="#FFE5E5E5">
								<DataGrid x:Name="dgPediatricDentalHI" Margin="10" IsReadOnly="True" CanUserSortColumns="True"
									ItemsSource="{Binding ObservableData}" AutoGenerateColumns="False"
									SelectionMode="Single" CanUserAddRows="False" CanUserDeleteRows="False" 
									TabIndex="1">
									<DataGrid.Columns>
										<DataGridTextColumn Header="Clave" Binding="{Binding TreatmentKey}" Width="0.15*"/>
										<DataGridTextColumn Header="Nombre del tratamiento" Binding="{Binding Name}" Width="0.6*"/>
										<DataGridTextColumn Header="Fecha de creación" Width="0.26*">
											<DataGridTextColumn.Binding>
												<MultiBinding Converter="{StaticResource DateValueConverter}">
													<Binding Path="CreatedDate"/>
												</MultiBinding>
											</DataGridTextColumn.Binding>
										</DataGridTextColumn>
										<DataGridTextColumn Header="Precio" Binding="{Binding Price, StringFormat=$\{0:n\}}" Width="0.2*" />
									</DataGrid.Columns>
								</DataGrid>
							</Grid>
						</TabItem>
					</TabControl>
				</Grid>
			</TabItem>
		</TabControl>
		<Button x:Name="btnDeleteTreatment" Content="Eliminar" Margin="0,0,10,10" Cursor="Hand" TabIndex="4" Height="29" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="60" Click="btnDeleteTreatment_Click"/>
		<Button x:Name="btnEditTreatment" Content="Editar" Margin="0,0,75,10" Cursor="Hand" TabIndex="3" HorizontalAlignment="Right" Width="60" Height="29" VerticalAlignment="Bottom" Click="btnEditTreatment_Click"/>
		<Button x:Name="btnAddTreatment" Content="Agregar" HorizontalAlignment="Right" Margin="0,0,140,10" Width="60" Cursor="Hand" TabIndex="2" Height="29" VerticalAlignment="Bottom" Click="btnAddTreatment_Click"/>
		<Button x:Name="btnCopyPrices" Content="Copiar precios del año pasado al año en curso" Margin="10,0,0,10" Cursor="Hand" TabIndex="2" Height="29" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="262" Click="btnCopyPrices_Click"/>
		<xctk:DateTimeUpDown x:Name="dtudSelectedYear" HorizontalAlignment="Left" Height="25.5" Margin="133,10,0,0" VerticalAlignment="Top" Width="187.5" Format="Custom" FormatString="yyyy" Panel.ZIndex="1"/>
		<Label Width="118" VerticalAlignment="Top" Margin="10,10,0,0" Height="27" HorizontalAlignment="Left" Content="Seleccione un año:"/>
		<Button x:Name="btnRefresh" Margin="325.5,10,0,0" Cursor="Hand" HorizontalAlignment="Left" Width="25" Height="25" VerticalAlignment="Top" Click="btnRefresh_Click">
			<Image Source="/MyDentApplication;component/Images/refresh_icon.png" Stretch="Fill" Height="20"/>
		</Button>
	</Grid>
</Window>