MyDentApplication/Treatments/ManageTreatmentPricesWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="MyDentApplication.ManageTreatmentPricesWindow"
	x:Name="Window"
	Title="Administrar costos de tratamientos"
	Width="652" Height="496" Icon="/MyDentApplication;component/Images/app_icon.ico" WindowStartupLocation="CenterScreen">
	<Grid x:Name="LayoutRoot">
		<DataGrid x:Name="dgTreatments" Margin="10,10,12.917,48.469" IsReadOnly="True" CanUserSortColumns="True"
			ItemsSource="{Binding ObservableData}" AutoGenerateColumns="False"
			SelectionMode="Single" CanUserAddRows="False" CanUserDeleteRows="False" 
			TabIndex="1">
			<DataGrid.Columns>
				<DataGridTextColumn Header="Clave" Binding="{Binding TreatmentPriceId}" Width="0.15*"/>
				<DataGridTextColumn Header="Nombre del tratamiento" Binding="{Binding Name}" Width="0.6*"/>
				<DataGridTextColumn Header="Precio ($)" Binding="{Binding Price}" Width="0.2*" />
				<DataGridTextColumn Header="Descuento (%)" Binding="{Binding Discount}" Width="0.17*" />
			</DataGrid.Columns>
		</DataGrid>
		<Button x:Name="btnDeleteTreatment" Content="Eliminar" Margin="0,0,13.25,14.469" Cursor="Hand" TabIndex="4" Height="29" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="60" Click="btnDeleteTreatment_Click"/>
		<Button x:Name="btnEditTreatment" Content="Editar" Margin="0,0,78.25,14.469" Cursor="Hand" TabIndex="3" HorizontalAlignment="Right" Width="60" Height="29" VerticalAlignment="Bottom" Click="btnEditTreatment_Click"/>
		<Button x:Name="btnAddTreatment" Content="Agregar" HorizontalAlignment="Right" Margin="0,0,143.25,14.469" Width="60" Cursor="Hand" TabIndex="2" Height="29" VerticalAlignment="Bottom" Click="btnAddTreatment_Click"/>
	</Grid>
</Window>