MyDentApplication/Invoices/AddEditInvoicesModal.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:System="clr-namespace:System;assembly=mscorlib"
	x:Class="MyDentApplication.AddEditInvoicesModal"
	x:Name="Window"
	Title="Agregar factura"
	Width="390" Height="300" Icon="/MyDentApplication;component/Images/app_icon.ico" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">

	<Grid x:Name="LayoutRoot">
		<Label x:Name="lblProvider" Content="Proveedor:" HorizontalAlignment="Left" Height="27" Margin="77.667,13,0,0" VerticalAlignment="Top" Width="70.333"/>
		<Label x:Name="lblInvoiceDate" Content="Fecha de facturación:" HorizontalAlignment="Left" Height="27" Margin="19.667,45,0,0" VerticalAlignment="Top" Width="128.333"/>
		<Button x:Name="btnAddUpdateInvoice" Content="Agregar" HorizontalAlignment="Left" Height="29" Margin="89.67,220.197,0,0" VerticalAlignment="Top" Width="91" Click="btnAddUpdateInvoice_Click" Cursor="Hand" TabIndex="7"/>
		<Button x:Name="btnCancel" Content="Cancelar" HorizontalAlignment="Left" Height="29" Margin="198.67,220.197,0,0" VerticalAlignment="Top" Width="91" Click="btnCancel_Click" Cursor="Hand" TabIndex="8"/>
		<Label x:Name="lblFolio" Content="Folio:" HorizontalAlignment="Left" Height="27" Margin="105.667,108,0,0" VerticalAlignment="Top" Width="42.333"/>
		<Label x:Name="lblTotalAmount" Content="Total:" HorizontalAlignment="Left" Height="27" Margin="107.333,172,0,0" VerticalAlignment="Top" Width="40.667"/>
		<ComboBox x:Name="cbProviders" Height="26" Margin="153,13,0,0" VerticalAlignment="Top" FontWeight="Normal" TabIndex="1" HorizontalAlignment="Left" Width="194.5"/>
		<DatePicker x:Name="dtpInvoiceDate" HorizontalAlignment="Left" Height="27" Margin="153,45,0,0" VerticalAlignment="Top" Width="194.5" TabIndex="2"/>
		<Label x:Name="lbPurchaseDate" Content="Fecha de compra:" HorizontalAlignment="Left" Height="27" Margin="41.667,76,0,0" VerticalAlignment="Top" Width="106.333"/>
		<DatePicker x:Name="dtpPurchaseDate" HorizontalAlignment="Left" Height="27" Margin="153,77,0,0" VerticalAlignment="Top" Width="194.5" TabIndex="3"/>
		<TextBox x:Name="txtFolio" HorizontalAlignment="Left" Height="27" Margin="153,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194.5" TabIndex="4" BorderThickness="1" BorderBrush="Black"/>
		<TextBox x:Name="txtTotalAmount" HorizontalAlignment="Left" Height="27" Margin="153,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194.5" TabIndex="6" BorderThickness="1" BorderBrush="Black"/>
		<Label x:Name="lblPaidMethod" Content="Método de pago:" HorizontalAlignment="Left" Height="27" Margin="41.667,141,0,0" VerticalAlignment="Top" Width="106.333"/>
		<ComboBox x:Name="cbPaidMethod" Height="26" Margin="153,141,0,0" VerticalAlignment="Top" FontWeight="Normal" TabIndex="5" HorizontalAlignment="Left" Width="194.5">
			<System:String>Efectivo</System:String>
			<System:String>Cheque</System:String>
			<System:String>Transferencia bancaria</System:String>
			<System:String>Tarjeta crédito</System:String>
			<System:String>Tarjeta débito</System:String>
			<System:String>Especie</System:String>
		</ComboBox>
	</Grid>
</Window>