MyDentApplication/Invoices/Total/TotalInvoicesWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:MyDentApplication" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
	x:Class="MyDentApplication.TotalInvoicesWindow"
	x:Name="Window"
	Title="Facturacion mensual"
	Width="696.716" Height="480" WindowStartupLocation="CenterScreen" Icon="/MyDentApplication;component/Images/app_icon.ico">

	<Window.Resources>
		<local:DateValueConverter x:Key="DateValueConverter" />
	</Window.Resources>

	<Grid x:Name="LayoutRoot">
		<Grid.RowDefinitions>
			<RowDefinition Height="113*"/>
			<RowDefinition Height="112*"/>
		</Grid.RowDefinitions>
		<DataGrid x:Name="dgReceivedInvoices" TabIndex="3" SelectionMode="Single" Margin="10,31.5,10,44.5" 
			ItemsSource="{Binding ObservableData}" IsReadOnly="True" CanUserAddRows="False" 
			CanUserSortColumns="True" CanUserDeleteRows="False" AutoGenerateColumns="False" Grid.Row="1">
			<DataGrid.Columns>
				<DataGridTextColumn Binding="{Binding ResourceProvider.Name}" Header="Proveedor" Width="0.15*"/>
				<DataGridTextColumn Header="Fecha de fact." Width="0.1*">
					<DataGridTextColumn.Binding>
						<MultiBinding Converter="{StaticResource DateValueConverter}">
							<Binding Path="InvoiceDate"/>
						</MultiBinding>
					</DataGridTextColumn.Binding>
				</DataGridTextColumn>
				<DataGridTextColumn Header="Fecha de compra" Width="0.11*">
					<DataGridTextColumn.Binding>
						<MultiBinding Converter="{StaticResource DateValueConverter}">
							<Binding Path="PurchaseDate"/>
						</MultiBinding>
					</DataGridTextColumn.Binding>
				</DataGridTextColumn>
				<DataGridTextColumn Binding="{Binding Folio}" Header="Folio" Width="0.07*"/>
				<DataGridTextColumn Binding="{Binding PaidMethod}" Header="Método de pago" Width="0.11*"/>
				<DataGridCheckBoxColumn Binding="{Binding IsPaid}" Header="Pagada" Width="0.055*"/>
				<DataGridTextColumn Binding="{Binding TotalAmount, StringFormat=$\{0:0.00\}}" Header="Total fact." Width="0.1*"/>
			</DataGrid.Columns>
		</DataGrid>
		<Label Width="118" VerticalAlignment="Top" Margin="10,10,0,0" Height="27" HorizontalAlignment="Left" Content="Seleccione un mes:"/>
		<xctk:DateTimeUpDown x:Name="dtudSelectedMonth" HorizontalAlignment="Left" Height="25.5" Margin="133,11.5,0,0" VerticalAlignment="Top" Width="187.5" Format="YearMonth" Panel.ZIndex="1" TabIndex="1"/>
		<Label x:Name="lblTotalMonth" Content="" Margin="114.333,0,10,10" HorizontalContentAlignment="Right" Height="29" VerticalAlignment="Bottom" Grid.Row="1"/>
		<Label Width="218" VerticalAlignment="Top" Margin="10,44.5,0,0" Height="27" HorizontalAlignment="Left" Content="Recibos de honorarios:"/>
		<Label Width="118" VerticalAlignment="Top" Margin="10,4.5,0,0" Height="27" HorizontalAlignment="Left" Content="Facturas:" Grid.Row="1"/>
		<DataGrid x:Name="dgOutgoingInvoices" TabIndex="4" SelectionMode="Single" Margin="10,71.5,10,6" 
			ItemsSource="{Binding ObservableData}" IsReadOnly="True" CanUserAddRows="False" 
			CanUserSortColumns="True" CanUserDeleteRows="False" AutoGenerateColumns="False">
			<DataGrid.Columns>
				<DataGridTextColumn Header="Paciente" Width="0.15*" >
					<DataGridTextColumn.Binding>
						<MultiBinding StringFormat="(Exp. No. {0}) {1} {2}">
							<Binding Path="Patient.PatientId" />
							<Binding Path="Patient.FirstName" />
							<Binding Path="Patient.LastName" />
						</MultiBinding>
					</DataGridTextColumn.Binding>
				</DataGridTextColumn>
				<DataGridTextColumn Header="Fecha de fact." Width="0.1*">
					<DataGridTextColumn.Binding>
						<MultiBinding Converter="{StaticResource DateValueConverter}">
							<Binding Path="InvoiceDate"/>
						</MultiBinding>
					</DataGridTextColumn.Binding>
				</DataGridTextColumn>
				<DataGridTextColumn Header="Fecha del pago" Width="0.11*">
					<DataGridTextColumn.Binding>
						<MultiBinding Converter="{StaticResource DateValueConverter}">
							<Binding Path="PaidDate"/>
						</MultiBinding>
					</DataGridTextColumn.Binding>
				</DataGridTextColumn>
				<DataGridTextColumn Binding="{Binding Folio}" Header="Folio" Width="0.07*"/>
				<DataGridTextColumn Binding="{Binding PaidMethod}" Header="Método de pago" Width="0.11*"/>
				<DataGridTextColumn Binding="{Binding TotalAmount, StringFormat=$\{0:0.00\}}" Header="Total fact." Width="0.1*"/>
			</DataGrid.Columns>
		</DataGrid>
		<Button x:Name="btnRefreshInvoices" Margin="325.5,12,0,0" Click="btnRefreshInvoices_Click" Cursor="Hand" HorizontalAlignment="Left" Width="25" Height="25" VerticalAlignment="Top" TabIndex="2">
			<Image Source="/MyDentApplication;component/Images/refresh_icon.png" Stretch="Fill" Height="20"/>
		</Button>
		<Button x:Name="btnExportToPdf" Content="Exportar a PDF" Margin="10,0,0,10" Cursor="Hand" TabIndex="3" Height="29" VerticalAlignment="Bottom" Grid.Row="1" Click="btnExportToPdf_Click" HorizontalAlignment="Left" Width="99.333"/>
	</Grid>
</Window>