MyDentApplication/PrintableDocuments/MedicalProofDocument.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="MyDentApplication.MedicalProofDocument"
	x:Name="Window"
	Title="Imprimir justificante"
	Width="831" Height="637.5" MaxWidth="840" MaxHeight="1320" Icon="/MyDentApplication;component/Images/app_icon.ico" WindowStartupLocation="CenterScreen">

	<Grid x:Name="LayoutRoot">
		<Button x:Name="btnPrint" Content="Imprimir" HorizontalAlignment="Right" Height="29.85" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="101.492" Click="btnPrint_Click" Panel.ZIndex="8" Cursor="Hand"/>
		<ScrollViewer x:Name="svPrintableDocument" Margin="10,10,10,44.85" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
			<Canvas x:Name="canvasPrintableDocument" Width="793" Height="1125" HorizontalAlignment="Left" VerticalAlignment="Top">
				<StackPanel>
					<Image Margin="0" Source="/MyDentApplication;component/Images/MedicalProofDocument_1.PNG" Stretch="Fill" Height="666" Width="793"/>
					<Image Margin="0" Source="/MyDentApplication;component/Images/MedicalProofDocument_2.PNG" Stretch="Fill" Height="459" Width="793"/>
				</StackPanel>
				<TextBox x:Name="txtMonth" HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" Canvas.Left="447.895" Canvas.Top="193.336" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="13.333" Panel.ZIndex="1"/>
				<TextBox x:Name="txtDay" HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" VerticalAlignment="Top" Width="54" Canvas.Left="367.229" Canvas.Top="193.336" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="13.333"/>
				<TextBox x:Name="txtYear" HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" VerticalAlignment="Top" Width="37.333" Canvas.Left="640.998" Canvas.Top="193.336" VerticalContentAlignment="Bottom" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="13.333" Panel.ZIndex="2"/>
				<TextBox x:Name="txtMonth_Copy" HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" VerticalAlignment="Top" Width="288" Canvas.Left="112.895" Canvas.Top="485.836" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="13.333" Panel.ZIndex="3"/>
				<TextBox x:Name="txtMonth_Copy1" HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" VerticalAlignment="Top" Width="95.25" Canvas.Left="580" Canvas.Top="485.836" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="13.333" Panel.ZIndex="4"/>
				<TextBox x:Name="txtMonth_Copy2" HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" VerticalAlignment="Top" Width="46.75" Canvas.Left="628.5" Canvas.Top="544.836" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="13.333" Panel.ZIndex="6"/>
				<TextBox x:Name="txtMonth_Copy3" HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" VerticalAlignment="Top" Width="352" Canvas.Left="112.895" Canvas.Top="544.836" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="13.333" Panel.ZIndex="5"/>
				<TextBox x:Name="txtMonth_Copy4" HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" VerticalAlignment="Top" Width="46.75" Canvas.Left="232.496" Canvas.Top="574.172" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="13.333" Panel.ZIndex="7"/>
			</Canvas>
		</ScrollViewer>
	</Grid>
</Window>