MyDentApplication/Medicines/AddEditMedicinesModal.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
	x:Class="MyDentApplication.AddEditMedicinesModal"
	x:Name="Window"
	Title="Agregar medicamento"
	Width="380" Height="410" Icon="/MyDentApplication;component/Configuration/app_icon.ico" MinWidth="380" MinHeight="410" WindowStartupLocation="CenterScreen">

	<Grid x:Name="LayoutRoot">
		<Label x:Name="lblMedicineNotes" Content="Observaciones:" HorizontalAlignment="Left" Height="25.672" Margin="10,142.657,0,0" VerticalAlignment="Top" Width="95.408"/>
		<Border BorderThickness="1" BorderBrush="Black" Margin="10,168.329,16,95.336">
			<TextBox x:Name="txtMedicineNotes" Margin="0,0,0,0" FontStyle="Italic" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" TabIndex="4"/>
		</Border>
		<Label x:Name="lblMedicineName" Content="Producto:" HorizontalAlignment="Left" Height="27" Margin="66.5,10,0,0" VerticalAlignment="Top" Width="65"/>
		<TextBox x:Name="txtMedicineName" Height="27" Margin="136.5,10,16,0" TextWrapping="Wrap" VerticalAlignment="Top" TabIndex="4" BorderThickness="1" BorderBrush="Black"/>
		<Label x:Name="lblMedicineBrand" Content="Marca:" HorizontalAlignment="Left" Height="27" Margin="83.333,42,0,0" VerticalAlignment="Top" Width="48.167"/>
		<xctk:DateTimeUpDown x:Name="dtudExpiredDate" Height="25.5" Margin="136.5,74,16,0" VerticalAlignment="Top" Format="YearMonth" Panel.ZIndex="2" BorderBrush="Black"/>
		<Label x:Name="lblExpiredDate" Content="Fecha de caducidad:" HorizontalAlignment="Left" Height="27" Margin="10,74,0,0" VerticalAlignment="Top" Width="121.5"/>
		<Label x:Name="lblMedicineBatch" Content="Lote:" HorizontalAlignment="Left" Height="27" Margin="91.333,104.5,0,0" VerticalAlignment="Top" Width="40.167"/>
		<Label x:Name="lblWasMedicineChanged" Content="Reemplazado:" HorizontalAlignment="Left" Margin="42.092,0,0,63.336" Width="89.408" Height="27" VerticalAlignment="Bottom"/>
		<TextBox x:Name="txtMedicineBrand" Height="27" Margin="136.5,42,16,0" TextWrapping="Wrap" VerticalAlignment="Top" TabIndex="4" BorderThickness="1" BorderBrush="Black" Panel.ZIndex="1"/>
		<TextBox x:Name="txtMedicineBatch" Height="27" Margin="136.5,104.5,16,0" TextWrapping="Wrap" VerticalAlignment="Top" TabIndex="4" BorderThickness="1" BorderBrush="Black" Panel.ZIndex="3"/>
		<CheckBox x:Name="chkWasMedicineChanged" Content="" HorizontalAlignment="Left" Margin="136.5,0,0,66.336" Width="15.333" Height="18" VerticalAlignment="Bottom" Panel.ZIndex="5" />
		<Button x:Name="btnAddUpdateMedicine" Content="Agregar" HorizontalAlignment="Right" Margin="0,0,119.5,10" Width="91" Click="btnAddUpdateMedicine_Click" Cursor="Hand" TabIndex="7" Height="29" VerticalAlignment="Bottom" Panel.ZIndex="6"/>
		<Button x:Name="btnCancel" Content="Cancelar" HorizontalAlignment="Right" Margin="0,0,16,10" Width="91" Click="btnCancel_Click" Cursor="Hand" TabIndex="8" Height="29" VerticalAlignment="Bottom" Panel.ZIndex="7"/>
	</Grid>
</Window>