MyDentApplication/Medicines/ManageMedicinesWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:MyDentApplication" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
	x:Class="MyDentApplication.ManageMedicinesWindow"
	x:Name="Window"
	Title="Administrar medicamentos"
	Width="696.716" Height="480" Icon="/MyDentApplication;component/Images/app_icon.ico" WindowStartupLocation="CenterScreen">
	<Window.Resources>
		<local:DateValueConverter x:Key="MonthYearValueConverter" />
	</Window.Resources>
	<Grid x:Name="LayoutRoot">
		<DataGrid x:Name="dgMedicines" Margin="10,52,10,46" IsReadOnly="True" CanUserSortColumns="True"
			ItemsSource="{Binding ObservableData}" AutoGenerateColumns="False"
			SelectionMode="Single" CanUserAddRows="False" CanUserDeleteRows="False" 
			TabIndex="1">
			<DataGrid.Columns>
				<DataGridTextColumn Header="Producto" Binding="{Binding Name}" Width="0.15*" />
				<DataGridTextColumn Header="Marca" Binding="{Binding Brand}" Width="0.1*" />
				<DataGridTextColumn Header="Fecha de caducidad" Width="0.19*">
					<DataGridTextColumn.Binding>
						<MultiBinding Converter="{StaticResource MonthYearValueConverter}">
							<Binding Path="ExpiredDate"/>
						</MultiBinding>
					</DataGridTextColumn.Binding>
				</DataGridTextColumn>
				<DataGridTextColumn Header="Lote" Binding="{Binding Batch}" Width="0.08*" />
				<DataGridTextColumn Header="Asistente" Width="0.15*" >
					<DataGridTextColumn.Binding>
						<MultiBinding StringFormat="{}{0} {1}">
							<Binding Path="User.FirstName" />
							<Binding Path="User.LastName" />
						</MultiBinding>
					</DataGridTextColumn.Binding>
				</DataGridTextColumn>
				<DataGridTextColumn Header="Observaciones" Binding="{Binding Notes}" Width="0.2*" />
				<DataGridCheckBoxColumn Header="Reemplazado" Binding="{Binding WasReplaced}" Width="0.13*" />
			</DataGrid.Columns>
		</DataGrid>
		<Button x:Name="btnDeleteMedicine" Content="Eliminar" Margin="0,0,10,10" Cursor="Hand" TabIndex="5" Height="29" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="60" Click="btnDeleteMedicine_Click"/>
		<Button x:Name="btnEditMedicine" Content="Editar" Margin="0,0,75,10" Cursor="Hand" TabIndex="4" HorizontalAlignment="Right" Width="60" Height="29" VerticalAlignment="Bottom" Click="btnEditMedicine_Click"/>
		<Button x:Name="btnAddMedicine" Content="Agregar" HorizontalAlignment="Right" Margin="0,0,140,10" Width="60" Cursor="Hand" TabIndex="3" Height="29" VerticalAlignment="Bottom" Click="btnAddMedicine_Click"/>
		<Label Width="118" VerticalAlignment="Top" Margin="13,12.5,0,0" Height="27" HorizontalAlignment="Left" Content="Seleccione un mes:"/>
		<xctk:DateTimeUpDown x:Name="dtudMedicines" HorizontalAlignment="Left" Height="25.5" Margin="131,14,0,0" VerticalAlignment="Top" Width="187.5" Format="YearMonth" Panel.ZIndex="1" ValueChanged="dtudMedicines_ValueChanged"/>
		<Button x:Name="btnRefreshMedicines" Margin="323.5,14.5,0,0" Click="btnRefreshMedicines_Click" HorizontalAlignment="Left" Width="25" Cursor="Hand" Height="25" VerticalAlignment="Top">
			<Image Source="/MyDentApplication;component/Images/refresh_icon.png" Stretch="Fill" Height="20"/>
		</Button>
		<Button x:Name="btnViewAllMedicines" Content="Ver todo" Height="25" Margin="0,14.5,10,0" VerticalAlignment="Top" Click="btnViewAllMedicines_Click" HorizontalAlignment="Right" Width="63.333" Cursor="Hand"/>
	</Grid>
</Window>