MyDentApplication/Technicals/ManageTechnicalsWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="MyDentApplication.ManageTechnicalsWindow"
	x:Name="Window"
	Title="Administrar técnicos"
	Width="528.06" Height="439.701" Icon="/MyDentApplication;component/Images/app_icon.ico" WindowStartupLocation="CenterScreen">

	<Grid x:Name="LayoutRoot">
		<DataGrid x:Name="dgTechnicals" TabIndex="1" SelectionMode="Single" Margin="10,10,10,44" ItemsSource="{Binding ObservableData}" IsReadOnly="True" CanUserAddRows="False" CanUserSortColumns="True" CanUserDeleteRows="False" AutoGenerateColumns="False">
			<DataGrid.Columns>
				<DataGridTextColumn Binding="{Binding TechnicalId}" Header="Id del técnico" Width="0.25*"/>
				<DataGridTextColumn Binding="{Binding Name}" Header="Nombre del técnico" Width="0.75*"/>
			</DataGrid.Columns>
		</DataGrid>
		<Button x:Name="btnDeleteTechnical" VerticalAlignment="Bottom" TabIndex="4" Margin="0,0,10,10" Height="29" Content="Eliminar" Cursor="Hand" HorizontalAlignment="Right" Width="60" Click="btnDeleteTechnical_Click"/>
		<Button x:Name="btnEditTechnical" VerticalAlignment="Bottom" TabIndex="3" Margin="0,0,75,10" Height="29" Content="Editar" Cursor="Hand" HorizontalAlignment="Right" Width="60" Click="btnEditTechnical_Click"/>
		<Button x:Name="btnAddTechnical" Width="60" VerticalAlignment="Bottom" TabIndex="2" Margin="0,0,140,10" Height="29" HorizontalAlignment="Right" Content="Agregar" Cursor="Hand" Click="btnAddTechnical_Click"/>
	</Grid>
</Window>