MyDentApplication/Inventories/AddInstrumentModal.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:System="clr-namespace:System;assembly=mscorlib"
	x:Class="MyDentApplication.AddInstrumentModal"
	x:Name="Window"
	Title="Agregar instrumento"
	Width="390" Height="232" Icon="/MyDentApplication;component/Images/app_icon.ico" WindowStartupLocation="CenterScreen">
	<Grid x:Name="LayoutRoot" Margin="0,0,-6,-6">
		<Label x:Name="lblProviderName" Content="Nombre del instrumento:" HorizontalAlignment="Left" Height="27" Margin="10,10,0,0" VerticalAlignment="Top" Width="143.5"/>
		<Button x:Name="btnAddInstrument" Content="Agregar" HorizontalAlignment="Left" Height="29" Margin="84.67,151.697,0,0" VerticalAlignment="Top" Width="91" Cursor="Hand" TabIndex="6" Click="btnAddInstrument_Click" />
		<Button x:Name="btnCancel" Content="Cancelar" HorizontalAlignment="Left" Height="29" Margin="193.67,151.697,0,0" VerticalAlignment="Top" Width="91" Cursor="Hand" TabIndex="7" Click="btnCancel_Click"/>
		<Label x:Name="lblFolio" Content="Cantidad:" HorizontalAlignment="Left" Height="27" Margin="93.503,42,0,0" VerticalAlignment="Top" Width="59.997"/>
		<Label x:Name="lblTotalAmount" Content="No. de usos:" HorizontalAlignment="Left" Height="27" Margin="75.833,106,0,0" VerticalAlignment="Top" Width="77.667"/>
		<TextBox x:Name="txtMaxUses" Height="27" Margin="158.5,105,14.5,0" TextWrapping="Wrap" VerticalAlignment="Top" TabIndex="5" BorderThickness="1" BorderBrush="Black"/>
		<Label x:Name="lblPaidMethod" Content="Usado en:" HorizontalAlignment="Left" Height="27" Margin="86.67,74,0,0" VerticalAlignment="Top" Width="66.83"/>
		<ComboBox x:Name="cbTreatments" Height="26" Margin="158.5,74,14.5,0" VerticalAlignment="Top" FontWeight="Normal" TabIndex="4" SelectionChanged="cbPaidMethod_SelectionChanged" />
		<TextBox x:Name="txtInstrumentName" Height="27" Margin="158.5,10,14.5,0" TextWrapping="Wrap" VerticalAlignment="Top" TabIndex="1" BorderThickness="1" BorderBrush="Black"/>
		<TextBox x:Name="txtQuantity" Height="27" Margin="158.5,42,14.5,0" TextWrapping="Wrap" VerticalAlignment="Top" TabIndex="1" BorderThickness="1" BorderBrush="Black"/>
	</Grid>
</Window>