MyDentApplication/Inventories/ManageInstrumentsWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:MyDentApplication" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" xmlns:System="clr-namespace:System;assembly=mscorlib"
	x:Class="MyDentApplication.ManageInstrumentsWindow"
	x:Name="Window"
	Title="Inventario de instrumental"
	Width="782.716" Height="480" Icon="/MyDentApplication;component/Images/app_icon.ico" WindowStartupLocation="CenterScreen">
	<Grid x:Name="LayoutRoot">
		<DataGrid x:Name="dgInstruments" TabIndex="3" SelectionMode="Single" Margin="10,46.5,10,103" 
			ItemsSource="{Binding ObservableData}" IsReadOnly="True" CanUserAddRows="False" 
			CanUserSortColumns="True" CanUserDeleteRows="False" AutoGenerateColumns="False">
			<DataGrid.Columns>
				<DataGridTextColumn Binding="{Binding InstrumentName}" Header="Instrumento" Width="0.07*"/>
				<DataGridTextColumn Binding="{Binding Quantity}" Header="Cantidad actual" Width="0.07*"/>
				<DataGridTextColumn Binding="{Binding TreatmentName}" Header="Usado en" Width="0.07*"/>
				<DataGridTextColumn Binding="{Binding UsesLeft}" Header="Usos restantes" Width="0.07*"/>
				<DataGridTextColumn Binding="{Binding Comment}" Header="Comentario" Width="0.07*"/>
				<DataGridCheckBoxColumn Binding="{Binding IsChecked}" Header="Revisado" Width="0.03*"/>
			</DataGrid.Columns>
		</DataGrid>
		<Button x:Name="btnDeleteInstrument" Width="130" VerticalAlignment="Bottom" TabIndex="6" Margin="0,0,10,69" Height="29" HorizontalAlignment="Right" Content="Eliminar instrumento" Cursor="Hand" Click="btnDeleteInstrument_Click" />
		<Button x:Name="btnEditInstrument" Width="119" VerticalAlignment="Bottom" TabIndex="5" Margin="0,0,145,69" Height="29" HorizontalAlignment="Right" Content="Editar instrumento" Cursor="Hand" Click="btnEditInstrument_Click" />
		<Button x:Name="btnAddInstrument" Width="144" VerticalAlignment="Bottom" TabIndex="4" Margin="0,0,269,69" Height="29" HorizontalAlignment="Right" Content="Agregar instrumento" Cursor="Hand" Click="btnAddInstrument_Click" />
		<Label Width="118" VerticalAlignment="Top" Margin="10,8.5,0,0" Height="27" HorizontalAlignment="Left" Content="Seleccione un mes:"/>
		<xctk:DateTimeUpDown x:Name="dtudSelectedMonth" HorizontalAlignment="Left" Height="25.5" Margin="133,10,0,0" VerticalAlignment="Top" Width="187.5" Format="YearMonth" Panel.ZIndex="1"/>
		<Button x:Name="btnRefresh" Margin="325.5,10,0,0" Cursor="Hand" HorizontalAlignment="Left" Width="25" Height="25" VerticalAlignment="Top" Click="btnRefresh_Click" >
			<Image Source="/MyDentApplication;component/Images/refresh_icon.png" Stretch="Fill" Height="20"/>
		</Button>
		<Button x:Name="btnSignature" Width="158.216" VerticalAlignment="Bottom" TabIndex="4" Margin="10,0,0,69" Height="29" HorizontalAlignment="Left" Content="Firmar inventario del mes" Cursor="Hand" Click="btnSignature_Click" />
		<Label Width="113.5" VerticalAlignment="Top" Margin="396,10,0,0" Height="27" HorizontalAlignment="Left" Content="Fecha seleccionada:"/>
		<Label x:Name="lblSelectedMonth" VerticalAlignment="Top" Margin="514.5,10,10,0" Height="27" Content=""/>
		<Button x:Name="btnAddEditRevision" Width="182.5" VerticalAlignment="Bottom" TabIndex="5" Margin="0,0,10,27.47" Height="29" HorizontalAlignment="Right" Content="Agregar/Editar revisión" Cursor="Hand" Click="btnAddEditRevision_Click" />
		<Label Width="53.5" VerticalAlignment="Bottom" Margin="10,0,0,37" Height="27" HorizontalAlignment="Left" Content="Firma 1:"/>
		<Label Width="53.5" Margin="10,0,0,10" HorizontalAlignment="Left" Content="Firma 2:" Height="27" VerticalAlignment="Bottom"/>
		<Label x:Name="lblSignature" VerticalAlignment="Bottom" Margin="68.5,0,424.216,37" Height="27" Content=""/>
		<Label x:Name="lblSignature1" Margin="68.5,0,424.216,10" Content="" Height="27" VerticalAlignment="Bottom"/>
	</Grid>
</Window>