MyDentApplication/CashRegister/AddEditTreatmentPaymentModal.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:System="clr-namespace:System;assembly=mscorlib"
	x:Class="MyDentApplication.AddEditTreatmentPaymentModal"
	x:Name="Window"
	Title="Agregar tratamiento a caja"
	Width="444.5" Height="279" Icon="/MyDentApplication;component/Configuration/app_icon.ico" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">

	<Grid x:Name="LayoutRoot">
		<Label x:Name="lblTotalAmount" Content="Descuento:" HorizontalAlignment="Left" Height="30" Margin="27.423,85.126,0,0" VerticalAlignment="Top" Width="92.334" FontSize="16"/>
		<Label x:Name="lblBank" Content="Tratamiento:" HorizontalAlignment="Left" Height="30" Margin="17.76,15.126,0,0" VerticalAlignment="Top" Width="101.997" FontSize="16"/>
		<Label x:Name="lblVoucherCheckNumber" Content="Costo: $" HorizontalAlignment="Left" Height="30" Margin="53.267,50.126,0,0" VerticalAlignment="Top" Width="66.49" FontSize="16"/>
		<TextBox x:Name="txtTreatmentCost" HorizontalAlignment="Left" Height="30" Margin="124.757,51.126,0,0" VerticalAlignment="Top" Width="223.076" TabIndex="2" BorderThickness="1" BorderBrush="Black" TextChanged="txtTreatmentCost_TextChanged" FontSize="16"/>
		<Button x:Name="btnAddTreatment" Content="Agregar" HorizontalAlignment="Left" Margin="116.602,0,0,16" Width="91" Cursor="Hand" TabIndex="7" Height="29" VerticalAlignment="Bottom" Click="btnAddTreatment_Click" />
		<Button x:Name="btnCancel" Content="Cancelar" HorizontalAlignment="Left" Margin="225.602,0,0,16" Width="91" Cursor="Hand" TabIndex="8" Height="29" VerticalAlignment="Bottom" Click="btnCancel_Click" />
		<ComboBox x:Name="cbDiscount" HorizontalAlignment="Left" Height="30" Margin="124.757,86.126,0,0" VerticalAlignment="Top" Width="223.076" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" TabIndex="3" SelectionChanged="cbDiscount_SelectionChanged" FontSize="16">
			<System:Int32>0</System:Int32>
			<System:Int32>5</System:Int32>
			<System:Int32>10</System:Int32>
			<System:Int32>15</System:Int32>
			<System:Int32>20</System:Int32>
			<System:Int32>25</System:Int32>
			<System:Int32>30</System:Int32>
		</ComboBox>
		<Label x:Name="lblTotalAmount_Copy" Content="%" HorizontalAlignment="Left" Height="27" Margin="352.833,86.126,0,0" VerticalAlignment="Top" Width="25.167" FontSize="16"/>
		<Label x:Name="lblVoucherCheckNumber_Copy" Content="Cantidad:" HorizontalAlignment="Left" Height="30" Margin="41.767,120.126,0,0" VerticalAlignment="Top" Width="77.99" FontSize="16"/>
		<TextBox x:Name="txtQuantity" HorizontalAlignment="Left" Height="30" Margin="124.757,121.126,0,0" VerticalAlignment="Top" Width="223.076" TabIndex="4" BorderThickness="1" BorderBrush="Black" TextChanged="txtQuantity_TextChanged" FontSize="16"/>
		<Label x:Name="lblVoucherCheckNumber_Copy1" Content="Total: $" HorizontalAlignment="Left" Height="30" Margin="58.267,155.126,0,0" VerticalAlignment="Top" Width="61.49" FontSize="16"/>
		<TextBox x:Name="txtTotalAmount" HorizontalAlignment="Left" Height="30" Margin="124.757,156.126,0,0" VerticalAlignment="Top" Width="223.076" TabIndex="5" BorderThickness="1" BorderBrush="Black" IsEnabled="False" FontSize="16"/>
		<Button x:Name="btnRefresh" Margin="301.59,143.126,0,0" Cursor="Hand" HorizontalAlignment="Left" Width="25" Height="25" VerticalAlignment="Top" Click="btnRefresh_Click" TabIndex="6" Visibility="Hidden" >
			<Image Source="/MyDentApplication;component/Images/refresh_icon.png" Stretch="Fill" Height="20"/>
		</Button>
		<Button x:Name="btnFindTreatment" Margin="0,16.126,46,0" Cursor="Hand" HorizontalAlignment="Right" Width="30" Height="30" VerticalAlignment="Top" Click="btnFindTreatment_Click" TabIndex="6" ToolTip="Buscar tratamiento..." >
			<Image Source="/MyDentApplication;component/Images/find_treatment_icon.png" Stretch="Fill" Height="20"/>
		</Button>
		<TextBox x:Name="txtTreatment" HorizontalAlignment="Left" Height="30" Margin="124.757,16.126,0,0" VerticalAlignment="Top" Width="223.076" TabIndex="2" BorderThickness="1" BorderBrush="Black" FontSize="16"/>
		<Button x:Name="btnRemoveTreatment" Margin="0,16.126,10,0" Cursor="Hand" Height="30" VerticalAlignment="Top" Click="btnRemoveTreatment_Click" TabIndex="6" HorizontalAlignment="Right" Width="30" ToolTip="Remover tratamiento seleccionado" >
			<Image Source="/MyDentApplication;component/Images/remove_icon.png" Stretch="Fill" Height="20"/>
		</Button>
	</Grid>
</Window>