MyDentApplication/CashRegister/FindTreatmentPriceModal.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:MyDentApplication" xmlns:System="clr-namespace:System;assembly=mscorlib"
	x:Class="MyDentApplication.FindTreatmentPriceModal"
	x:Name="Window"
	Title="Buscar tratamiento"
	Width="652" Height="437.791" Icon="/MyDentApplication;component/Configuration/app_icon.ico" WindowStartupLocation="CenterScreen">
	<Grid x:Name="LayoutRoot">
		<Button x:Name="btnAccept" Content="Aceptar" Margin="0,0,75,10" Cursor="Hand" TabIndex="5" Height="29" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="60" Click="btnAccept_Click"/>
		<Button x:Name="btnCancel" Content="Cancelar" Margin="0,0,10,10" Cursor="Hand" TabIndex="6" Height="29" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="60" Click="btnCancel_Click"/>
		<Button x:Name="btnViewAllTreatmentPrices" Width="63.333" VerticalAlignment="Top" Margin="0,14.5,10,0" Height="25" HorizontalAlignment="Right" Content="Ver todo" Cursor="Hand" Click="btnViewAllTreatmentPrices_Click" TabIndex="3"/>
		<ComboBox x:Name="cbFilter" Height="26" Margin="84,16.02,0,0" VerticalAlignment="Top" FontWeight="Normal" TabIndex="1" HorizontalAlignment="Left" Width="156" SelectedIndex="0">
			<System:String>Clave</System:String>
			<System:String>Nombre del tratamiento</System:String>
			<System:String>Área</System:String>
		</ComboBox>
		<Label Width="69" VerticalAlignment="Top" Margin="10,14.02,0,0" Height="27" HorizontalAlignment="Left" Content="Buscar por:"/>
		<TextBox x:Name="txtSearchTerm" HorizontalAlignment="Left" Height="25.02" Margin="245,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" BorderBrush="Black" TabIndex="1"/>
		<Button x:Name="btnRefreshTreatments" Margin="416,16,0,0" Cursor="Hand" HorizontalAlignment="Left" Width="25" Height="25" VerticalAlignment="Top" TabIndex="2" Click="btnRefreshTreatments_Click" >
			<Image Source="/MyDentApplication;component/Images/refresh_icon.png" Stretch="Fill" Height="20"/>
		</Button>
		<DataGrid x:Name="dgTreatmentPrices" Margin="10,50.353,10,44" IsReadOnly="True" CanUserSortColumns="True"
			ItemsSource="{Binding ObservableData}" AutoGenerateColumns="False"
			SelectionMode="Single" CanUserAddRows="False" CanUserDeleteRows="False" 
			TabIndex="1">
			<DataGrid.Columns>
				<DataGridTextColumn Header="Clave" Binding="{Binding TreatmentKey}" Width="0.15*"/>
				<DataGridTextColumn Header="Nombre del tratamiento" Binding="{Binding Name}" Width="0.6*"/>
				<DataGridTextColumn Header="Área" Binding="{Binding Type}" Width="0.3*"/>
				<DataGridTextColumn Header="Precio" Binding="{Binding Price, StringFormat=$\{0:n\}}" Width="0.2*" />
				<DataGridTextColumn Header="Descuento (%)" Binding="{Binding Discount}" Width="0.22*" />
			</DataGrid.Columns>
		</DataGrid>
	</Grid>
</Window>