MyDentApplication/CashRegister/TreatmentPriceControl.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="MyDentApplication.TreatmentPriceControl"
	x:Name="UserControl" Width="555.466" Height="94.057">
	<Grid x:Name="gridDrawer" Margin="0,0,2,2">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="253*"/>
			<ColumnDefinition Width="246*"/>
			<ColumnDefinition Width="55*"/>
		</Grid.ColumnDefinitions>
		<Rectangle x:Name="rcBorder" Stroke="Black" StrokeThickness="2" Grid.ColumnSpan="3"/>
		<Grid x:Name="gridBackground" Grid.ColumnSpan="3" Background="#FFF09393" Opacity="0.9">
			<Button x:Name="btnRemoveTreatmentPrice" Width="35" Cursor="Hand" HorizontalAlignment="Right" Margin="0,47.057,10,0" Click="btnRemoveTreatmentPrice_Click" Height="35" VerticalAlignment="Top" > 
				<Image Source="/MyDentApplication;component/Images/remove_icon.png"  />
			</Button>
			<Button x:Name="btnEditTreatmentPrice" Width="35" Cursor="Hand" HorizontalAlignment="Right" Margin="0,10,10,0" Click="btnEditTreatmentPrice_Click" Height="35" VerticalAlignment="Top" > 
				<Image Source="/MyDentApplication;component/Images/edit_icon.png"  />
			</Button>
		</Grid>
		<Label x:Name="lblExpNoCaption" Content="Cantidad:" Margin="25.445,32.05,0,0" FontWeight="Normal" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="67.855" FontSize="13.333"/>
		<TextBlock x:Name="lblTreatmentName" Height="20" Margin="98.3,12.05,10,0" VerticalAlignment="Top" FontWeight="Normal" FontStyle="Italic" Text="1" FontSize="13.333"/>
		<Label x:Name="lblExpNoCaption_Copy" Content="Precio unitario:" Margin="8.111,32.05,0,0" FontWeight="Normal" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="98.272" Grid.Column="1" FontSize="13.333"/>
		<Label x:Name="lblExpNoCaption_Copy1" Content="Tratamiento:" Margin="9.111,7.05,0,0" FontWeight="Normal" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="84.189" FontSize="13.333"/>
		<TextBlock x:Name="lblQuantity" Height="20" Margin="98.3,37.05,10,0" VerticalAlignment="Top" FontWeight="Normal" FontStyle="Italic" Text="2" FontSize="13.333"/>
		<TextBlock x:Name="lblUnitPrice" Height="20" Margin="109.133,37.05,10,0" VerticalAlignment="Top" FontWeight="Normal" FontStyle="Italic" Text="5" Grid.Column="1" FontSize="13.333"/>
		<Label x:Name="lblExpNoCaption_Copy2" Content="Descuento:" Margin="18.112,57.05,0,0" FontWeight="Normal" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="75.188" FontSize="13.333"/>
		<Label x:Name="lblExpNoCaption_Copy3" Content="Total:" Margin="62.695,57.05,0,0" FontWeight="Normal" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="41.438" Grid.Column="1" FontSize="13.333"/>
		<TextBlock x:Name="lblDiscount" Height="20" Margin="98.3,62.05,10,0" VerticalAlignment="Top" FontWeight="Normal" FontStyle="Italic" Text="3" FontSize="13.333"/>
		<TextBlock x:Name="lblTotal" Height="20" Margin="109.133,62.057,10,0" VerticalAlignment="Top" FontWeight="Normal" FontStyle="Italic" Text="6" Grid.Column="1" FontSize="13.333"/>
		<Label x:Name="lblExpNoCaption_Copy4" Content="Fecha:" Margin="58.111,7.05,0,0" FontWeight="Normal" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="46.022" Grid.Column="1" FontSize="13.333"/>
		<TextBlock x:Name="lblTreatmentDate" Height="20" Margin="109.133,12.05,10,0" VerticalAlignment="Top" FontWeight="Normal" FontStyle="Italic" Text="4" Grid.Column="1" FontSize="13.333"/>		
	</Grid>
</UserControl>