MyDentApplication/AmericanExpressPaids/ManageAmericanExpressPaidsWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:local="clr-namespace:MyDentApplication" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="MyDentApplication.ManageAmericanExpressPaidsWindow"
	x:Name="Window"
	Title="Administrar pagos American Express"
	Width="652" Height="496" Icon="/MyDentApplication;component/Images/app_icon.ico" WindowStartupLocation="CenterScreen">
	<Window.Resources>
		<local:DateValueConverter x:Key="DateValueConverter" />
	</Window.Resources>
	<Grid x:Name="LayoutRoot">
		<DataGrid x:Name="dgAmericanExpressPaids" Margin="10,88,12.917,48.469" IsReadOnly="True" CanUserSortColumns="True"
			ItemsSource="{Binding ObservableData}" AutoGenerateColumns="False"
			SelectionMode="Single" CanUserAddRows="False" CanUserDeleteRows="False" 
			TabIndex="1">
			<DataGrid.Columns>
				<DataGridTextColumn Header="Día del pago" Width="0.15*">
					<DataGridTextColumn.Binding>
						<MultiBinding Converter="{StaticResource DateValueConverter}">
							<Binding Path="PaidDate"/>
						</MultiBinding>
					</DataGridTextColumn.Binding>
				</DataGridTextColumn>
				<DataGridTextColumn Header="Establecimiento" Binding="{Binding Establishment}" Width="0.15*"/>
				<DataGridTextColumn Header="Concepto" Binding="{Binding Concept}" Width="0.2*" />
                <DataGridTextColumn Binding="{Binding Total, StringFormat=$\{0:n\}}" Header="Total" Width="0.1*"/>
			</DataGrid.Columns>
		</DataGrid>
		<Button x:Name="btnDeletePaid" Content="Eliminar" Margin="140,0,0,10" Cursor="Hand" TabIndex="4" Height="29" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="60" Click="btnDeletePaid_Click" />
		<Button x:Name="btnEditPaid" Content="Editar" Margin="75,0,0,10" Cursor="Hand" TabIndex="3" HorizontalAlignment="Left" Width="60" Height="29" VerticalAlignment="Bottom" Click="btnEditPaid_Click" />
		<Button x:Name="btnAddPaid" Content="Agregar" HorizontalAlignment="Left" Margin="10,0,0,10" Width="60" Cursor="Hand" TabIndex="2" Height="29" VerticalAlignment="Bottom" Click="btnAddPaid_Click" />
		<Label x:Name="lblTotal" Content="" Margin="205,0,10,10" HorizontalContentAlignment="Right" Height="29" VerticalAlignment="Bottom"/>
		<DatePicker x:Name="dpStartDate" HorizontalAlignment="Left" Margin="108,10,0,0" VerticalAlignment="Top" Width="140.64"/>
		<DatePicker x:Name="dpEndDate" HorizontalAlignment="Left" Margin="108,40,0,0" VerticalAlignment="Top" Width="140.64"/>
		<Label Content="Fecha de inicio:" HorizontalAlignment="Left" Height="24" Margin="10,10,0,0" VerticalAlignment="Top" Width="93"/>
		<Label Content="Fecha de fin:" HorizontalAlignment="Left" Height="24" Margin="25.333,39,0,0" VerticalAlignment="Top" Width="77.667"/>
		<Button x:Name="btnRefresh" Margin="256.64,24,0,0" Cursor="Hand" HorizontalAlignment="Left" Width="25" Height="25" VerticalAlignment="Top" TabIndex="2" Click="btnRefresh_Click" >
			<Image Source="/MyDentApplication;component/Images/refresh_icon.png" Stretch="Fill" Height="20"/>
		</Button>
	</Grid>
</Window>