MyDentApplication/AddEventModal.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="MyDentApplication.AddEventModal"
	x:Name="Window"
	Title="Agendar cita"
	Width="582" Height="282" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Icon="app_icon.ico">

	<Grid x:Name="LayoutRoot">
		<GroupBox x:Name="gbPatient" Header="Datos del paciente" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="193" Width="288.697" FontWeight="Bold">
			<Grid x:Name="gridPatient" Margin="0,0,-2,-2">
				<ComboBox x:Name="cbPatientName" Height="26" Margin="71.447,9.96,10,0" VerticalAlignment="Top" SelectionChanged="cbPatientName_SelectionChanged" FontWeight="Normal" TabIndex="1"/>
				<Label x:Name="lblPatientNameCaption" Content="Nombre:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Normal" Height="25"/>
				<Label x:Name="lblExpNoCaption" Content="Exp. No." HorizontalAlignment="Left" Margin="53.82,48,0,0" VerticalAlignment="Top" FontWeight="Normal" Height="25"/>
				<TextBlock x:Name="lblExpNo" Text="" HorizontalAlignment="Left" Margin="111.943,53,0,0" VerticalAlignment="Top" FontWeight="Normal" Height="20" Width="156.754"/>
				<Label x:Name="lblCellphoneCaption" Content="Teléfono celular:" HorizontalAlignment="Left" Margin="10,78,0,0" VerticalAlignment="Top" FontWeight="Normal" Height="25"/>
				<TextBlock x:Name="lblCellphone" Text="" HorizontalAlignment="Left" Margin="111.943,83,0,0" VerticalAlignment="Top" FontWeight="Normal" Height="20" Width="156.754"/>
				<Label x:Name="lblHomePhoneCaption" Content="Teléfono de casa:" HorizontalAlignment="Left" Margin="5.223,108,0,0" VerticalAlignment="Top" FontWeight="Normal" Height="25"/>
				<TextBlock x:Name="lblHomePhone" Text="" HorizontalAlignment="Left" Margin="111.943,113,0,0" VerticalAlignment="Top" FontWeight="Normal" Height="20" Width="156.754"/>
				<Label x:Name="lblEmailCaption" Content="Email:" HorizontalAlignment="Left" Margin="66.016,138,0,0" VerticalAlignment="Top" FontWeight="Normal" Height="25"/>
				<TextBlock x:Name="lblEmail" Text="" HorizontalAlignment="Left" Margin="111.943,142.04,0,0" VerticalAlignment="Top" FontWeight="Normal" Height="20" Width="156.754"/>
			</Grid>
		</GroupBox>
		<GroupBox x:Name="gbTratment" Header="Tratamiento a realizar" HorizontalAlignment="Left" Margin="303.697,10,0,0" VerticalAlignment="Top" Height="94" Width="252.303" FontWeight="Bold">
			<Grid x:Name="gridTratment" Margin="0,0,-2,-2">
				<ComboBox x:Name="cbTratmentName" Margin="79.553,9.96,10,0" Height="26" VerticalAlignment="Top" SelectionChanged="cbTratmentName_SelectionChanged" FontWeight="Normal" TabIndex="2"/>
				<Label x:Name="lblTratmentNameCaption" Content="Nombre:" Margin="12.106,10,0,0" FontWeight="Normal" HorizontalAlignment="Left" Width="62.447" Height="25" VerticalAlignment="Top"/>
				<Label x:Name="lblDurationCaption" Content="Duración:" HorizontalAlignment="Left" Height="25" Margin="10,45.04,0,0" VerticalAlignment="Top" Width="66" FontWeight="Normal"/>
				<TextBlock x:Name="lblDuration" Text="" HorizontalAlignment="Left" Height="20" Margin="79.553,50.04,0,0" VerticalAlignment="Top" Width="160.144" FontWeight="Normal"/>
			</Grid>
		</GroupBox>
		<Button x:Name="btnAccept" Content="Aceptar" HorizontalAlignment="Left" Height="25" Margin="411,212,0,0" VerticalAlignment="Top" Width="70" Cursor="Hand" Click="btnAccept_Click" TabIndex="3"/>
		<Button x:Name="btnCancel" Content="Cancelar" HorizontalAlignment="Left" Height="25" Margin="486,212,0,0" VerticalAlignment="Top" Width="70" Click="btnCancel_Click" Cursor="Hand" TabIndex="4"/>
		<GroupBox x:Name="gbEventTime" Header="Hora de la cita" HorizontalAlignment="Left" Margin="303.697,109,0,0" VerticalAlignment="Top" Height="94" Width="252.303" FontWeight="Bold">
			<Grid x:Name="gridEventTime" Margin="0,0,-2,-2">
				<Label x:Name="lblEventStartTimeCaption" Content="Inicia:" Margin="27,10,0,0" FontWeight="Normal" HorizontalAlignment="Left" Width="40.447" Height="25" VerticalAlignment="Top"/>
				<TextBlock x:Name="lblEventStartTime" Text="" HorizontalAlignment="Left" Height="20" Margin="72.447,15,0,0" VerticalAlignment="Top" Width="165.144" FontWeight="Normal"/>
				<Label x:Name="lblEventEndTimeCaption" Content="Termina:" Margin="10,40,0,0" FontWeight="Normal" HorizontalAlignment="Left" Width="57.447" Height="25" VerticalAlignment="Top"/>
				<TextBlock x:Name="lblEventEndTime" Text="" HorizontalAlignment="Left" Height="20" Margin="72.447,45,0,0" VerticalAlignment="Top" Width="165.144" FontWeight="Normal"/>
			</Grid>
		</GroupBox>
	</Grid>
</Window>