MyDentApplication/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:wpfx="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:WpfScheduler="clr-namespace:WpfScheduler;assembly=WpfScheduler" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="MyDentApplication.MainWindow"
        Title="Agenda" Height="800" Width="525" MinWidth="600" MinHeight="600" Icon="app_icon.ico" WindowState="Maximized" Closing="Window_Closing">
	<Grid>
		<WpfScheduler:Scheduler
			HorizontalAlignment="Stretch" x:Name="scheduler" VerticalAlignment="Stretch"
			Margin="250,10,10,39.666" 
			OnScheduleContextMenuEvent="scheduler_OnScheduleContextMenuEvent" 
			OnScheduleAddEvent="scheduler_OnScheduleAddEvent"
			OnEventMouseLeftButtonDown="scheduler_OnEventMouseLeftButtonDown"/>
		<Calendar x:Name="calendar" HorizontalAlignment="Left" Margin="35,32.999,0,0" VerticalAlignment="Top" SelectedDatesChanged="calendar_SelectedDatesChanged"/>
		<GroupBox x:Name="gbFilterEvents" Header="Filtrar citas" Margin="10,0,0,10" FontWeight="Bold" HorizontalAlignment="Left" Width="235" Height="175" VerticalAlignment="Bottom" BorderThickness="3">
			<Grid Margin="0,0,-2,-1.925">
				<Label x:Name="lblCanceledEvents" Content="Canceladas" HorizontalAlignment="Left" Margin="84.5,9.999,0,0" VerticalAlignment="Top" FontWeight="Normal"/>
				<CheckBox x:Name="chkCanceledEvents" Content="CheckBox" HorizontalAlignment="Left" Height="15" Margin="9,14.999,0,0" VerticalAlignment="Top" Width="15" Checked="filterEvents_CheckedUnchecked" Unchecked="filterEvents_CheckedUnchecked" Tag="1" IsChecked="True"/>
				<Label x:Name="lblExceptionEvents" Content="Con excepción" HorizontalAlignment="Left" Margin="84.5,36.666,0,0" VerticalAlignment="Top" FontWeight="Normal"/>
				<CheckBox x:Name="chkExceptionEvents" Content="CheckBox" HorizontalAlignment="Left" Height="15" Margin="9,41.666,0,0" VerticalAlignment="Top" Width="15" IsChecked="True" Checked="filterEvents_CheckedUnchecked" Unchecked="filterEvents_CheckedUnchecked" Tag="2"/>
				<Label x:Name="lblPatientSkipsEvents" Content="Paciente no asistió" HorizontalAlignment="Left" Margin="84.5,64.666,0,0" VerticalAlignment="Top" FontWeight="Normal"/>
				<CheckBox x:Name="chkPatientSkipsEvents" Content="CheckBox" HorizontalAlignment="Left" Height="15" Margin="9,69.666,0,0" VerticalAlignment="Top" Width="15" IsChecked="True" Checked="filterEvents_CheckedUnchecked" Unchecked="filterEvents_CheckedUnchecked" Tag="3"/>
				<Label x:Name="lblCompletedEvents" Content="Completadas" HorizontalAlignment="Left" Margin="84.086,118.757,0,0" VerticalAlignment="Top" FontWeight="Normal"/>
				<CheckBox x:Name="chkCompletedEvents" Content="CheckBox" HorizontalAlignment="Left" Height="15" Margin="9,123.757,0,0" VerticalAlignment="Top" Width="15" IsChecked="True" Checked="filterEvents_CheckedUnchecked" Unchecked="filterEvents_CheckedUnchecked" Tag="5"/>
				<Label x:Name="lblNotCompletedEvents" Content="Sin concretar" HorizontalAlignment="Left" Margin="84.5,92.014,0,0" VerticalAlignment="Top" FontWeight="Normal"/>
				<CheckBox x:Name="chkNotCompletedEvents" Content="CheckBox" HorizontalAlignment="Left" Height="15" Margin="9,96.964,0,0" VerticalAlignment="Top" Width="15" IsChecked="True" Checked="filterEvents_CheckedUnchecked" Unchecked="filterEvents_CheckedUnchecked" Tag="4"/>
				<xctk:ColorPicker x:Name="cpCanceledEvents" HorizontalAlignment="Left" Height="21.667" Margin="29,11.999,0,0" VerticalAlignment="Top" Width="50.5" Cursor="Hand" SelectedColorChanged="cpStatusEvents_SelectedColorChanged" ShowAdvancedButton="False" AvailableColorsHeader="Colores disponibles" RecentColorsHeader="Colores recientes" StandardColorsHeader="Colores estándar" Tag="CANCELED"/>
				<xctk:ColorPicker x:Name="cpExceptionEvents" HorizontalAlignment="Left" Height="21.667" Margin="29.527,38.459,0,0" VerticalAlignment="Top" Width="49.973" Cursor="Hand" SelectedColorChanged="cpStatusEvents_SelectedColorChanged" ShowAdvancedButton="False" AvailableColorsHeader="Colores disponibles" RecentColorsHeader="Colores recientes" StandardColorsHeader="Colores estándar" Tag="EXCEPTION"/>
				<xctk:ColorPicker x:Name="cpPatientSkipsEvents" HorizontalAlignment="Left" Height="21.667" Margin="29,66.499,0,0" VerticalAlignment="Top" Width="50.5" Cursor="Hand" SelectedColorChanged="cpStatusEvents_SelectedColorChanged" ShowAdvancedButton="False" AvailableColorsHeader="Colores disponibles" RecentColorsHeader="Colores recientes" StandardColorsHeader="Colores estándar" Tag="PATIENT_SKIPS"/>
				<xctk:ColorPicker x:Name="cpPendingEvents" HorizontalAlignment="Left" Height="21.667" Margin="29,94.014,0,0" VerticalAlignment="Top" Width="50.5" Cursor="Hand" SelectedColorChanged="cpStatusEvents_SelectedColorChanged" ShowAdvancedButton="False" AvailableColorsHeader="Colores disponibles" RecentColorsHeader="Colores recientes" StandardColorsHeader="Colores estándar" Tag="PENDING"/>
				<xctk:ColorPicker x:Name="cpCompletedEvents" HorizontalAlignment="Left" Height="21.667" Margin="29.527,120.681,0,0" VerticalAlignment="Top" Width="49.559" Cursor="Hand" SelectedColorChanged="cpStatusEvents_SelectedColorChanged" ShowAdvancedButton="False" AvailableColorsHeader="Colores disponibles" RecentColorsHeader="Colores recientes" StandardColorsHeader="Colores estándar" Tag="COMPLETED"/>
			</Grid>
		</GroupBox>
		<GroupBox x:Name="gbEventInfo" Header="Información de la cita" Margin="10,200.966,0,190" HorizontalAlignment="Left" Width="235" FontWeight="Bold" BorderThickness="3">
			<Grid x:Name="gridEventInfo" Margin="0,0,-2,0">
				<GroupBox x:Name="gbPacientInfo" Header="Información del paciente" Margin="0,131,3,0" FontWeight="Bold" BorderThickness="3">
					<ScrollViewer x:Name="svPacientInfo" Margin="0,0,-2,-2">
						<Grid x:Name="gridPacientInfo" VerticalAlignment="Center" Height="216.114"><Label x:Name="lblExpNoCaption" Content="Exp. No:" Margin="35.612,-1,0,0" FontWeight="Normal" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="55.522"/>
							<TextBlock x:Name="lblExpNo" Text="" Height="20" Margin="96.134,4,0,0" VerticalAlignment="Top" FontWeight="Normal" FontStyle="Italic"/>
							<Label x:Name="lblCellPhoneCaption" Content="Teléfono celular:" Margin="0,74,0,0" FontWeight="Normal" HorizontalAlignment="Left" Width="97.134" Height="25" VerticalAlignment="Top"/>
							<TextBlock x:Name="lblCellPhone" Text="" Height="20" Margin="0,99,0,0" VerticalAlignment="Top" FontWeight="Normal" TextAlignment="Center" FontStyle="Italic"/>
							<Label x:Name="lblHomePhoneCaption" Content="Teléfono de casa:" Margin="0,121,0,0" FontWeight="Normal" HorizontalAlignment="Left" Width="101.134" Height="25" VerticalAlignment="Top"/>
							<TextBlock x:Name="lblHomePhone" Text="" Height="20" Margin="0,146,0,0" VerticalAlignment="Top" FontWeight="Normal" TextAlignment="Center" FontStyle="Italic"/>
							<Label x:Name="lblEmailCaption" Content="Email:" Margin="0,168,0,0" FontWeight="Normal" HorizontalAlignment="Left" Width="41.134" Height="25" VerticalAlignment="Top"/>
							<TextBlock x:Name="lblEmail" Text="" Height="20" Margin="0,193,0,-12.886" VerticalAlignment="Top" FontWeight="Normal" TextAlignment="Center" FontStyle="Italic"/>
							<Label x:Name="lblPacientNameCaption" Content="Nombre completo:" Margin="0,27,0,0" FontWeight="Normal" HorizontalAlignment="Left" Width="111" Height="25" VerticalAlignment="Top"/>
							<TextBlock x:Name="lblPacientName" Text="" Height="20" Margin="0,52,0,0" VerticalAlignment="Top" FontWeight="Normal" TextAlignment="Center" FontStyle="Italic"/>
						</Grid>
					</ScrollViewer>
				</GroupBox>
				<Label x:Name="lblEventStartTimeCaption" Content="Inicia:" Margin="14.388,5,0,0" FontWeight="Normal" HorizontalAlignment="Left" Width="41.134" Height="25" VerticalAlignment="Top"/>
				<TextBlock x:Name="lblEventStartTime" Text="" HorizontalAlignment="Left" Height="20" Margin="60.522,10,0,0" VerticalAlignment="Top" Width="149.478" FontWeight="Normal" FontStyle="Italic"/>
				<Label x:Name="lblEventEndTimeCaption" Content="Termina:" Margin="0,30,0,0" FontWeight="Normal" HorizontalAlignment="Left" Width="55.522" Height="25" VerticalAlignment="Top"/>
				<TextBlock x:Name="lblEventEndTime" Text="" HorizontalAlignment="Left" Height="20" Margin="60.522,35,0,0" VerticalAlignment="Top" Width="149.478" FontWeight="Normal" FontStyle="Italic"/>
				<Label x:Name="lblEventStatusCaption" Content="Estado:" Margin="5,55,0,0" FontWeight="Normal" HorizontalAlignment="Left" Width="55.522" Height="25" VerticalAlignment="Top"/>
				<TextBlock x:Name="lblEventStatus" Text="" HorizontalAlignment="Left" Height="20" Margin="60.522,60,0,0" VerticalAlignment="Top" Width="149.478" FontWeight="Normal" FontStyle="Italic"/>
				<Label x:Name="lblEventCapturerCaption" Content="Usuario que registró la cita:" Margin="5,82,0,0" FontWeight="Normal" HorizontalAlignment="Left" Width="153.522" Height="27" VerticalAlignment="Top"/>
				<TextBlock x:Name="lblEventCapturer" Text="" HorizontalAlignment="Left" Height="20" Margin="5,111,0,0" VerticalAlignment="Top" Width="205" FontWeight="Normal" FontStyle="Italic" TextAlignment="Center"/>
			</Grid>
		</GroupBox>
		<Button x:Name="btnToday" Content="Hoy" HorizontalAlignment="Left" Height="22.999" Margin="35,10,0,0" VerticalAlignment="Top" Width="179" Cursor="Hand" Click="btnToday_Click"/>
		<Label x:Name="lblLoggedInCaption" Content="Sesión iniciada como:" Margin="0,0,169.5,10" HorizontalAlignment="Right" Width="123.5" Height="24" VerticalAlignment="Bottom"/>
		<Label x:Name="lblLoggedIn" Content="" Margin="0,0,10,7.999" FontStyle="Italic" HorizontalAlignment="Right" Width="159.5" Height="26" VerticalAlignment="Bottom"/>
	</Grid>
</Window>
