MyDentApplication/MainWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="MyDentApplication.MainWindow"
	x:Name="Window"
	Title="MainWindow"
	Width="640" Height="480" WindowStartupLocation="CenterScreen" Closing="Window_Closing" Icon="app_icon.ico">

	<Grid x:Name="LayoutRoot">
		<Button x:Name="btnOpenAgenda" Content="Abrir agenda" HorizontalAlignment="Left" Height="63" Margin="510.5,10,0,0" VerticalAlignment="Top" Width="91.5" Click="btnOpenAgenda_Click" Cursor="Hand"/>
		<Button x:Name="btnChangePassword" Content="Cambiar contraseña" HorizontalAlignment="Left" Height="58.5" Margin="15.5,363.5,0,0" VerticalAlignment="Top" Width="124.5" Click="btnChangePassword_Click" Cursor="Hand"/>
		<Button x:Name="btnManageUsers" Content="Administrar usuarios" HorizontalAlignment="Left" Height="63" Margin="10,10,0,0" VerticalAlignment="Top" Width="130" Cursor="Hand" Click="btnManageUsers_Click"/>
		<Button x:Name="btnLogOut" Content="Cerrar sesión" HorizontalAlignment="Left" Height="56.5" Margin="490.5,330.28,0,0" VerticalAlignment="Top" Width="111.5" Click="btnLogOut_Click" Cursor="Hand"/>
		<Label x:Name="lblLoggedInCaption" Content="Sesión iniciada como:" Margin="0,0,189.5,30.001" HorizontalAlignment="Right" Width="123.5" Height="24" VerticalAlignment="Bottom"/>
		<Label x:Name="lblLoggedIn" Content="" Margin="0,0,30,28" FontStyle="Italic" HorizontalAlignment="Right" Width="159.5" Height="26" VerticalAlignment="Bottom"/>
	</Grid>
</Window>