MyDentApplication/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:WpfScheduler="clr-namespace:WpfScheduler;assembly=WpfScheduler" x:Class="MyDentApplication.MainWindow"
        Title="Agenda" Height="800" Width="525" MinWidth="600" MinHeight="600" Icon="app_icon.ico" WindowState="Maximized">
	<Grid>
		<WpfScheduler:Scheduler
            HorizontalAlignment="Stretch" x:Name="scheduler" VerticalAlignment="Stretch"
            Margin="250,10,0,10" 
			OnScheduleCancelEvent="scheduler_OnScheduleCancelEvent" 
			OnScheduleAddEvent="scheduler_OnScheduleAddEvent"
			OnEventMouseLeftButtonDown="scheduler_OnEventMouseLeftButtonDown"/>
		<Calendar x:Name="calendar" HorizontalAlignment="Left" Margin="35,32.999,0,0" VerticalAlignment="Top" SelectedDatesChanged="calendar_SelectedDatesChanged"/>
        <GroupBox x:Name="gbFilterEvents" Header="Filtrar citas" Margin="10,0,0,10" FontWeight="Bold" HorizontalAlignment="Left" Width="235" Height="175" VerticalAlignment="Bottom">
        	<Grid Margin="0,0,-2,-1.925">
        		<Label x:Name="lblCanceledEvents" Content="Canceladas" HorizontalAlignment="Left" Margin="44.526,10,0,0" VerticalAlignment="Top" FontWeight="Normal"/>
        		<Rectangle x:Name="rcCanceledEvents" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="15" Margin="29.527,15.5,0,0" VerticalAlignment="Top" Width="15"/>
                <CheckBox x:Name="chkCanceledEvents" Content="CheckBox" HorizontalAlignment="Left" Height="15" Margin="9,14.999,0,0" VerticalAlignment="Top" Width="15" IsChecked="True" Checked="filterEvents_CheckedUnchecked" Unchecked="filterEvents_CheckedUnchecked" Tag="1"/>
        		<Label x:Name="lblExceptionEvents" Content="Con excepción" HorizontalAlignment="Left" Margin="44.526,36.666,0,0" VerticalAlignment="Top" FontWeight="Normal"/>
        		<Rectangle x:Name="rcExceptionEvents" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="15" Margin="29.527,42.167,0,0" VerticalAlignment="Top" Width="15"/>
                <CheckBox x:Name="chkExceptionEvents" Content="CheckBox" HorizontalAlignment="Left" Height="15" Margin="9,41.666,0,0" VerticalAlignment="Top" Width="15" IsChecked="True" Checked="filterEvents_CheckedUnchecked" Unchecked="filterEvents_CheckedUnchecked" Tag="2"/>
        		<Label x:Name="lblPatientNotCameEvents" Content="Paciente no asistió" HorizontalAlignment="Left" Margin="44.526,64.666,0,0" VerticalAlignment="Top" FontWeight="Normal"/>
        		<Rectangle x:Name="rcPatientNotCameEvents" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="15" Margin="29.527,70.167,0,0" VerticalAlignment="Top" Width="15"/>
                <CheckBox x:Name="chkPatientNotCameEvents" Content="CheckBox" HorizontalAlignment="Left" Height="15" Margin="9,69.666,0,0" VerticalAlignment="Top" Width="15" IsChecked="True" Checked="filterEvents_CheckedUnchecked" Unchecked="filterEvents_CheckedUnchecked" Tag="3"/>
        		<Label x:Name="lblCompletedEvents" Content="Completadas" HorizontalAlignment="Left" Margin="44.526,118.757,0,0" VerticalAlignment="Top" FontWeight="Normal"/>
        		<Rectangle x:Name="rcCompletedEvents" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="15" Margin="29.527,124.258,0,0" VerticalAlignment="Top" Width="15"/>
                <CheckBox x:Name="chkCompletedEvents" Content="CheckBox" HorizontalAlignment="Left" Height="15" Margin="9,123.757,0,0" VerticalAlignment="Top" Width="15" IsChecked="True" Checked="filterEvents_CheckedUnchecked" Unchecked="filterEvents_CheckedUnchecked" Tag="5"/>
        		<Label x:Name="lblNotCompletedEvents" Content="Sin concretar" HorizontalAlignment="Left" Margin="44.526,91.964,0,0" VerticalAlignment="Top" FontWeight="Normal"/>
        		<Rectangle x:Name="rcNotCompletedEvents" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="15" Margin="29.527,97.465,0,0" VerticalAlignment="Top" Width="15"/>
                <CheckBox x:Name="chkNotCompletedEvents" Content="CheckBox" HorizontalAlignment="Left" Height="15" Margin="9,96.964,0,0" VerticalAlignment="Top" Width="15" IsChecked="True" Checked="filterEvents_CheckedUnchecked" Unchecked="filterEvents_CheckedUnchecked" Tag="4"/>
        	</Grid>
        </GroupBox>
        <GroupBox x:Name="gbEventInfo" Header="Información de la cita" Margin="10,200.966,0,190" HorizontalAlignment="Left" Width="235" FontWeight="Bold">
        	<Grid x:Name="gridEventInfo" Margin="0,0,-2,-2">
        		<GroupBox x:Name="gbPacientInfo" Header="Información del paciente" Margin="0,85,0,0" FontWeight="Bold">
        			<ScrollViewer x:Name="svPacientInfo" Margin="0,0,-6,4">
        				<Grid x:Name="gridPacientInfo" VerticalAlignment="Center" HorizontalAlignment="Center"><Label x:Name="lblExpNoCaption" Content="Exp. No:" Margin="35.612,-1,0,0" FontWeight="Normal" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="55.522"/>
        					<TextBlock x:Name="lblExpNo" Text="" HorizontalAlignment="Left" Height="20" Margin="96.134,4,0,0" VerticalAlignment="Top" Width="103.866" FontWeight="Normal" FontStyle="Italic"/>
        					<Label x:Name="lblCellPhoneCaption" Content="Teléfono celular:" Margin="0,74,0,0" FontWeight="Normal" HorizontalAlignment="Left" Width="97.134" Height="25" VerticalAlignment="Top"/>
        					<TextBlock x:Name="lblCellPhone" Text="" HorizontalAlignment="Left" Height="20" Margin="0,99,0,0" VerticalAlignment="Top" Width="199" FontWeight="Normal" TextAlignment="Center" FontStyle="Italic"/>
        					<Label x:Name="lblHomePhoneCaption" Content="Teléfono de casa:" Margin="0,121,0,0" FontWeight="Normal" HorizontalAlignment="Left" Width="101.134" Height="25" VerticalAlignment="Top"/>
        					<TextBlock x:Name="lblHomePhone" Text="" HorizontalAlignment="Left" Height="20" Margin="0,146,0,0" VerticalAlignment="Top" Width="199" FontWeight="Normal" TextAlignment="Center" FontStyle="Italic"/>
        					<Label x:Name="lblEmailCaption" Content="Email:" Margin="0,168,0,0" FontWeight="Normal" HorizontalAlignment="Left" Width="41.134" Height="25" VerticalAlignment="Top"/>
        					<TextBlock x:Name="lblEmail" Text="" HorizontalAlignment="Left" Height="20" Margin="0,193,0,-1" VerticalAlignment="Top" Width="199" FontWeight="Normal" TextAlignment="Center" FontStyle="Italic"/>
        					<Label x:Name="lblPacientNameCaption" Content="Nombre completo:" Margin="0,27,0,0" FontWeight="Normal" HorizontalAlignment="Left" Width="111" Height="25" VerticalAlignment="Top"/>
        					<TextBlock x:Name="lblPacientName" Text="" HorizontalAlignment="Left" Height="20" Margin="0,52,0,0" VerticalAlignment="Top" Width="199" FontWeight="Normal" TextAlignment="Center" FontStyle="Italic"/>
        				</Grid>
        			</ScrollViewer>
        		</GroupBox>
        		<Label x:Name="lblEventStartTimeCaption" Content="Inicia:" Margin="14.388,5,0,0" FontWeight="Normal" HorizontalAlignment="Left" Width="41.134" Height="25" VerticalAlignment="Top"/>
        		<TextBlock x:Name="lblEventStartTime" Text="" HorizontalAlignment="Left" Height="20" Margin="60.522,10,0,0" VerticalAlignment="Top" Width="149.478" FontWeight="Normal" FontStyle="Italic"/>
        		<Label x:Name="lblEventEndTimeCaption" Content="Termina:" Margin="0,30,0,0" FontWeight="Normal" HorizontalAlignment="Left" Width="55.522" Height="25" VerticalAlignment="Top"/>
        		<TextBlock x:Name="lblEventEndTime" Text="" HorizontalAlignment="Left" Height="20" Margin="60.522,35,0,0" VerticalAlignment="Top" Width="149.478" FontWeight="Normal" FontStyle="Italic"/>
        		<Label x:Name="lblEventStatusCaption" Content="Estado:" Margin="5,55,0,0" FontWeight="Normal" HorizontalAlignment="Left" Width="55.522" Height="25" VerticalAlignment="Top"/>
        		<TextBlock x:Name="lblEventStatus" Text="" HorizontalAlignment="Left" Height="20" Margin="60.522,60,0,0" VerticalAlignment="Top" Width="149.478" FontWeight="Normal" FontStyle="Italic"/>
        	</Grid>
        </GroupBox>
        <Button x:Name="btnToday" Content="Hoy" HorizontalAlignment="Left" Height="22.999" Margin="35,10,0,0" VerticalAlignment="Top" Width="179" Cursor="Hand" Click="btnToday_Click"/>
	</Grid>
</Window>
