MyDentApplication/UserLoginsWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:MyDentApplication"
	x:Class="MyDentApplication.UserLoginsWindow"
	x:Name="Window"
	Title="Inicios y cierres de sesión del usuario"
	Width="640" Height="480" Icon="app_icon.ico" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">

	<Window.Resources>
		<local:LoginActionAndTimeValueConverter x:Key="LoginActionAndTimeValueConverter" />
	</Window.Resources>

	<Grid x:Name="LayoutRoot">
		<DataGrid TabIndex="1" SelectionMode="Single" Margin="10,113.593,10,10" 
			ItemsSource="{Binding ObservableData}" IsReadOnly="True" CanUserSortColumns="True"
			CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False">
			<DataGrid.Columns>
				<DataGridTextColumn Header="Acción realizada" Width="0.1*">
					<DataGridTextColumn.Binding>
						<MultiBinding Converter="{StaticResource LoginActionAndTimeValueConverter}">
							<Binding Path="IsLogin"/>
						</MultiBinding>
					</DataGridTextColumn.Binding>
				</DataGridTextColumn>
				<DataGridTextColumn Header="Hora" Width="0.1*">
					<DataGridTextColumn.Binding>
						<MultiBinding Converter="{StaticResource LoginActionAndTimeValueConverter}">
							<Binding Path="LoginDate"/>
						</MultiBinding>
					</DataGridTextColumn.Binding>
				</DataGridTextColumn>
			</DataGrid.Columns>
		</DataGrid>
		<DatePicker x:Name="dpUserLogins" Height="27" Margin="0,0,10,375" VerticalAlignment="Bottom" SelectedDateChanged="dpUserLogins_SelectedDateChanged" HorizontalAlignment="Right" Width="198"/>
		<Label Content="Seleccione un día:" HorizontalAlignment="Right" Height="27" Margin="0,0,99,402" VerticalAlignment="Bottom" Width="109"/>
		<Label x:Name="lblUserFirstNameCaption" Content="Nombre(s):" Margin="31.134,44.926,0,0" FontWeight="Normal" HorizontalAlignment="Left" Width="71" Height="25" VerticalAlignment="Top"/>
		<TextBlock x:Name="lblUserFirstName" Text="" HorizontalAlignment="Left" Height="20" Margin="107.134,49.926,0,0" VerticalAlignment="Top" Width="242.866" FontWeight="Normal" FontStyle="Italic"/>
		<Label x:Name="lblUserLastNameCaption" Content="Apellido(s):" Margin="32.612,69.926,0,0" FontWeight="Normal" HorizontalAlignment="Left" Width="69.522" Height="25" VerticalAlignment="Top"/>
		<TextBlock x:Name="lblUserLastName" Text="" HorizontalAlignment="Left" Height="20" Margin="107.134,74.926,0,0" VerticalAlignment="Top" Width="242.866" FontWeight="Normal" FontStyle="Italic"/>
		<Label x:Name="lblUserIdCaption" Content="No. de usuario:" Margin="10,19.926,0,0" FontWeight="Normal" HorizontalAlignment="Left" Width="92.134" Height="25" VerticalAlignment="Top"/>
		<TextBlock x:Name="lblUserId" HorizontalAlignment="Left" Height="20" Margin="107.134,24.926,0,0" VerticalAlignment="Top" Width="242.866" FontWeight="Normal" FontStyle="Italic"/>
	</Grid>
</Window>