MyDentApplication/Reminders/ManageRemindersWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:MyDentApplication"
	x:Class="MyDentApplication.ManageRemindersWindow"
	x:Name="Window"
	Title="Administrar recordatorios"
	Width="696.716" Height="480" Icon="/MyDentApplication;component/Images/app_icon.ico" WindowStartupLocation="CenterScreen">

	<Window.Resources>
		<local:LoginActionAndTimeValueConverter x:Key="LoginActionAndTimeValueConverter" />
		<local:EventSatusAndDateValueConverter x:Key="EventSatusAndDateValueConverter" />
	</Window.Resources>

	<Grid x:Name="LayoutRoot">
		<DataGrid x:Name="dgReminders" Margin="10,52,10,46" IsReadOnly="True" CanUserSortColumns="True"
			ItemsSource="{Binding ObservableData}" AutoGenerateColumns="False"
			SelectionMode="Single" CanUserAddRows="False" CanUserDeleteRows="False" 
			TabIndex="1">
			<DataGrid.Columns>
				<DataGridTextColumn Header="Mensaje" Binding="{Binding Message}" Width="0.15*" />
				<DataGridTextColumn Header="Mostrar a las" Width="0.11*" >
					<DataGridTextColumn.Binding>
						<MultiBinding Converter="{StaticResource LoginActionAndTimeValueConverter}">
							<Binding Path="AppearDate"/>
						</MultiBinding>
					</DataGridTextColumn.Binding>
				</DataGridTextColumn>
				<DataGridTextColumn Header="Fecha de creación" Width="0.16*" >
					<DataGridTextColumn.Binding>
						<MultiBinding Converter="{StaticResource EventSatusAndDateValueConverter}">
							<Binding Path="CreatedDate"/>
						</MultiBinding>
					</DataGridTextColumn.Binding>
				</DataGridTextColumn>
				<DataGridCheckBoxColumn Header="Requiere aprobación" Binding="{Binding RequireAdmin}" Width="0.15*" />
				<DataGridCheckBoxColumn Header="Mostrado" Binding="{Binding Seen}" Width="0.08*" />
				<DataGridTextColumn Header="Visto por" Width="0.15*" >
					<DataGridTextColumn.Binding>
						<MultiBinding StringFormat="{}{0} {1}">
							<Binding Path="User.FirstName" />
							<Binding Path="User.LastName" />
						</MultiBinding>
					</DataGridTextColumn.Binding>
				</DataGridTextColumn>
			</DataGrid.Columns>
		</DataGrid>
		<Button x:Name="btnDeleteReminder" Content="Eliminar" Margin="0,0,10,10" Cursor="Hand" TabIndex="5" Height="29" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="60" Click="btnDeleteReminder_Click"/>
		<Button x:Name="btnEditReminder" Content="Editar" Margin="0,0,75,10" Cursor="Hand" TabIndex="4" HorizontalAlignment="Right" Width="60" Height="29" VerticalAlignment="Bottom" Click="btnEditReminder_Click"/>
		<Button x:Name="btnAddReminder" Content="Agregar" HorizontalAlignment="Right" Margin="0,0,140,10" Width="60" Cursor="Hand" TabIndex="3" Height="29" VerticalAlignment="Bottom" Click="btnAddReminder_Click"/>
		<Button x:Name="btnViewReminder" Content="Ver" HorizontalAlignment="Left" Margin="10,0,0,10" Width="52.5" Cursor="Hand" TabIndex="2" Height="29" VerticalAlignment="Bottom" Click="btnViewReminder_Click"/>
		<DatePicker x:Name="dpReminders" Margin="118.284,10,0,0" HorizontalAlignment="Left" Width="265" Height="27" VerticalAlignment="Top" SelectedDateChanged="dpReminders_SelectedDateChanged" SelectedDateFormat="Long"/>
		<Label Content="Seleccione un día:" Margin="9.284,10,0,0" Height="27" VerticalAlignment="Top" HorizontalAlignment="Left" Width="109"/>
	</Grid>
</Window>