MyDentApplication/Reminders/ShowPendingReminderModal.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="MyDentApplication.ShowPendingReminderModal"
	x:Name="Window"
	Title="Recordatorio"
	Width="398" Height="312" ResizeMode="NoResize" WindowStyle="ToolWindow" Closing="Window_Closing" WindowStartupLocation="CenterScreen">

	<Grid x:Name="LayoutRoot">
		<Label x:Name="lblReminderMessage" Content="Mensaje:" Height="25.672" Margin="10,81.642,10,0" VerticalAlignment="Top"/>
		<Border BorderThickness="1" BorderBrush="Black" Margin="10,107.314,10,0" Height="124.328" VerticalAlignment="Top">
			<TextBox x:Name="txtReminderMessage" Margin="0,0,0,0" FontStyle="Italic" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" IsReadOnly="True"/>
		</Border>
		<Label Content="Fecha y hora del recordatorio:" Height="28" Margin="10,10,10,0" VerticalAlignment="Top"/>
		<Label x:Name="lblReminderTime" Content="" Height="28" Margin="10,38,10,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" FontStyle="Italic" BorderThickness="1" BorderBrush="Black"/>
		<Button x:Name="btnAccept" Content="Aceptar" Margin="0,0,10,10" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="87" Cursor="Hand" Click="btnAccept_Click"/>
		<Label x:Name="lblRequireAdmin" Content="El administrador debe aprobar este recordatorio." Margin="10,0,0,10" Foreground="Red" FontStyle="Italic" HorizontalAlignment="Left" Width="262" Height="28" VerticalAlignment="Bottom"/>
	</Grid>
</Window>