MyDentApplication/GeneralPaids/AddEditGeneralPaidsModal.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:System="clr-namespace:System;assembly=mscorlib"
	x:Class="MyDentApplication.AddEditGeneralPaidsModal"
	x:Name="Window"
	Title="Agregar pago general"
	Width="390" Height="294" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
	<Grid x:Name="LayoutRoot" Margin="0,0,-4,-4">
		<Label x:Name="lblProviderName" Content="Nombre del proveedor:" HorizontalAlignment="Left" Height="27" Margin="13.5,31,0,0" VerticalAlignment="Top" Width="134.5"/>
		<Button x:Name="btnAddUpdateGeneralPaid" Content="Agregar" HorizontalAlignment="Left" Height="29" Margin="86.67,205.697,0,0" VerticalAlignment="Top" Width="91" Cursor="Hand" TabIndex="6" Click="btnAddUpdateGeneralPaid_Click"/>
		<Button x:Name="btnCancel" Content="Cancelar" HorizontalAlignment="Left" Height="29" Margin="195.67,205.697,0,0" VerticalAlignment="Top" Width="91" Click="btnCancel_Click" Cursor="Hand" TabIndex="7"/>
		<Label x:Name="lblFolio" Content="Número de ticket:" HorizontalAlignment="Left" Height="27" Margin="41.667,95,0,0" VerticalAlignment="Top" Width="106.333"/>
		<Label x:Name="lblTotalAmount" Content="Total:" HorizontalAlignment="Left" Height="27" Margin="107.333,159,0,0" VerticalAlignment="Top" Width="40.667"/>
		<Label x:Name="lbPurchaseDate" Content="Fecha de compra:" HorizontalAlignment="Left" Height="27" Margin="41.667,63,0,0" VerticalAlignment="Top" Width="106.333"/>
		<DatePicker x:Name="dtpPurchaseDate" HorizontalAlignment="Left" Height="27" Margin="153,64,0,0" VerticalAlignment="Top" Width="194.5" TabIndex="2"/>
		<TextBox x:Name="txtTicketNumber" HorizontalAlignment="Left" Height="27" Margin="153,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194.5" TabIndex="3" BorderThickness="1" BorderBrush="Black"/>
		<TextBox x:Name="txtTotalAmount" HorizontalAlignment="Left" Height="27" Margin="153,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194.5" TabIndex="5" BorderThickness="1" BorderBrush="Black"/>
		<Label x:Name="lblPaidMethod" Content="Método de pago:" HorizontalAlignment="Left" Height="27" Margin="41.667,127,0,0" VerticalAlignment="Top" Width="106.333"/>
		<ComboBox x:Name="cbPaidMethod" Height="26" Margin="153,127,0,0" VerticalAlignment="Top" FontWeight="Normal" TabIndex="4" HorizontalAlignment="Left" Width="194.5">
			<System:String>Efectivo</System:String>
			<System:String>Cheque</System:String>
			<System:String>Transferencia bancaria</System:String>
			<System:String>Tarjeta crédito</System:String>
			<System:String>Tarjeta débito</System:String>
			<System:String>Especie</System:String>
		</ComboBox>
		<TextBox x:Name="txtProviderName" HorizontalAlignment="Left" Height="27" Margin="153,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194.5" TabIndex="1" BorderThickness="1" BorderBrush="Black"/>
	</Grid>
</Window>