MyDentApplication/GeneralPaids/ManageGeneralPaidsWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:MyDentApplication" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
	x:Class="MyDentApplication.ManageGeneralPaidsWindow"
	x:Name="Window"
	Title="Administrar pagos generales"
	Width="696.716" Height="480" Icon="/MyDentApplication;component/Configuration/app_icon.ico" WindowStartupLocation="CenterScreen">
	<Window.Resources>
		<local:DateValueConverter x:Key="DateValueConverter" />
	</Window.Resources>
	<Grid x:Name="LayoutRoot">
		<DataGrid x:Name="dgGeneralPaids" TabIndex="3" SelectionMode="Single" Margin="10,47.5,10,46" 
			ItemsSource="{Binding ObservableData}" IsReadOnly="True" CanUserAddRows="False" 
			CanUserSortColumns="True" CanUserDeleteRows="False" AutoGenerateColumns="False">
			<DataGrid.Columns>
				<DataGridTextColumn Binding="{Binding ProviderName}" Header="Proveedor" Width="0.15*"/>
				<DataGridTextColumn Header="Fecha de compra" Width="0.11*">
					<DataGridTextColumn.Binding>
						<MultiBinding Converter="{StaticResource DateValueConverter}">
							<Binding Path="PurchaseDate"/>
						</MultiBinding>
					</DataGridTextColumn.Binding>
				</DataGridTextColumn>
				<DataGridTextColumn Binding="{Binding TicketNumber}" Header="No. de ticket" Width="0.07*"/>
				<DataGridTextColumn Binding="{Binding PaidMethod}" Header="Método de pago" Width="0.11*"/>
                <DataGridTextColumn Binding="{Binding TotalAmount, StringFormat=$\{0:n\}}" Header="Total de la compra" Width="0.1*"/>
			</DataGrid.Columns>
		</DataGrid>
		<Button x:Name="btnDeleteGeneralPaid" Width="60" VerticalAlignment="Bottom" TabIndex="6" Margin="140,0,0,10" Height="29" HorizontalAlignment="Left" Content="Eliminar" Cursor="Hand" Click="btnDeleteGeneralPaid_Click" />
		<Button x:Name="btnEditGeneralPaid" Width="60" VerticalAlignment="Bottom" TabIndex="5" Margin="75,0,0,10" Height="29" HorizontalAlignment="Left" Content="Editar" Cursor="Hand" Click="btnEditGeneralPaid_Click" />
		<Button x:Name="btnAddGeneralPaid" Width="60" VerticalAlignment="Bottom" TabIndex="4" Margin="10,0,0,10" Height="29" HorizontalAlignment="Left" Content="Agregar" Cursor="Hand" Click="btnAddGeneralPaid_Click" />
		<Label x:Name="lblTotalMonth" Content="" Margin="205,0,10,10" HorizontalContentAlignment="Right" Height="29" VerticalAlignment="Bottom"/>
		<Label Width="118" VerticalAlignment="Top" Margin="10,10,0,0" Height="27" HorizontalAlignment="Left" Content="Seleccione un mes:"/>
		<xctk:DateTimeUpDown x:Name="dtudSelectedMonth" HorizontalAlignment="Left" Height="25.5" Margin="133,11.5,0,0" VerticalAlignment="Top" Width="187.5" Format="YearMonth" Panel.ZIndex="1"/>
		<Button x:Name="btnRefreshGeneralPaids" Margin="325.5,12,0,0" Cursor="Hand" HorizontalAlignment="Left" Width="25" Height="25" VerticalAlignment="Top" Click="btnRefreshGeneralPaids_Click">
			<Image Source="/MyDentApplication;component/Images/refresh_icon.png" Stretch="Fill" Height="20"/>
		</Button>
	</Grid>
</Window>