MyDentApplication/Patients/ChangeStatementExpirationDateModal.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="MyDentApplication.ChangeStatementExpirationDateModal"
	x:Name="Window"
	Title="Cambiar fecha de expiración del estado de cuenta"
	Width="403.701" Height="159" Icon="/MyDentApplication;component/Configuration/app_icon.ico" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
	<Grid x:Name="LayoutRoot" Margin="0,0,-1,-2.97">
		<Button x:Name="btnAccept" Content="Aceptar" HorizontalAlignment="Left" Height="24.97" Margin="105.345,0,0,15" VerticalAlignment="Bottom" Width="90" Cursor="Hand" Click="btnAccept_Click" TabIndex="3"/>
		<Button x:Name="btnCancel" Content="Cancelar" HorizontalAlignment="Left" Height="24.97" Margin="200.345,0,0,15" VerticalAlignment="Bottom" Width="90" Cursor="Hand" Click="btnCancel_Click" TabIndex="4"/>
		<Label x:Name="lbPurchaseDate" Content="Fecha de expiración:" HorizontalAlignment="Left" Height="27" Margin="42,44.334,0,0" VerticalAlignment="Top" Width="118.534"/>
		<DatePicker x:Name="dtpExpirationDate" HorizontalAlignment="Left" Height="27" Margin="165.534,45.334,0,0" VerticalAlignment="Top" Width="183.167" TabIndex="4"/>
		<Label x:Name="lbPurchaseDate_Copy" Content="Fecha de creación:" HorizontalAlignment="Left" Height="27" Margin="51,12.334,0,0" VerticalAlignment="Top" Width="109.534"/>
		<DatePicker x:Name="dtpCreationDate" HorizontalAlignment="Left" Height="27" Margin="165.534,13.334,0,0" VerticalAlignment="Top" Width="183.167" TabIndex="4" IsEnabled="False"/>
	</Grid>
</Window>