MyDentApplication/Patients/ManagePatientsWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:System="clr-namespace:System;assembly=mscorlib"
	xmlns:local="clr-namespace:MyDentApplication" 
	x:Class="MyDentApplication.ManagePatientsWindow"
	x:Name="Window"
	Title="Administrar pacientes"
	Width="652" Height="504.955" Icon="/MyDentApplication;component/Images/app_icon.ico" WindowStartupLocation="CenterScreen">
	<Window.Resources>
        <local:BoolValueConverter x:Key="BoolValueConverter" />
	</Window.Resources>
	<Grid x:Name="LayoutRoot">
		<Button x:Name="btnAddPatient" Content="Agregar" Margin="0,0,140,10" Cursor="Hand" TabIndex="5" Height="29" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="60" Click="btnAddPatient_Click" />
		<Button x:Name="btnDelete" Content="Eliminar" Margin="0,0,10,10" Cursor="Hand" TabIndex="6" Height="29" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="60" Click="btnDelete_Click" />
		<Button x:Name="btnViewAllPatients" Width="63.333" VerticalAlignment="Top" Margin="0,14.5,10,0" Height="25" HorizontalAlignment="Right" Content="Ver todo" Cursor="Hand" Click="btnViewAllPatients_Click" TabIndex="3"/>
		<ComboBox x:Name="cbFilter" Height="26" Margin="84,16.02,0,0" VerticalAlignment="Top" FontWeight="Normal" TabIndex="1" HorizontalAlignment="Left" Width="100.5" SelectedIndex="0">
			<System:String>Nombre(s)</System:String>
			<System:String>Apellido(s)</System:String>
			<System:String>Exp. No.</System:String>
		</ComboBox>
		<Label Width="69" VerticalAlignment="Top" Margin="10,14.02,0,0" Height="27" HorizontalAlignment="Left" Content="Buscar por:"/>
		<TextBox x:Name="txtSearchTerm" HorizontalAlignment="Left" Height="25.02" Margin="192,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" BorderBrush="Black" TabIndex="1"/>
		<Button x:Name="btnRefreshPatients" Margin="363,16,0,0" Cursor="Hand" HorizontalAlignment="Left" Width="25" Height="25" VerticalAlignment="Top" TabIndex="2" Click="btnRefreshPatients_Click" >
			<Image Source="/MyDentApplication;component/Images/refresh_icon.png" Stretch="Fill" Height="20"/>
		</Button>
		<Button x:Name="btnEditPatient" Content="Editar" Margin="0,0,75,10" Cursor="Hand" TabIndex="5" Height="29" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="60" Click="btnEditPatient_Click" />
		<Button x:Name="btnUpdateHc" Content="Actualizar HC" Margin="127.667,0,0,10" Cursor="Hand" TabIndex="5" Height="29" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="90" Click="btnUpdateHc_Click" />
		<TabControl x:Name="tcPatients" Margin="10,55.353,10,44" SelectedIndex="0" SelectionChanged="tcPatients_SelectionChanged">
			<TabItem Header="Pacientes no asegurados">
				<Grid Background="#FFE5E5E5">
					<DataGrid x:Name="dgPatientsNoHI" Margin="10" IsReadOnly="True" CanUserSortColumns="True"
						ItemsSource="{Binding ObservableData}" AutoGenerateColumns="False" CanUserAddRows="False" 
						CanUserDeleteRows="False" TabIndex="4">
						<DataGrid.Columns>
                            <DataGridTextColumn Header="Exp. No." Binding="{Binding AssignedId}" Width="0.085*"/>
							<DataGridTextColumn Header="Nombre(s)" Binding="{Binding FirstName}" Width="0.14*" />
							<DataGridTextColumn Header="Apellido(s)" Binding="{Binding LastName}" Width="0.14*" />
							<DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="0.1*" />
							<DataGridTextColumn Header="Teléfono celular" Binding="{Binding CellPhone}" Width="0.15*" />
							<DataGridTextColumn Header="Teléfono de casa" Binding="{Binding HomePhone}" Width="0.15*" />
							<DataGridCheckBoxColumn Header="HC" Width="0.04*">
								<DataGridCheckBoxColumn.Binding>
									<MultiBinding Converter="{StaticResource BoolValueConverter}">
										<Binding Path="ClinicHistoryId"/>
									</MultiBinding>
								</DataGridCheckBoxColumn.Binding>
							</DataGridCheckBoxColumn>
						</DataGrid.Columns>
					</DataGrid>
				</Grid>
			</TabItem>
			<TabItem Header="Pacientes asegurados">
				<Grid Background="#FFE5E5E5">
					<DataGrid x:Name="dgPatientsWithHI" Margin="10" IsReadOnly="True" CanUserSortColumns="True"
						ItemsSource="{Binding ObservableData}" AutoGenerateColumns="False" CanUserAddRows="False" 
						CanUserDeleteRows="False" TabIndex="4">
						<DataGrid.Columns>
                            <DataGridTextColumn Header="Exp. No." Binding="{Binding AssignedId}" Width="0.085*"/>
							<DataGridTextColumn Header="Nombre(s)" Binding="{Binding FirstName}" Width="0.14*" />
							<DataGridTextColumn Header="Apellido(s)" Binding="{Binding LastName}" Width="0.14*" />
							<DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="0.1*" />
							<DataGridTextColumn Header="Teléfono celular" Binding="{Binding CellPhone}" Width="0.15*" />
							<DataGridTextColumn Header="Teléfono de casa" Binding="{Binding HomePhone}" Width="0.15*" />
							<DataGridCheckBoxColumn Header="HC" Width="0.04*">
								<DataGridCheckBoxColumn.Binding>
									<MultiBinding Converter="{StaticResource BoolValueConverter}">
										<Binding Path="ClinicHistoryId"/>
									</MultiBinding>
								</DataGridCheckBoxColumn.Binding>
							</DataGridCheckBoxColumn>
						</DataGrid.Columns>
					</DataGrid>
				</Grid>
			</TabItem>
			<TabItem Header="Pacientes asegurados diversos">
				<Grid Background="#FFE5E5E5">
					<DataGrid x:Name="dgPatientsDiverse" Margin="10" IsReadOnly="True" CanUserSortColumns="True"
						ItemsSource="{Binding ObservableData}" AutoGenerateColumns="False" CanUserAddRows="False" 
						CanUserDeleteRows="False" TabIndex="4">
						<DataGrid.Columns>
                            <DataGridTextColumn Header="Exp. No." Binding="{Binding AssignedId}" Width="0.085*"/>
							<DataGridTextColumn Header="Nombre(s)" Binding="{Binding FirstName}" Width="0.14*" />
							<DataGridTextColumn Header="Apellido(s)" Binding="{Binding LastName}" Width="0.14*" />
							<DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="0.1*" />
							<DataGridTextColumn Header="Teléfono celular" Binding="{Binding CellPhone}" Width="0.15*" />
							<DataGridTextColumn Header="Teléfono de casa" Binding="{Binding HomePhone}" Width="0.15*" />
							<DataGridCheckBoxColumn Header="HC" Width="0.04*">
								<DataGridCheckBoxColumn.Binding>
									<MultiBinding Converter="{StaticResource BoolValueConverter}">
										<Binding Path="ClinicHistoryId"/>
									</MultiBinding>
								</DataGridCheckBoxColumn.Binding>
							</DataGridCheckBoxColumn>
						</DataGrid.Columns>
					</DataGrid>
				</Grid>
			</TabItem>
		</TabControl>
		<Button x:Name="btnAuthorization" Content="Autorización" Margin="222.667,0,0,10" Cursor="Hand" TabIndex="5" Height="29" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="90" Click="btnAuthorization_Click" IsEnabled="False" />
		<Button x:Name="btnViewStatements" Content="Estados de cuenta" Margin="10,0,0,10" Cursor="Hand" TabIndex="5" Height="29" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="112.667" Click="btnViewStatements_Click" />
	</Grid>
</Window>