MyDentApplication/Patients/ManagePatientStatementsWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:MyDentApplication" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
	x:Class="MyDentApplication.ManagePatientStatementsWindow"
	x:Name="Window"
	Title="Estados de cuenta del paciente"
	Width="696.716" Height="438.209" WindowStartupLocation="CenterScreen" Icon="/MyDentApplication;component/Configuration/app_icon.ico">
	<Window.Resources>
		<local:DateValueConverter x:Key="DateValueConverter" />
	</Window.Resources>
	<Grid x:Name="LayoutRoot">
		<DataGrid x:Name="dgStatements" Margin="10,43.833,10,44" IsReadOnly="True" CanUserSortColumns="True"
			ItemsSource="{Binding ObservableData}" AutoGenerateColumns="False"
			SelectionMode="Single" CanUserAddRows="False" CanUserDeleteRows="False" 
			TabIndex="1" SelectionChanged="dgMedicines_SelectionChanged">
			<DataGrid.Columns>
				<DataGridTextColumn Binding="{Binding StatementId}" Header="Número" Width="0.15*"/>
				<DataGridTextColumn Header="Fecha de creación" Width="0.22*">
					<DataGridTextColumn.Binding>
						<MultiBinding Converter="{StaticResource DateValueConverter}">
							<Binding Path="CreationDate"/>
						</MultiBinding>
					</DataGridTextColumn.Binding>
				</DataGridTextColumn>
				<DataGridTextColumn Header="Fecha de expiración" Width="0.22*">
					<DataGridTextColumn.Binding>
						<MultiBinding Converter="{StaticResource DateValueConverter}">
							<Binding Path="ExpirationDate"/>
						</MultiBinding>
					</DataGridTextColumn.Binding>
				</DataGridTextColumn>
				<DataGridTextColumn Header="Usuario que creó el estado de cuenta" Width="0.4*" >
					<DataGridTextColumn.Binding>
						<MultiBinding StringFormat="{}{0} {1}">
							<Binding Path="User.FirstName" />
							<Binding Path="User.LastName" />
						</MultiBinding>
					</DataGridTextColumn.Binding>
				</DataGridTextColumn>
				<DataGridCheckBoxColumn Header="Liquidado" Binding="{Binding IsPaid}" Width="0.12*" />
			</DataGrid.Columns>
		</DataGrid>
		<Button x:Name="btnViewStatement" Content="Ver detalles" Margin="0,0,10,10" Cursor="Hand" TabIndex="5" Height="29" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="92.836" Click="btnViewStatement_Click" />
		<Label Width="63" VerticalAlignment="Top" Margin="10,10,0,0" Height="27" HorizontalAlignment="Left" Content="Paciente:"/>
		<Label x:Name="lblPatientName" VerticalAlignment="Top" Margin="78,10,10,0" Height="27" Content=""/>
		<Button x:Name="btnAddPaymentToStatement" Content="Abonar/Liquidar" Margin="0,0,107.836,10" Cursor="Hand" TabIndex="5" Height="29" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="112.836" Click="btnAddPaymentToStatement_Click" IsEnabled="False" />
	</Grid>
</Window>