MyDentApplication/Patients/UpdateClinicHistoryWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="MyDentApplication.UpdateClinicHistoryWindow"
	x:Name="Window"
	Title="UpdateClinicHistoryWindow"
	Width="694" Height="530" Icon="/MyDentApplication;component/Images/app_icon.ico" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">

	<Grid x:Name="LayoutRoot">
		<TabControl x:Name="tcClinicHistory" Margin="10,53.687,10,44">
			<TabItem Header="Datos de identificación">
				<Grid x:Name="gdIdentificationData" Background="#FFE5E5E5">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="238*"/>
						<ColumnDefinition Width="42*"/>
						<ColumnDefinition Width="87*"/>
						<ColumnDefinition Width="125*"/>
						<ColumnDefinition Width="164*"/>
					</Grid.ColumnDefinitions>
					<Label x:Name="lblFullName" Content="Nombre completo:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Height="25.96" Width="109.977"/>
					<Label Content="Sexo:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,40.96,0,0" Height="25.96" Width="37.787"/>
					<TextBox x:Name="txtFullName" Height="27" Margin="124.977,8.96,10,0" TextWrapping="Wrap" VerticalAlignment="Top" TabIndex="1" BorderBrush="Black" IsEnabled="False" Grid.ColumnSpan="5"/>
					<TextBox x:Name="txtSex" Height="27" Margin="52.787,39.92,57.19,0" TextWrapping="Wrap" VerticalAlignment="Top" TabIndex="2" BorderBrush="Black" Tag="IDENTIFICACION_SEXO"/>
					<Label Content="Estado civil:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,40.96,0,0" Grid.Column="1" Height="25.96" Width="71.33" Grid.ColumnSpan="2"/>
					<TextBox x:Name="txtExpNo_Copy2" Height="27" Margin="44.33,39.92,25,0" TextWrapping="Wrap" VerticalAlignment="Top" TabIndex="3" BorderBrush="Black" Grid.Column="2" Tag="IDENTIFICACION_ESTADO_CIVIL" Grid.ColumnSpan="2"/>
					<Label Content="Edad:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="14.087,40.96,0,0" Grid.Column="4" Height="25.96" Width="38.91"/>
					<TextBox x:Name="txtExpNo_Copy3" Height="27" Margin="57.997,39.92,10,0" TextWrapping="Wrap" VerticalAlignment="Top" TabIndex="4" BorderBrush="Black" Grid.Column="4" Tag="IDENTIFICACION_EDAD"/>
					<Label Content="Dirección (Calle y Número):" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,71.92,0,0" Height="25.96" Width="154.3"/>
					<TextBox x:Name="txtSex_Copy" Height="27" Margin="169.3,70.88,10,0" TextWrapping="Wrap" VerticalAlignment="Top" TabIndex="5" BorderBrush="Black" Tag="IDENTIFICACION_DIRECCION" Grid.ColumnSpan="5"/>
					<Label Content="Colonia:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,102.88,0,0" Height="25.96" Width="52.8"/>
					<TextBox x:Name="txtSex_Copy1" Height="27" Margin="67.8,102.88,10,0" TextWrapping="Wrap" VerticalAlignment="Top" TabIndex="6" BorderBrush="Black" Tag="IDENTIFICACION_COLONIA" Grid.ColumnSpan="4"/>
					<Label Content="C.P:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="23.647,101.84,0,0" Grid.Column="4" Height="25.96" Width="29.35"/>
					<TextBox x:Name="txtExpNo_Copy1" Height="27" Margin="57.997,101.84,10,0" TextWrapping="Wrap" VerticalAlignment="Top" TabIndex="7" BorderBrush="Black" Grid.Column="4" Tag="IDENTIFICACION_CODIGO_POSTAL"/>
					<Label Content="Lugar y fecha de nacimiento:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,133.84,0,0" Height="25.96" Width="161.91"/>
					<TextBox x:Name="txtSex_Copy2" Height="27" Margin="176.91,134.88,10,0" TextWrapping="Wrap" VerticalAlignment="Top" TabIndex="8" BorderBrush="Black" Tag="IDENTIFICACION_LUGAR_Y_FECHA_DE_NACIMIENTO" Grid.ColumnSpan="5"/>
					<Label Content="Ocupacion:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,164.8,0,0" Height="25.96" Width="69.41"/>
					<TextBox x:Name="txtSex_Copy3" Height="27" Margin="84.41,166.88,10,0" TextWrapping="Wrap" VerticalAlignment="Top" TabIndex="9" BorderBrush="Black" Tag="IDENTIFICACION_OCUPACION"/>
					<Label Content="Empresa donde trabaja:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,166.88,0,0" Height="25.96" Width="137.91" Grid.Column="1" Grid.ColumnSpan="3"/>
					<TextBox x:Name="txtSex_Copy4" Height="27" Margin="23.91,166.88,10,0" TextWrapping="Wrap" VerticalAlignment="Top" TabIndex="10" BorderBrush="Black" Tag="IDENTIFICACION_OCUPACION" Grid.ColumnSpan="2" Grid.Column="3"/>
					<Label x:Name="lblFullName_Copy" Content="Teléfono fijo:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,198.88,0,0" Height="25.96" Width="81.977"/>
					<TextBox x:Name="txtHomePhone" Height="27" Margin="96.977,197.84,10,0" TextWrapping="Wrap" VerticalAlignment="Top" TabIndex="11" BorderBrush="Black" IsEnabled="False" Grid.ColumnSpan="2"/>
					<Label x:Name="lblFullName_Copy1" Content="Teléfono celular:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,198.88,0,0" Height="25.96" Width="100.977" Grid.Column="2" Grid.ColumnSpan="2"/>
					<TextBox x:Name="txtCellPhone" Height="27" Margin="28.977,197.84,10,0" TextWrapping="Wrap" VerticalAlignment="Top" TabIndex="12" BorderBrush="Black" IsEnabled="False" Grid.ColumnSpan="2" Grid.Column="3"/>
					<Label x:Name="lblFullName_Copy2" Content="Motivo de la consulta:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,229.84,0,0" Height="25.96" Width="129.977"/>
					<TextBox x:Name="txtSex_Copy5" Height="27" Margin="144.977,229.84,10,0" TextWrapping="Wrap" VerticalAlignment="Top" TabIndex="13" BorderBrush="Black" Tag="IDENTIFICACION_MOTIVO_DE_CONSULTA" Grid.ColumnSpan="5"/>
					<Label x:Name="lblFullName_Copy3" Content="Correo electrónico:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,262.88,0,0" Height="25.96" Width="109.977"/>
					<TextBox x:Name="txtEmail" Height="27" Margin="124.977,261.84,10,0" TextWrapping="Wrap" VerticalAlignment="Top" TabIndex="14" BorderBrush="Black" IsEnabled="False" Grid.ColumnSpan="5"/>
					<Label x:Name="lblFullName_Copy4" Content="En caso de emergencia llamar a:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,293.84,0,0" Height="25.96" Width="181.977"/>
					<Label x:Name="lblFullName_Copy5" Content="Nombre completo:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,324.8,0,0" Height="25.96" Width="109.977"/>
					<TextBox x:Name="txtSex_Copy6" Height="27" Margin="124.977,323.76,12,0" TextWrapping="Wrap" VerticalAlignment="Top" TabIndex="15" BorderBrush="Black" Tag="IDENTIFICACION_EMERGENCIA_NOMBRE_COMPLETO" Grid.ColumnSpan="3"/>
					<Label x:Name="lblFullName_Copy6" Content="Teléfono:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,323.76,0,0" Height="25.96" Width="61.977" Grid.Column="3"/>
					<TextBox x:Name="txtSex_Copy7" Height="27" Margin="76.977,323.76,10,0" TextWrapping="Wrap" VerticalAlignment="Top" TabIndex="16" BorderBrush="Black" Tag="IDENTIFICACION_EMERGENCIA_TELEFONO" Grid.ColumnSpan="2" Grid.Column="3"/>
				</Grid>
			</TabItem>
			<TabItem Header="AHF">
				<Grid x:Name="gdHeredofamiliares" Background="#FFE5E5E5">
					<Label x:Name="lblFullName_Copy7" Content="Antecedentes Heredofamiliares" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="230,10,0,0" Height="25.96" Width="195.644" FontWeight="Bold"/>
					<Label x:Name="lblFullName_Copy8" Content="Alta o baja presión:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,86,0,0" Height="25.96" Width="118.977"/>
					<CheckBox Content="" HorizontalAlignment="Left" Height="15.94" Margin="154.227,92.686,0,0" VerticalAlignment="Top" Width="14.189" Tag="HEREDOFAMILIARES_PRESION_SI_NO|HEREDOFAMILIARES_PRESION_COMENTARIO" Checked="CheckBox_CheckedUnchecked" Unchecked="CheckBox_CheckedUnchecked" TabIndex="1" />
					<Label x:Name="lblFullName_Copy9" Content="Por parte de:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="204,86,0,0" Height="25.96" Width="78.977"/>
					<TextBox x:Name="txtSex_Copy8" Height="27" Margin="287.977,86,10,0" TextWrapping="Wrap" VerticalAlignment="Top" TabIndex="2" BorderBrush="Black" Tag="HEREDOFAMILIARES_PRESION_COMENTARIO" IsEnabled="False"/>
					<Label x:Name="lblFullName_Copy10" Content="Tiene conocimiento si alguien de su familia padece enfermedades como:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="130.977,40.96,0,0" Height="25.96" Width="395.977"/>
					<Label x:Name="lblFullName_Copy11" Content="Diabetes:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,118,0,0" Height="25.96" Width="118.977"/>
					<CheckBox Content="" HorizontalAlignment="Left" Height="15.94" Margin="154.227,125.103,0,0" VerticalAlignment="Top" Width="14.189" Tag="HEREDOFAMILIARES_DIABETES_SI_NO|HEREDOFAMILIARES_DIABETES_COMENTARIO" Checked="CheckBox_CheckedUnchecked" Unchecked="CheckBox_CheckedUnchecked" TabIndex="3" />
					<Label x:Name="lblFullName_Copy12" Content="Por parte de:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="204,118,0,0" Height="25.96" Width="78.977"/>
					<TextBox x:Name="txtSex_Copy9" Height="27" Margin="287.977,118,10,0" TextWrapping="Wrap" VerticalAlignment="Top" TabIndex="4" BorderBrush="Black" Tag="HEREDOFAMILIARES_DIABETES_COMENTARIO" IsEnabled="False"/>
					<Label x:Name="lblFullName_Copy13" Content="Algún tipo de cáncer:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,150,0,0" Height="25.96" Width="123.977"/>
					<CheckBox Content="" HorizontalAlignment="Left" Height="15.94" Margin="154.227,156.853,0,0" VerticalAlignment="Top" Width="14.189" Tag="HEREDOFAMILIARES_CANCER_SI_NO|HEREDOFAMILIARES_CANCER_COMENTARIO" Checked="CheckBox_CheckedUnchecked" Unchecked="CheckBox_CheckedUnchecked" TabIndex="5" />
					<Label x:Name="lblFullName_Copy14" Content="Por parte de:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="204,150,0,0" Height="25.96" Width="78.977"/>
					<TextBox x:Name="txtSex_Copy10" Height="27" Margin="287.977,150,10,0" TextWrapping="Wrap" VerticalAlignment="Top" TabIndex="6" BorderBrush="Black" Tag="HEREDOFAMILIARES_CANCER_COMENTARIO" IsEnabled="False"/>
					<Label x:Name="lblFullName_Copy15" Content="Alteraciones sanguíneas:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,182,0,0" Height="25.96" Width="139.227"/>
					<CheckBox Content="" HorizontalAlignment="Left" Height="15.94" Margin="154.227,188.853,0,0" VerticalAlignment="Top" Width="14.189" Tag="HEREDOFAMILIARES_ALTERACIONES_SANGUINEAS_SI_NO|HEREDOFAMILIARES_ALTERACIONES_SANGUINEAS_COMENTARIO" Checked="CheckBox_CheckedUnchecked" Unchecked="CheckBox_CheckedUnchecked" TabIndex="7" />
					<Label x:Name="lblFullName_Copy16" Content="Por parte de:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="204,182,0,0" Height="25.96" Width="78.977"/>
					<TextBox x:Name="txtSex_Copy11" Height="27" Margin="287.977,182,10,0" TextWrapping="Wrap" VerticalAlignment="Top" TabIndex="8" BorderBrush="Black" Tag="HEREDOFAMILIARES_ALTERACIONES_SANGUINEAS_COMENTARIO" IsEnabled="False"/>
					<Label x:Name="lblFullName_Copy17" Content="Enfermedades cardiacas:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,214,0,0" Height="25.96" Width="139.227"/>
					<CheckBox Content="" HorizontalAlignment="Left" Height="15.94" Margin="154.227,220.853,0,0" VerticalAlignment="Top" Width="14.189" Tag="HEREDOFAMILIARES_ENFERMEDADES_CARDIACAS_SI_NO|HEREDOFAMILIARES_ENFERMEDADES_CARDIACAS_COMENTARIO" Checked="CheckBox_CheckedUnchecked" Unchecked="CheckBox_CheckedUnchecked" TabIndex="9" />
					<Label x:Name="lblFullName_Copy18" Content="Por parte de:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="204,214,0,0" Height="25.96" Width="78.977"/>
					<TextBox x:Name="txtSex_Copy12" Height="27" Margin="287.977,214,10,0" TextWrapping="Wrap" VerticalAlignment="Top" TabIndex="10" BorderBrush="Black" Tag="HEREDOFAMILIARES_ENFERMEDADES_CARDIACAS_COMENTARIO" IsEnabled="False"/>
					<Label x:Name="lblFullName_Copy19" Content="Otra enfermedad:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,246,0,0" Height="25.96" Width="139.227"/>
					<CheckBox Content="" HorizontalAlignment="Left" Height="15.94" Margin="154.227,252.853,0,0" VerticalAlignment="Top" Width="14.189" Tag="HEREDOFAMILIARES_OTRA_ENFERMEDAD_SI_NO|HEREDOFAMILIARES_OTRA_ENFERMEDAD_COMENTARIO_1,HEREDOFAMILIARES_OTRA_ENFERMEDAD_COMENTARIO_2" Checked="CheckBox_CheckedUnchecked" Unchecked="CheckBox_CheckedUnchecked" TabIndex="11" />
					<Label x:Name="lblFullName_Copy20" Content="Por parte de:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="204,246,0,0" Height="25.96" Width="78.977"/>
					<TextBox x:Name="txtSex_Copy13" Height="27" Margin="287.977,246,10,0" TextWrapping="Wrap" VerticalAlignment="Top" TabIndex="12" BorderBrush="Black" Tag="HEREDOFAMILIARES_OTRA_ENFERMEDAD_COMENTARIO_1" IsEnabled="False"/>
					<TextBox x:Name="txtSex_Copy14" Height="27" Margin="77.227,278,10,0" TextWrapping="Wrap" VerticalAlignment="Top" TabIndex="13" BorderBrush="Black" Tag="HEREDOFAMILIARES_OTRA_ENFERMEDAD_COMENTARIO_2" IsEnabled="False"/>
					<Label x:Name="lblFullName_Copy21" Content="Anótela:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,279.04,0,0" Height="25.96" Width="62.227"/>
				</Grid>
			</TabItem>
			<TabItem Header="APNP">
				<Grid x:Name="gdNoPatologicos" Background="#FFE5E5E5">
					<Label x:Name="lblFullName_Copy22" Content="Antecedentes Personales No Patológicos" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="207,10,0,0" Height="25.96" Width="243.644" FontWeight="Bold"/>
					<Label x:Name="lblFullName_Copy23" Content="Tabaquismo:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,69.5,0,0" Height="25.96" Width="118.977"/>
					<CheckBox Content="" HorizontalAlignment="Left" Height="15.94" Margin="154.227,76.186,0,0" VerticalAlignment="Top" Width="14.189" Tag="PERSONALES_NO_PATOLOGICOS_TABAQUISMO_SI_NO|PERSONALES_NO_PATOLOGICOS_TABAQUISMO_COMENTARIO" Checked="CheckBox_CheckedUnchecked" Unchecked="CheckBox_CheckedUnchecked" TabIndex="1" />
					<Label x:Name="lblFullName_Copy24" Content="Frecuencia:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="204,69.5,0,0" Height="25.96" Width="78.977"/>
					<TextBox x:Name="txtSex_Copy15" Height="27" Margin="287.977,69.5,10,0" TextWrapping="Wrap" VerticalAlignment="Top" TabIndex="2" BorderBrush="Black" Tag="PERSONALES_NO_PATOLOGICOS_TABAQUISMO_COMENTARIO" IsEnabled="False"/>
					<Label x:Name="lblFullName_Copy25" Content="Alcoholismo:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,101.5,0,0" Height="25.96" Width="118.977"/>
					<CheckBox Content="" HorizontalAlignment="Left" Height="15.94" Margin="154.227,108.186,0,0" VerticalAlignment="Top" Width="14.189" Tag="PERSONALES_NO_PATOLOGICOS_ALCOHOLISMO_SI_NO|PERSONALES_NO_PATOLOGICOS_ALCOHOLISMO_COMENTARIO" Checked="CheckBox_CheckedUnchecked" Unchecked="CheckBox_CheckedUnchecked" TabIndex="3" />
					<Label x:Name="lblFullName_Copy26" Content="Frecuencia:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="204,101.5,0,0" Height="25.96" Width="78.977"/>
					<TextBox x:Name="txtSex_Copy16" Height="27" Margin="287.977,101.5,10,0" TextWrapping="Wrap" VerticalAlignment="Top" TabIndex="4" BorderBrush="Black" Tag="PERSONALES_NO_PATOLOGICOS_ALCOHOLISMO_COMENTARIO" IsEnabled="False"/>
					<Label x:Name="lblFullName_Copy27" Content="Farmacodependiente:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,133.5,0,0" Height="25.96" Width="129.977"/>
					<CheckBox Content="" HorizontalAlignment="Left" Height="15.94" Margin="154.227,140.186,0,0" VerticalAlignment="Top" Width="14.189" Tag="PERSONALES_NO_PATOLOGICOS_FARMACODEPENDIENTE_SI_NO|PERSONALES_NO_PATOLOGICOS_FARMACODEPENDIENTE_COMENTARIO" Checked="CheckBox_CheckedUnchecked" Unchecked="CheckBox_CheckedUnchecked" TabIndex="5" />
					<TextBox x:Name="txtSex_Copy17" Height="27" Margin="204,133.5,10,0" TextWrapping="Wrap" VerticalAlignment="Top" TabIndex="6" BorderBrush="Black" Tag="PERSONALES_NO_PATOLOGICOS_FARMACODEPENDIENTE_COMENTARIO" IsEnabled="False"/>
					<Label x:Name="lblFullName_Copy28" Content="Drogas:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,165.5,0,0" Height="25.96" Width="129.977"/>
					<CheckBox Content="" HorizontalAlignment="Left" Height="15.94" Margin="154.227,172.186,0,0" VerticalAlignment="Top" Width="14.189" Tag="PERSONALES_NO_PATOLOGICOS_DROGAS_SI_NO|PERSONALES_NO_PATOLOGICOS_DROGAS_COMENTARIO" Checked="CheckBox_CheckedUnchecked" Unchecked="CheckBox_CheckedUnchecked" TabIndex="7" />
					<TextBox x:Name="txtSex_Copy18" Height="27" Margin="204,165.5,10,0" TextWrapping="Wrap" VerticalAlignment="Top" TabIndex="8" BorderBrush="Black" Tag="PERSONALES_NO_PATOLOGICOS_DROGAS_COMENTARIO" IsEnabled="False"/>
					<Label x:Name="lblFullName_Copy29" Content="Embarazo:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,197.5,0,0" Height="25.96" Width="129.977"/>
					<CheckBox Content="" HorizontalAlignment="Left" Height="15.94" Margin="154.227,204.186,0,0" VerticalAlignment="Top" Width="14.189" Tag="PERSONALES_NO_PATOLOGICOS_EMBARAZO_SI_NO|PERSONALES_NO_PATOLOGICOS_EMBARAZO_COMENTARIO" Checked="CheckBox_CheckedUnchecked" Unchecked="CheckBox_CheckedUnchecked" TabIndex="9" />
					<TextBox x:Name="txtSex_Copy19" Height="27" Margin="327,197.5,10,0" TextWrapping="Wrap" VerticalAlignment="Top" TabIndex="10" BorderBrush="Black" Tag="PERSONALES_NO_PATOLOGICOS_EMBARAZO_COMENTARIO" IsEnabled="False"/>
					<Label x:Name="lblFullName_Copy30" Content="Meses de gestación:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="204,198.54,0,0" Height="25.96" Width="118"/>
					<Label x:Name="lblFullName_Copy31" Content="Practica alguna religión:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,229.5,0,0" Height="25.96" Width="139.227"/>
					<CheckBox Content="" HorizontalAlignment="Left" Height="15.94" Margin="154.227,236.186,0,0" VerticalAlignment="Top" Width="14.189" Tag="PERSONALES_NO_PATOLOGICOS_RELIGION_SI_NO|PERSONALES_NO_PATOLOGICOS_RELIGION_COMENTARIO" Checked="CheckBox_CheckedUnchecked" Unchecked="CheckBox_CheckedUnchecked" TabIndex="11" />
					<Label x:Name="lblFullName_Copy32" Content="¿Cuál?" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="204,229.5,0,0" Height="25.96" Width="78.977"/>
					<TextBox x:Name="txtSex_Copy20" Height="27" Margin="287.977,229.5,10,0" TextWrapping="Wrap" VerticalAlignment="Top" TabIndex="12" BorderBrush="Black" Tag="PERSONALES_NO_PATOLOGICOS_RELIGION_COMENTARIO" IsEnabled="False"/>
					<Label x:Name="lblFullName_Copy33" Content="Hospitalizaciones:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,261.5,0,0" Height="25.96" Width="139.227"/>
					<CheckBox Content="" HorizontalAlignment="Left" Height="15.94" Margin="154.227,268.186,0,0" VerticalAlignment="Top" Width="14.189" Tag="PERSONALES_NO_PATOLOGICOS_HOSPITALIZACIONES_SI_NO|PERSONALES_NO_PATOLOGICOS_HOSPITALIZACIONES_COMENTARIO" Checked="CheckBox_CheckedUnchecked" Unchecked="CheckBox_CheckedUnchecked" TabIndex="13" />
					<Label x:Name="lblFullName_Copy34" Content="Motivo:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="204,261.5,0,0" Height="25.96" Width="78.977"/>
					<TextBox x:Name="txtSex_Copy21" Height="27" Margin="287.977,261.5,10,0" TextWrapping="Wrap" VerticalAlignment="Top" TabIndex="14" BorderBrush="Black" Tag="PERSONALES_NO_PATOLOGICOS_HOSPITALIZACIONES_COMENTARIO" IsEnabled="False"/>
					<Label x:Name="lblFullName_Copy35" Content="Cirugías:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,293.5,0,0" Height="25.96" Width="139.227"/>
					<CheckBox Content="" HorizontalAlignment="Left" Height="15.94" Margin="154.227,300.186,0,0" VerticalAlignment="Top" Width="14.189" Tag="PERSONALES_NO_PATOLOGICOS_CIRUGIAS_SI_NO|PERSONALES_NO_PATOLOGICOS_CIRUGIAS_COMENTARIO" Checked="CheckBox_CheckedUnchecked" Unchecked="CheckBox_CheckedUnchecked" TabIndex="15" />
					<TextBox x:Name="txtSex_Copy22" Height="27" Margin="204,293.5,10,0" TextWrapping="Wrap" VerticalAlignment="Top" TabIndex="16" BorderBrush="Black" Tag="PERSONALES_NO_PATOLOGICOS_CIRUGIAS_COMENTARIO" IsEnabled="False"/>
				</Grid>
			</TabItem>
			<TabItem Header="APP">
				<Grid Background="#FFE5E5E5">
					<ScrollViewer Margin="10,66.92,10,10">
						<Grid x:Name="gdPatologicos" Background="#FFE5E5E5" Height="1513.253" Width="621">
							<Label x:Name="lblFullName_Copy38" Content="Problemas circulatorios o cardiacos:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="54,10,0,0" Height="25.96" Width="208.477" FontStyle="Italic" BorderThickness="0,0,0,1" BorderBrush="Black"/>
							<Label x:Name="lblFullName_Copy39" Content="Alta presión:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="54,40.96,0,0" Height="25.96" Width="148.727"/>
							<CheckBox Content="" HorizontalAlignment="Left" Height="15.94" Margin="215.227,46.46,0,0" VerticalAlignment="Top" Width="14.189" Tag="PERSONALES_PATOLOGICOS_ALTA_PRESION_SI_NO" Checked="CheckBox_CheckedUnchecked" Unchecked="CheckBox_CheckedUnchecked" TabIndex="1" />
							<Label x:Name="lblFullName_Copy40" Content="Desmayos:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="54,66.92,0,0" Height="25.96" Width="148.727"/>
							<CheckBox Content="" HorizontalAlignment="Left" Height="15.94" Margin="215.227,73.403,0,0" VerticalAlignment="Top" Width="14.189" Tag="PERSONALES_PATOLOGICOS_DESMAYOS_SI_NO" Checked="CheckBox_CheckedUnchecked" Unchecked="CheckBox_CheckedUnchecked" TabIndex="1" />
							<Label x:Name="lblFullName_Copy41" Content="Angina de pecho:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="54,92.88,0,0" Height="25.96" Width="148.727"/>
							<CheckBox Content="" HorizontalAlignment="Left" Height="15.94" Margin="215.227,98.898,0,0" VerticalAlignment="Top" Width="14.189" Tag="PERSONALES_PATOLOGICOS_ANGINA_SI_NO" Checked="CheckBox_CheckedUnchecked" Unchecked="CheckBox_CheckedUnchecked" TabIndex="1" />
							<Label x:Name="lblFullName_Copy42" Content="Infartos:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="54,118.84,0,0" Height="25.96" Width="148.727"/>
							<CheckBox Content="" HorizontalAlignment="Left" Height="15.94" Margin="215.227,125.51,0,0" VerticalAlignment="Top" Width="14.189" Tag="PERSONALES_PATOLOGICOS_INFARTOS_SI_NO" Checked="CheckBox_CheckedUnchecked" Unchecked="CheckBox_CheckedUnchecked" TabIndex="1" />
							<Label x:Name="lblFullName_Copy43" Content="Fiebre reumática:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="54,149.8,0,0" Height="25.96" Width="148.727"/>
							<CheckBox Content="" HorizontalAlignment="Left" Height="15.94" Margin="215.227,156.47,0,0" VerticalAlignment="Top" Width="14.189" Tag="PERSONALES_PATOLOGICOS_FIEBRE_REUMATICA_SI_NO" Checked="CheckBox_CheckedUnchecked" Unchecked="CheckBox_CheckedUnchecked" TabIndex="1" />
							<Label x:Name="lblFullName_Copy44" Content="Insuficiencia cardiaca:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="54,175.76,0,0" Height="25.96" Width="148.727"/>
							<CheckBox Content="" HorizontalAlignment="Left" Height="15.94" Margin="215.227,182.079,0,0" VerticalAlignment="Top" Width="14.189" Tag="PERSONALES_PATOLOGICOS_INSUFICIENCIA_CARDIACA_SI_NO" Checked="CheckBox_CheckedUnchecked" Unchecked="CheckBox_CheckedUnchecked" TabIndex="1" />
							<Label x:Name="lblFullName_Copy45" Content="Palpitaciones:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="54,201.72,0,0" Height="25.96" Width="148.727"/>
							<CheckBox Content="" HorizontalAlignment="Left" Height="15.94" Margin="215.227,207.021,0,0" VerticalAlignment="Top" Width="14.189" Tag="PERSONALES_PATOLOGICOS_PALPITACIONES_SI_NO" Checked="CheckBox_CheckedUnchecked" Unchecked="CheckBox_CheckedUnchecked" TabIndex="1" />
							<Label x:Name="lblFullName_Copy46" Content="Mala circulación:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="54,227.68,0,0" Height="25.96" Width="148.727"/>
							<CheckBox Content="" HorizontalAlignment="Left" Height="15.94" Margin="215.227,234.365,0,0" VerticalAlignment="Top" Width="14.189" Tag="PERSONALES_PATOLOGICOS_MALA_CIRCULACION_SI_NO" Checked="CheckBox_CheckedUnchecked" Unchecked="CheckBox_CheckedUnchecked" TabIndex="1" />
							<Label x:Name="lblFullName_Copy47" Content="Arritmias:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="54,253.64,0,0" Height="25.96" Width="148.727"/>
							<CheckBox Content="" HorizontalAlignment="Left" Height="15.94" Margin="215.227,260.992,0,0" VerticalAlignment="Top" Width="14.189" Tag="PERSONALES_PATOLOGICOS_ARRITMIAS_SI_NO" Checked="CheckBox_CheckedUnchecked" Unchecked="CheckBox_CheckedUnchecked" TabIndex="1" />
							<Label x:Name="lblFullName_Copy48" Content="Endocarditis bacteriana:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="54,279.6,0,0" Height="25.96" Width="148.727"/>
							<CheckBox Content="" HorizontalAlignment="Left" Height="15.94" Margin="215.227,285.934,0,0" VerticalAlignment="Top" Width="14.189" Tag="PERSONALES_PATOLOGICOS_ENDOCARDITIS_BACTERIANA_SI_NO" Checked="CheckBox_CheckedUnchecked" Unchecked="CheckBox_CheckedUnchecked" TabIndex="1" />
							<Label x:Name="lblFullName_Copy49" Content="Problemas hepáticos:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="372.477,10,0,0" Height="25.96" Width="175.477" FontStyle="Italic" BorderThickness="0,0,0,1" BorderBrush="Black"/>
							<Label x:Name="lblFullName_Copy50" Content="Hepatitis A:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="372.477,40.96,0,0" Height="25.96" Width="148.727"/>
							<CheckBox Content="" HorizontalAlignment="Left" Height="15.94" Margin="533.765,47.98,0,0" VerticalAlignment="Top" Width="14.189" Tag="PERSONALES_PATOLOGICOS_HEPATITIS_A_SI_NO" Checked="CheckBox_CheckedUnchecked" Unchecked="CheckBox_CheckedUnchecked" TabIndex="1" />
							<Label x:Name="lblFullName_Copy51" Content="Hepatitis B:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="372.477,66.92,0,0" Height="25.96" Width="148.727"/>
							<CheckBox Content="" HorizontalAlignment="Left" Height="15.94" Margin="533.765,72.922,0,0" VerticalAlignment="Top" Width="14.189" Tag="PERSONALES_PATOLOGICOS_HEPATITIS_B_SI_NO" Checked="CheckBox_CheckedUnchecked" Unchecked="CheckBox_CheckedUnchecked" TabIndex="1" />
							<Label x:Name="lblFullName_Copy52" Content="Cirrosis hepática:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="372.477,92.88,0,0" Height="25.96" Width="148.727"/>
							<CheckBox Content="" HorizontalAlignment="Left" Height="15.94" Margin="533.765,98.883,0,0" VerticalAlignment="Top" Width="14.189" Tag="PERSONALES_PATOLOGICOS_CIRROSIS_HEPATICA_SI_NO" Checked="CheckBox_CheckedUnchecked" Unchecked="CheckBox_CheckedUnchecked" TabIndex="1" />
							<Label x:Name="lblFullName_Copy53" Content="Problemas óseos:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="372.477,149.8,0,0" Height="25.96" Width="175.477" FontStyle="Italic" BorderThickness="0,0,0,1" BorderBrush="Black"/>
							<Label x:Name="lblFullName_Copy54" Content="Ácido úrico:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="372.477,180.76,0,0" Height="25.96" Width="148.727"/>
							<CheckBox Content="" HorizontalAlignment="Left" Height="15.94" Margin="533.765,187.114,0,0" VerticalAlignment="Top" Width="14.189" Tag="PERSONALES_PATOLOGICOS_ACIDO_URICO_SI_NO" Checked="CheckBox_CheckedUnchecked" Unchecked="CheckBox_CheckedUnchecked" TabIndex="1" />
							<Label x:Name="lblFullName_Copy55" Content="Artritis reumatoide:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="372.477,206.73,0,0" Height="25.96" Width="148.727"/>
							<CheckBox Content="" HorizontalAlignment="Left" Height="15.94" Margin="533.765,213.415,0,0" VerticalAlignment="Top" Width="14.189" Tag="PERSONALES_PATOLOGICOS_ARTRITIS_REUMATOIDE_SI_NO" Checked="CheckBox_CheckedUnchecked" Unchecked="CheckBox_CheckedUnchecked" TabIndex="1" />
							<Label x:Name="lblFullName_Copy56" Content="Reumas:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="372.477,232.355,0,0" Height="25.96" Width="148.727"/>
							<CheckBox Content="" HorizontalAlignment="Left" Height="15.94" Margin="533.765,238.761,0,0" VerticalAlignment="Top" Width="14.189" Tag="PERSONALES_PATOLOGICOS_REUMAS_SI_NO" Checked="CheckBox_CheckedUnchecked" Unchecked="CheckBox_CheckedUnchecked" TabIndex="1" />
							<Label x:Name="lblFullName_Copy57" Content="Problemas respiratorios:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="54,334.3,0,0" Height="25.96" Width="175.477" FontStyle="Italic" BorderThickness="0,0,0,1" BorderBrush="Black"/>
							<Label x:Name="lblFullName_Copy58" Content="Asma:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="54,365.26,0,0" Height="25.96" Width="148.727"/>
							<CheckBox Content="" HorizontalAlignment="Left" Height="15.94" Margin="215.227,371.28,0,0" VerticalAlignment="Top" Width="14.189" Tag="PERSONALES_PATOLOGICOS_ASMA_SI_NO" Checked="CheckBox_CheckedUnchecked" Unchecked="CheckBox_CheckedUnchecked" TabIndex="1" />
							<Label x:Name="lblFullName_Copy59" Content="Tuberculosis:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="54,391.22,0,0" Height="25.96" Width="148.727"/>
							<CheckBox Content="" HorizontalAlignment="Left" Height="15.94" Margin="215.227,397.293,0,0" VerticalAlignment="Top" Width="14.189" Tag="PERSONALES_PATOLOGICOS_TUBERCULOSIS_SI_NO" Checked="CheckBox_CheckedUnchecked" Unchecked="CheckBox_CheckedUnchecked" TabIndex="1" />
							<Label x:Name="lblFullName_Copy60" Content="Enfisema:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="54,417.18,0,0" Height="25.96" Width="148.727"/>
							<CheckBox Content="" HorizontalAlignment="Left" Height="15.94" Margin="215.227,422.571,0,0" VerticalAlignment="Top" Width="14.189" Tag="PERSONALES_PATOLOGICOS_ENFISEMA_SI_NO" Checked="CheckBox_CheckedUnchecked" Unchecked="CheckBox_CheckedUnchecked" TabIndex="1" />
							<Label x:Name="lblFullName_Copy61" Content="Tos frecuentes:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="54,443.14,0,0" Height="25.96" Width="148.727"/>
							<CheckBox Content="" HorizontalAlignment="Left" Height="15.94" Margin="215.227,449.85,0,0" VerticalAlignment="Top" Width="14.189" Tag="PERSONALES_PATOLOGICOS_TOS_FRECUENTES_SI_NO" Checked="CheckBox_CheckedUnchecked" Unchecked="CheckBox_CheckedUnchecked" TabIndex="1" />
							<Label x:Name="lblFullName_Copy62" Content="Resfriados frecuentes:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="54,469.1,0,0" Height="25.96" Width="148.727"/>
							<CheckBox Content="" HorizontalAlignment="Left" Height="15.94" Margin="215.227,475.459,0,0" VerticalAlignment="Top" Width="14.189" Tag="PERSONALES_PATOLOGICOS_RESFRIADOS_FRECUENTES_SI_NO" Checked="CheckBox_CheckedUnchecked" Unchecked="CheckBox_CheckedUnchecked" TabIndex="1" />
							<Label x:Name="lblFullName_Copy63" Content="Problemas digestivos:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="372.477,279.6,0,0" Height="25.96" Width="175.477" FontStyle="Italic" BorderThickness="0,0,0,1" BorderBrush="Black"/>
							<Label x:Name="lblFullName_Copy64" Content="Úlcera péptica:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="372.477,310.56,0,0" Height="25.96" Width="148.727"/>
							<CheckBox Content="" HorizontalAlignment="Left" Height="15.94" Margin="533.765,317.23,0,0" VerticalAlignment="Top" Width="14.189" Tag="PERSONALES_PATOLOGICOS_ULCERA_PEPTICA_SI_NO" Checked="CheckBox_CheckedUnchecked" Unchecked="CheckBox_CheckedUnchecked" TabIndex="1" />
							<Label x:Name="lblFullName_Copy65" Content="Gastritis:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="372.477,336.52,0,0" Height="25.96" Width="148.727"/>
							<CheckBox Content="" HorizontalAlignment="Left" Height="15.94" Margin="533.765,342.839,0,0" VerticalAlignment="Top" Width="14.189" Tag="PERSONALES_PATOLOGICOS_GASTRITIS_SI_NO" Checked="CheckBox_CheckedUnchecked" Unchecked="CheckBox_CheckedUnchecked" TabIndex="1" />
							<Label x:Name="lblFullName_Copy66" Content="Diarreas frecuentes:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="372.477,365.26,0,0" Height="25.96" Width="148.727"/>
							<CheckBox Content="" HorizontalAlignment="Left" Height="15.94" Margin="533.765,371.28,0,0" VerticalAlignment="Top" Width="14.189" Tag="PERSONALES_PATOLOGICOS_DIARREAS_FRECUENTES_SI_NO" Checked="CheckBox_CheckedUnchecked" Unchecked="CheckBox_CheckedUnchecked" TabIndex="1" />
							<Label x:Name="lblFullName_Copy67" Content="Digestión lenta:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="372.477,391.22,0,0" Height="25.96" Width="148.727"/>
							<CheckBox Content="" HorizontalAlignment="Left" Height="15.94" Margin="533.765,397.293,0,0" VerticalAlignment="Top" Width="14.189" Tag="PERSONALES_PATOLOGICOS_DIGESTION_LENTA_SI_NO" Checked="CheckBox_CheckedUnchecked" Unchecked="CheckBox_CheckedUnchecked" TabIndex="1" />
							<Label x:Name="lblFullName_Copy68" Content="Problemas biliares:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="372.477,417.18,0,0" Height="25.96" Width="148.727"/>
							<CheckBox Content="" HorizontalAlignment="Left" Height="15.94" Margin="533.765,422.571,0,0" VerticalAlignment="Top" Width="14.189" Tag="PERSONALES_PATOLOGICOS_PROBLEMAS_BILIARES_SI_NO" Checked="CheckBox_CheckedUnchecked" Unchecked="CheckBox_CheckedUnchecked" TabIndex="1" />
							<Label x:Name="lblFullName_Copy69" Content="Infecciones intestinales:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="372.477,443.14,0,0" Height="25.96" Width="148.727"/>
							<CheckBox Content="" HorizontalAlignment="Left" Height="15.94" Margin="533.765,449.85,0,0" VerticalAlignment="Top" Width="14.189" Tag="PERSONALES_PATOLOGICOS_INFECCIONES_INTESTINALES_SI_NO" Checked="CheckBox_CheckedUnchecked" Unchecked="CheckBox_CheckedUnchecked" TabIndex="1" />
							<Label x:Name="lblFullName_Copy70" Content="Problemas renales:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="372.477,495.06,0,0" Height="25.96" Width="175.477" FontStyle="Italic" BorderThickness="0,0,0,1" BorderBrush="Black"/>
							<Label x:Name="lblFullName_Copy71" Content="Sangre en orina:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="372.477,526.02,0,0" Height="25.96" Width="148.727"/>
							<CheckBox Content="" HorizontalAlignment="Left" Height="15.94" Margin="533.765,532.02,0,0" VerticalAlignment="Top" Width="14.189" Tag="PERSONALES_PATOLOGICOS_SANGRE_EN_ORINA_SI_NO" Checked="CheckBox_CheckedUnchecked" Unchecked="CheckBox_CheckedUnchecked" TabIndex="1" />
							<Label x:Name="lblFullName_Copy72" Content="Infecciones urinarias:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="372.477,551.98,0,0" Height="25.96" Width="148.727"/>
							<CheckBox Content="" HorizontalAlignment="Left" Height="15.94" Margin="533.765,557.96,0,0" VerticalAlignment="Top" Width="14.189" Tag="PERSONALES_PATOLOGICOS_INFECCIONES_URINARIAS_SI_NO" Checked="CheckBox_CheckedUnchecked" Unchecked="CheckBox_CheckedUnchecked" TabIndex="1" />
							<Label x:Name="lblFullName_Copy73" Content="Pielonefritis:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="372.477,577.94,0,0" Height="25.96" Width="148.727"/>
							<CheckBox Content="" HorizontalAlignment="Left" Height="15.94" Margin="533.765,584.4,0,0" VerticalAlignment="Top" Width="14.189" Tag="PERSONALES_PATOLOGICOS_PIELONEFRITIS_SI_NO" Checked="CheckBox_CheckedUnchecked" Unchecked="CheckBox_CheckedUnchecked" TabIndex="1" />
							<Label x:Name="lblFullName_Copy74" Content="Glomerulonefritis:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="372.477,603.9,0,0" Height="25.96" Width="148.727"/>
							<CheckBox Content="" HorizontalAlignment="Left" Height="15.94" Margin="533.765,610.009,0,0" VerticalAlignment="Top" Width="14.189" Tag="PERSONALES_PATOLOGICOS_GLOMERULONEFRITIS_SI_NO" Checked="CheckBox_CheckedUnchecked" Unchecked="CheckBox_CheckedUnchecked" TabIndex="1" />
							<Label x:Name="lblFullName_Copy75" Content="Insuficiencia renal:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="372.477,629.86,0,0" Height="25.96" Width="148.727"/>
							<CheckBox Content="" HorizontalAlignment="Left" Height="15.94" Margin="533.765,636.545,0,0" VerticalAlignment="Top" Width="14.189" Tag="PERSONALES_PATOLOGICOS_INSUFICIENCIA_RENAL_SI_NO" Checked="CheckBox_CheckedUnchecked" Unchecked="CheckBox_CheckedUnchecked" TabIndex="1" />
							<Label x:Name="lblFullName_Copy76" Content="Azúcar en orina:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="372.477,655.82,0,0" Height="25.96" Width="148.727"/>
							<CheckBox Content="" HorizontalAlignment="Left" Height="15.94" Margin="533.765,662.49,0,0" VerticalAlignment="Top" Width="14.189" Tag="PERSONALES_PATOLOGICOS_AZUCAR_EN_ORINA_SI_NO" Checked="CheckBox_CheckedUnchecked" Unchecked="CheckBox_CheckedUnchecked" TabIndex="1" />
							<Label x:Name="lblFullName_Copy77" Content="Alteraciones nerviosas:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="53.939,526.02,0,0" Height="25.96" Width="175.477" FontStyle="Italic" BorderThickness="0,0,0,1" BorderBrush="Black"/>
							<Label x:Name="lblFullName_Copy78" Content="Epilepsia:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="54,555.95,0,0" Height="25.96" Width="148.727"/>
							<CheckBox Content="" HorizontalAlignment="Left" Height="15.94" Margin="215.227,562.622,0,0" VerticalAlignment="Top" Width="14.189" Tag="PERSONALES_PATOLOGICOS_EPILEPSIA_SI_NO" Checked="CheckBox_CheckedUnchecked" Unchecked="CheckBox_CheckedUnchecked" TabIndex="1" />
							<Label x:Name="lblFullName_Copy79" Content="Convulsiones:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="53.939,581.91,0,0" Height="25.96" Width="148.727"/>
							<CheckBox Content="" HorizontalAlignment="Left" Height="15.94" Margin="215.227,587.96,0,0" VerticalAlignment="Top" Width="14.189" Tag="PERSONALES_PATOLOGICOS_CONVULSIONES_SI_NO" Checked="CheckBox_CheckedUnchecked" Unchecked="CheckBox_CheckedUnchecked" TabIndex="1" />
							<Label x:Name="lblFullName_Copy80" Content="Enfermedad de Parkinson:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="53.939,607.87,0,0" Height="25.96" Width="148.727"/>
							<CheckBox Content="" HorizontalAlignment="Left" Height="15.94" Margin="215.227,613.92,0,0" VerticalAlignment="Top" Width="14.189" Tag="PERSONALES_PATOLOGICOS_PARKINSON_SI_NO" Checked="CheckBox_CheckedUnchecked" Unchecked="CheckBox_CheckedUnchecked" TabIndex="1" />
							<Label x:Name="lblFullName_Copy81" Content="Esclerosis múltiple:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="53.939,633.83,0,0" Height="25.96" Width="148.727"/>
							<CheckBox Content="" HorizontalAlignment="Left" Height="15.94" Margin="215.227,639.88,0,0" VerticalAlignment="Top" Width="14.189" Tag="PERSONALES_PATOLOGICOS_ESCLEROSIS_MULTIPLE_SI_NO" Checked="CheckBox_CheckedUnchecked" Unchecked="CheckBox_CheckedUnchecked" TabIndex="1" />
							<Label x:Name="lblFullName_Copy82" Content="Parálisis:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="53.939,659.79,0,0" Height="25.96" Width="148.727"/>
							<CheckBox Content="" HorizontalAlignment="Left" Height="15.94" Margin="215.227,665.84,0,0" VerticalAlignment="Top" Width="14.189" Tag="PERSONALES_PATOLOGICOS_PARALISIS_SI_NO" Checked="CheckBox_CheckedUnchecked" Unchecked="CheckBox_CheckedUnchecked" TabIndex="1" />
							<Label x:Name="lblFullName_Copy83" Content="Alteraciones endocrinas:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="54,711.71,0,0" Height="25.96" Width="175.477" FontStyle="Italic" BorderThickness="0,0,0,1" BorderBrush="Black"/>
							<Label x:Name="lblFullName_Copy84" Content="Bocio:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="54,742.67,0,0" Height="25.96" Width="148.727"/>
							<CheckBox Content="" HorizontalAlignment="Left" Height="15.94" Margin="215.227,749.17,0,0" VerticalAlignment="Top" Width="14.189" Tag="PERSONALES_PATOLOGICOS_BOCIO_SI_NO" Checked="CheckBox_CheckedUnchecked" Unchecked="CheckBox_CheckedUnchecked" TabIndex="1" />
							<Label x:Name="lblFullName_Copy85" Content="Hipotiroidismo:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="53.939,768.63,0,0" Height="25.96" Width="148.727"/>
							<CheckBox Content="" HorizontalAlignment="Left" Height="15.94" Margin="215.288,774.779,0,0" VerticalAlignment="Top" Width="14.189" Tag="PERSONALES_PATOLOGICOS_HIPOTIROIDISMO_SI_NO" Checked="CheckBox_CheckedUnchecked" Unchecked="CheckBox_CheckedUnchecked" TabIndex="1" />
							<Label x:Name="lblFullName_Copy86" Content="Hipertiroidismo:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="54,794.59,0,0" Height="25.96" Width="148.727"/>
							<CheckBox Content="" HorizontalAlignment="Left" Height="15.94" Margin="215.227,801.275,0,0" VerticalAlignment="Top" Width="14.189" Tag="PERSONALES_PATOLOGICOS_HIPERTIROIDISMO_SI_NO" Checked="CheckBox_CheckedUnchecked" Unchecked="CheckBox_CheckedUnchecked" TabIndex="1" />
							<Label x:Name="lblFullName_Copy87" Content="Diabetes mellitus:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="54,820.55,0,0" Height="25.96" Width="148.727"/>
							<CheckBox Content="" HorizontalAlignment="Left" Height="15.94" Margin="215.227,827.902,0,0" VerticalAlignment="Top" Width="14.189" Tag="PERSONALES_PATOLOGICOS_DIABETES_MELLITUS_SI_NO" Checked="CheckBox_CheckedUnchecked" Unchecked="CheckBox_CheckedUnchecked" TabIndex="1" />
							<Label x:Name="lblFullName_Copy88" Content="Alteraciones sanguíneas:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="372.477,711.71,0,0" Height="25.96" Width="175.477" FontStyle="Italic" BorderThickness="0,0,0,1" BorderBrush="Black"/>
							<Label x:Name="lblFullName_Copy89" Content="Anemia:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="372.538,745.338,0,0" Height="25.96" Width="148.727"/>
							<CheckBox Content="" HorizontalAlignment="Left" Height="15.94" Margin="533.765,751.838,0,0" VerticalAlignment="Top" Width="14.189" Tag="PERSONALES_PATOLOGICOS_ANEMIA_SI_NO" Checked="CheckBox_CheckedUnchecked" Unchecked="CheckBox_CheckedUnchecked" TabIndex="1" />
							<Label x:Name="lblFullName_Copy90" Content="Policitemia:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="372.477,771.298,0,0" Height="25.96" Width="148.727"/>
							<CheckBox Content="" HorizontalAlignment="Left" Height="15.94" Margin="533.826,777.447,0,0" VerticalAlignment="Top" Width="14.189" Tag="PERSONALES_PATOLOGICOS_POLICITEMIA_SI_NO" Checked="CheckBox_CheckedUnchecked" Unchecked="CheckBox_CheckedUnchecked" TabIndex="1" />
							<Label x:Name="lblFullName_Copy91" Content="Leucemia:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="372.538,797.258,0,0" Height="25.96" Width="148.727"/>
							<CheckBox Content="" HorizontalAlignment="Left" Height="15.94" Margin="533.765,803.943,0,0" VerticalAlignment="Top" Width="14.189" Tag="PERSONALES_PATOLOGICOS_LEUCEMIA_SI_NO" Checked="CheckBox_CheckedUnchecked" Unchecked="CheckBox_CheckedUnchecked" TabIndex="1" />
							<Label x:Name="lblFullName_Copy92" Content="Hemofilia:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="372.538,823.218,0,0" Height="25.96" Width="148.727"/>
							<CheckBox Content="" HorizontalAlignment="Left" Height="15.94" Margin="533.765,830.57,0,0" VerticalAlignment="Top" Width="14.189" Tag="PERSONALES_PATOLOGICOS_HEMOFILIA_SI_NO" Checked="CheckBox_CheckedUnchecked" Unchecked="CheckBox_CheckedUnchecked" TabIndex="1" />
							<Label x:Name="lblFullName_Copy93" Content="Infecciones:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="53.939,872.47,0,0" Height="25.96" Width="175.477" FontStyle="Italic" BorderThickness="0,0,0,1" BorderBrush="Black"/>
							<Label x:Name="lblFullName_Copy94" Content="Gonorrea:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="53.939,901.15,0,0" Height="25.96" Width="148.727"/>
							<CheckBox Content="" HorizontalAlignment="Left" Height="15.94" Margin="215.227,908.67,0,0" VerticalAlignment="Top" Width="14.189" Tag="PERSONALES_PATOLOGICOS_GONORREA_SI_NO" Checked="CheckBox_CheckedUnchecked" Unchecked="CheckBox_CheckedUnchecked" TabIndex="1" />
							<Label x:Name="lblFullName_Copy95" Content="Sífilis:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="53.939,927.11,0,0" Height="25.96" Width="148.727"/>
							<CheckBox Content="" HorizontalAlignment="Left" Height="15.94" Margin="215.288,933.779,0,0" VerticalAlignment="Top" Width="14.189" Tag="PERSONALES_PATOLOGICOS_SIFILIS_SI_NO" Checked="CheckBox_CheckedUnchecked" Unchecked="CheckBox_CheckedUnchecked" TabIndex="1" />
							<Label x:Name="lblFullName_Copy96" Content="VIH:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="53.939,953.07,0,0" Height="25.96" Width="148.727"/>
							<CheckBox Content="" HorizontalAlignment="Left" Height="15.94" Margin="215.227,959.775,0,0" VerticalAlignment="Top" Width="14.189" Tag="PERSONALES_PATOLOGICOS_VIH_SI_NO" Checked="CheckBox_CheckedUnchecked" Unchecked="CheckBox_CheckedUnchecked" TabIndex="1" />
							<Label x:Name="lblFullName_Copy97" Content="Otras alteraciones:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="372.538,875.785,0,0" Height="25.96" Width="175.477" FontStyle="Italic" BorderThickness="0,0,0,1" BorderBrush="Black"/>
							<Label x:Name="lblFullName_Copy98" Content="Nerviosismo:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="372.538,904.465,0,0" Height="25.96" Width="148.727"/>
							<CheckBox Content="" HorizontalAlignment="Left" Height="15.94" Margin="533.826,911.985,0,0" VerticalAlignment="Top" Width="14.189" Tag="PERSONALES_PATOLOGICOS_NERVIOSISMO_SI_NO" Checked="CheckBox_CheckedUnchecked" Unchecked="CheckBox_CheckedUnchecked" TabIndex="1" />
							<Label x:Name="lblFullName_Copy99" Content="Depresión:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="372.538,930.425,0,0" Height="25.96" Width="148.727"/>
							<CheckBox Content="" HorizontalAlignment="Left" Height="15.94" Margin="533.887,937.094,0,0" VerticalAlignment="Top" Width="14.189" Tag="PERSONALES_PATOLOGICOS_DEPRESION_SI_NO" Checked="CheckBox_CheckedUnchecked" Unchecked="CheckBox_CheckedUnchecked" TabIndex="1" />
							<Label x:Name="lblFullName_Copy100" Content="Cáncer:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="372.538,956.385,0,0" Height="25.96" Width="148.727"/>
							<CheckBox Content="" HorizontalAlignment="Left" Height="15.94" Margin="533.826,963.09,0,0" VerticalAlignment="Top" Width="14.189" Tag="PERSONALES_PATOLOGICOS_CANCER_SI_NO" Checked="CheckBox_CheckedUnchecked" Unchecked="CheckBox_CheckedUnchecked" TabIndex="1" />
							<Label x:Name="lblFullName_Copy101" Content="Radioterapia:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="372.538,982.345,0,0" Height="25.96" Width="148.727"/>
							<CheckBox Content="" HorizontalAlignment="Left" Height="15.94" Margin="533.887,988.032,0,0" VerticalAlignment="Top" Width="14.189" Tag="PERSONALES_PATOLOGICOS_RADIOTERAPIA_SI_NO" Checked="CheckBox_CheckedUnchecked" Unchecked="CheckBox_CheckedUnchecked" TabIndex="1" />
							<Label x:Name="lblFullName_Copy102" Content="Quimioterapia:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="372.538,1008.305,0,0" Height="25.96" Width="148.727"/>
							<CheckBox Content="" HorizontalAlignment="Left" Height="15.94" Margin="533.765,1014.99,0,0" VerticalAlignment="Top" Width="14.189" Tag="PERSONALES_PATOLOGICOS_QUIMIOTERAPIA_SI_NO" Checked="CheckBox_CheckedUnchecked" Unchecked="CheckBox_CheckedUnchecked" TabIndex="1" />
							<Label x:Name="lblFullName_Copy103" Content="Alergias:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="372.538,1034.265,0,0" Height="25.96" Width="148.727"/>
							<CheckBox Content="" HorizontalAlignment="Left" Height="15.94" Margin="533.765,1040.95,0,0" VerticalAlignment="Top" Width="14.189" Tag="PERSONALES_PATOLOGICOS_ALERGIAS_SI_NO" Checked="CheckBox_CheckedUnchecked" Unchecked="CheckBox_CheckedUnchecked" TabIndex="1" />
							<Label x:Name="lblFullName_Copy104" Content="Otras enfermedades no mencionadas:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="53.939,1008.305,0,0" Height="25.96" Width="267.038" FontStyle="Italic" BorderThickness="0,0,0,1" BorderBrush="Black"/>
							<TextBox x:Name="txtSex_Copy23" Height="66" Margin="54,1039.265,300.023,0" TextWrapping="Wrap" VerticalAlignment="Top" TabIndex="2" BorderBrush="Black" Tag="PERSONALES_PATOLOGICOS_OTRAS_ENFERMEDADES_COMENTARIO" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>
							<Label x:Name="lblFullName_Copy105" Content="Actualmente se encuentra usted bajo tratamiento médico:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="54,1114.265,0,0" Height="25.96" Width="331.204"/>
							<CheckBox Content="" HorizontalAlignment="Left" Height="15.94" Margin="405.887,1121.285,0,0" VerticalAlignment="Top" Width="14.189" Tag="PERSONALES_PATOLOGICOS_BAJO_TRATAMIENTO_MEDICO_SI_NO" Checked="CheckBox_CheckedUnchecked" Unchecked="CheckBox_CheckedUnchecked" TabIndex="1" />
							<Label x:Name="lblFullName_Copy106" Content="Toma medicamentos para su control:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="54,1140.225,0,0" Height="25.96" Width="331.204"/>
							<CheckBox Content="" HorizontalAlignment="Left" Height="15.94" Margin="405.887,1146.285,0,0" VerticalAlignment="Top" Width="14.189" Tag="PERSONALES_PATOLOGICOS_TOMA_MEDICAMENTOS_SI_NO|PERSONALES_PATOLOGICOS_TOMA_MEDICAMENTOS_COMENTARIO" Checked="CheckBox_CheckedUnchecked" Unchecked="CheckBox_CheckedUnchecked" TabIndex="1" />
							<Label x:Name="lblFullName_Copy107" Content="Mencione los medicamentos que toma (si recuerda la dosis y tiempo de estarlo tomando &#xD;&#xA;favor de anotarla):" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="54,1166.185,0,0" Height="42.96" Width="557"/>
							<TextBox x:Name="txtSex_Copy24" Height="73.5" Margin="53.939,1209.145,52.584,0" TextWrapping="Wrap" VerticalAlignment="Top" TabIndex="2" BorderBrush="Black" Tag="PERSONALES_PATOLOGICOS_TOMA_MEDICAMENTOS_COMENTARIO" IsEnabled="False" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>
							<Label x:Name="lblFullName_Copy108" Content="A acudido a consulta dental anteriormente:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="54,1293.645,0,0" Height="25.96" Width="331.204"/>
							<CheckBox Content="" HorizontalAlignment="Left" Height="15.94" Margin="405.887,1300.665,0,0" VerticalAlignment="Top" Width="14.189" Tag="PERSONALES_PATOLOGICOS_CONSULTA_DENTAL_ANTERIORMENTE_SI_NO" Checked="CheckBox_CheckedUnchecked" Unchecked="CheckBox_CheckedUnchecked" TabIndex="1" />
							<Label x:Name="lblFullName_Copy109" Content="¿Recibió anestesia local en su boca?" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="53.939,1319.605,0,0" Height="25.96" Width="331.204"/>
							<CheckBox Content="" HorizontalAlignment="Left" Height="15.94" Margin="405.887,1326.605,0,0" VerticalAlignment="Top" Width="14.189" Tag="PERSONALES_PATOLOGICOS_RECIBIO_ANESTESIA_LOCAL_SI_NO" Checked="CheckBox_CheckedUnchecked" Unchecked="CheckBox_CheckedUnchecked" TabIndex="1" />
							<Label x:Name="lblFullName_Copy110" Content="¿Presentó alguna reacción desfavorable ante la anestesia?" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="53.939,1345.565,0,0" Height="25.96" Width="331.204"/>
							<CheckBox Content="" HorizontalAlignment="Left" Height="15.94" Margin="405.887,1349.545,0,0" VerticalAlignment="Top" Width="14.189" Tag="PERSONALES_PATOLOGICOS_REACCION_DESFAVORABLE_ANESTESIA_SI_NO" Checked="CheckBox_CheckedUnchecked" Unchecked="CheckBox_CheckedUnchecked" TabIndex="1" />
							<Label x:Name="lblFullName_Copy111" Content="¿Es usted alérgico a algún medicamento?" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="53.939,1371.525,0,0" Height="25.96" Width="331.204"/>
							<CheckBox Content="" HorizontalAlignment="Left" Height="15.94" Margin="405.887,1375.525,0,0" VerticalAlignment="Top" Width="14.189" Tag="PERSONALES_PATOLOGICOS_ALERGICO_MEDICAMENTO_SI_NO|PERSONALES_PATOLOGICOS_ALERGICO_MEDICAMENTO_COMENTARIO" Checked="CheckBox_CheckedUnchecked" Unchecked="CheckBox_CheckedUnchecked" TabIndex="1" />
							<Label x:Name="lblFullName_Copy112" Content="Mencione a cuales medicamentos:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="54,1397.485,0,0" Height="25.96" Width="331.204"/>
							<TextBox x:Name="txtSex_Copy25" Height="73.5" Margin="53.939,1423.445,52.584,0" TextWrapping="Wrap" VerticalAlignment="Top" TabIndex="2" BorderBrush="Black" Tag="PERSONALES_PATOLOGICOS_ALERGICO_MEDICAMENTO_COMENTARIO" IsEnabled="False" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>
						</Grid>
					</ScrollViewer>
					<Label x:Name="lblFullName_Copy36" Content="Antecedentes Personales Patológicos" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="219.5,10,0,0" Height="25.96" Width="224.144" FontWeight="Bold"/>
					<Label x:Name="lblFullName_Copy37" Content="Responda si padece o padeció alguna de las siguientes enfermedades:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="136.977,35.96,0,0" Height="25.96" Width="395.977"/>
				</Grid>
			</TabItem>
			<TabItem Header="ADCM">
				<Grid Background="#FFE5E5E5">
					<ScrollViewer Margin="10,66.92,10,10">
						<Grid x:Name="gdDolorDisfuncion" Background="#FFE5E5E5" Height="1513.253" Width="621">
							<Label x:Name="lblFullName_Copy114" Content="Dolores de cabeza:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="54,40.96,0,0" Height="25.96" Width="148.727"/>
							<CheckBox Content="" HorizontalAlignment="Left" Height="15.94" Margin="215.227,46.46,0,0" VerticalAlignment="Top" Width="14.189" Tag="DOLOR_DISFUNCION_DOLOR_DE_CABEZA_SI_NO" Checked="CheckBox_CheckedUnchecked" Unchecked="CheckBox_CheckedUnchecked" TabIndex="1" />
							<Label x:Name="lblFullName_Copy124" Content="Alteraciones musculares:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="372.477,10,0,0" Height="25.96" Width="175.477" FontStyle="Italic" BorderThickness="0,0,0,1" BorderBrush="Black"/>
							<Label x:Name="lblFullName_Copy125" Content="Músculos frágiles:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="372.477,40.96,0,0" Height="25.96" Width="148.727"/>
							<CheckBox Content="" HorizontalAlignment="Left" Height="15.94" Margin="533.765,47.98,0,0" VerticalAlignment="Top" Width="14.189" Tag="DOLOR_DISFUNCION_MUSCULOS_FRAGILES_SI_NO" Checked="CheckBox_CheckedUnchecked" Unchecked="CheckBox_CheckedUnchecked" TabIndex="1" />
							<Label x:Name="lblFullName_Copy113" Content="Dolores de cuello:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="54,66.92,0,0" Height="25.96" Width="148.727"/>
							<Label x:Name="lblFullName_Copy115" Content="Dolores de oídos:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="54,92.88,0,0" Height="25.96" Width="148.727"/>
							<Label x:Name="lblFullName_Copy116" Content="Zumbidos en los oídos:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="54,118.84,0,0" Height="25.96" Width="148.727"/>
							<Label x:Name="lblFullName_Copy117" Content="Vértigo:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="54,144.8,0,0" Height="25.96" Width="148.727"/>
							<Label x:Name="lblFullName_Copy118" Content="Mareos:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="54,170.76,0,0" Height="25.96" Width="148.727"/>
							<Label x:Name="lblFullName_Copy119" Content="Dificultad para tragar:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="54,196.72,0,0" Height="25.96" Width="148.727"/>
							<Label x:Name="lblFullName_Copy120" Content="Parestesia de cara:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="54,222.68,0,0" Height="25.96" Width="148.727"/>
							<Label x:Name="lblFullName_Copy121" Content="Neuralgia:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="54,248.64,0,0" Height="25.96" Width="148.727"/>
							<Label x:Name="lblFullName_Copy122" Content="Otros:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="54,274.6,0,0" Height="25.96" Width="148.727"/>
							<CheckBox Content="" HorizontalAlignment="Left" Height="15.94" Margin="215.227,73.94,0,0" VerticalAlignment="Top" Width="14.189" Tag="DOLOR_DISFUNCION_DOLOR_DE_CUELLO_SI_NO" Checked="CheckBox_CheckedUnchecked" Unchecked="CheckBox_CheckedUnchecked" TabIndex="1" />
							<CheckBox Content="" HorizontalAlignment="Left" Height="15.94" Margin="215.227,99.94,0,0" VerticalAlignment="Top" Width="14.189" Tag="DOLOR_DISFUNCION_DOLOR_DE_OIDOS_SI_NO" Checked="CheckBox_CheckedUnchecked" Unchecked="CheckBox_CheckedUnchecked" TabIndex="1" />
							<CheckBox Content="" HorizontalAlignment="Left" Height="15.94" Margin="215.227,125.94,0,0" VerticalAlignment="Top" Width="14.189" Tag="DOLOR_DISFUNCION_ZUMBIDO_EN_OIDOS_SI_NO" Checked="CheckBox_CheckedUnchecked" Unchecked="CheckBox_CheckedUnchecked" TabIndex="1" />
							<CheckBox Content="" HorizontalAlignment="Left" Height="15.94" Margin="215.227,150.94,0,0" VerticalAlignment="Top" Width="14.189" Tag="DOLOR_DISFUNCION_VERTIGO_SI_NO" Checked="CheckBox_CheckedUnchecked" Unchecked="CheckBox_CheckedUnchecked" TabIndex="1" />
							<CheckBox Content="" HorizontalAlignment="Left" Height="15.94" Margin="215.227,176.94,0,0" VerticalAlignment="Top" Width="14.189" Tag="DOLOR_DISFUNCION_MAREOS_SI_NO" Checked="CheckBox_CheckedUnchecked" Unchecked="CheckBox_CheckedUnchecked" TabIndex="1" />
							<CheckBox Content="" HorizontalAlignment="Left" Height="15.94" Margin="215.227,203.94,0,0" VerticalAlignment="Top" Width="14.189" Tag="DOLOR_DISFUNCION_DIFICULTAD_PARA_TRAGAR_SI_NO" Checked="CheckBox_CheckedUnchecked" Unchecked="CheckBox_CheckedUnchecked" TabIndex="1" />
							<CheckBox Content="" HorizontalAlignment="Left" Height="15.94" Margin="215.227,229.94,0,0" VerticalAlignment="Top" Width="14.189" Tag="DOLOR_DISFUNCION_PARESTESIA_DE_CARA_SI_NO" Checked="CheckBox_CheckedUnchecked" Unchecked="CheckBox_CheckedUnchecked" TabIndex="1" />
							<CheckBox Content="" HorizontalAlignment="Left" Height="15.94" Margin="215.227,254.94,0,0" VerticalAlignment="Top" Width="14.189" Tag="DOLOR_DISFUNCION_NEURALGIA_SI_NO" Checked="CheckBox_CheckedUnchecked" Unchecked="CheckBox_CheckedUnchecked" TabIndex="1" />
							<CheckBox Content="" HorizontalAlignment="Left" Height="15.94" Margin="215.227,281.94,0,0" VerticalAlignment="Top" Width="14.189" Tag="DOLOR_DISFUNCION_OTROS_SI_NO" Checked="CheckBox_CheckedUnchecked" Unchecked="CheckBox_CheckedUnchecked" TabIndex="1" />
							<Label x:Name="lblFullName_Copy123" Content="Temblores musculares:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="372.477,66.92,0,0" Height="25.96" Width="148.727"/>
							<Label x:Name="lblFullName_Copy126" Content="Calambres musculares:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="372.477,92.88,0,0" Height="25.96" Width="148.727"/>
							<CheckBox Content="" HorizontalAlignment="Left" Height="15.94" Margin="533.765,72.98,0,0" VerticalAlignment="Top" Width="14.189" Tag="DOLOR_DISFUNCION_TEMBLORES_MUSCULARES_SI_NO" Checked="CheckBox_CheckedUnchecked" Unchecked="CheckBox_CheckedUnchecked" TabIndex="1" />
							<CheckBox Content="" HorizontalAlignment="Left" Height="15.94" Margin="533.765,98.98,0,0" VerticalAlignment="Top" Width="14.189" Tag="DOLOR_DISFUNCION_CALAMBRES_MUSCULARES_SI_NO" Checked="CheckBox_CheckedUnchecked" Unchecked="CheckBox_CheckedUnchecked" TabIndex="1" />
							<Label x:Name="lblFullName_Copy127" Content="Relación cuello y espalda:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="372.477,144.8,0,0" Height="25.96" Width="175.477" FontStyle="Italic" BorderThickness="0,0,0,1" BorderBrush="Black"/>
							<Label x:Name="lblFullName_Copy128" Content="Dolor arriba espalda:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="372.477,174.93,0,0" Height="25.96" Width="148.727"/>
							<Label x:Name="lblFullName_Copy129" Content="Dolor media espalda:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="372.477,200.89,0,0" Height="25.96" Width="148.727"/>
							<Label x:Name="lblFullName_Copy130" Content="Dolor abajo espalda:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="372.477,226.85,0,0" Height="25.96" Width="148.727"/>
							<Label x:Name="lblFullName_Copy131" Content="Dolor de garganta fuerte:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="372.477,252.81,0,0" Height="25.96" Width="148.727"/>
							<Label x:Name="lblFullName_Copy132" Content="Dificultad para tragar:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="372.477,278.77,0,0" Height="25.96" Width="148.727"/>
							<Label x:Name="lblFullName_Copy133" Content="Escoliosis:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="372.477,304.73,0,0" Height="25.96" Width="148.727"/>
							<CheckBox Content="" HorizontalAlignment="Left" Height="15.94" Margin="533.765,285.77,0,0" VerticalAlignment="Top" Width="14.189" Tag="DOLOR_DISFUNCION_RELACION_CUELLO_ESPALDA_DIFICULTAD_PARA_TRAGAR_SI_NO" Checked="CheckBox_CheckedUnchecked" Unchecked="CheckBox_CheckedUnchecked" TabIndex="1" />
							<Label x:Name="lblFullName_Copy134" Content="Dolor irradiado a cuello:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="372.477,330.69,0,0" Height="25.96" Width="148.727"/>
							<Label x:Name="lblFullName_Copy135" Content="Cuello hinchado:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="372.477,356.65,0,0" Height="25.96" Width="148.727"/>
							<Label x:Name="lblFullName_Copy136" Content="Tortícolis frecuente:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="372.477,382.61,0,0" Height="25.96" Width="148.727"/>
							<Label x:Name="lblFullName_Copy137" Content="Garganta dura:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="372.477,408.57,0,0" Height="25.96" Width="148.727"/>
							<Label x:Name="lblFullName_Copy138" Content="Cuello duro:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="372.477,434.53,0,0" Height="25.96" Width="148.727"/>
							<Label x:Name="lblFullName_Copy139" Content="Dolor de hombro:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="372.477,460.49,0,0" Height="25.96" Width="148.727"/>
							<Label x:Name="lblFullName_Copy140" Content="Limitación movimiento de &#xA;brazo:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="372.477,486.45,0,0" Height="41.96" Width="148.727"/>
							<Label x:Name="lblFullName_Copy141" Content="Sensación de brazo &#xA;dormido:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="372.477,528.41,0,0" Height="42.96" Width="148.727"/>
							<CheckBox Content="" HorizontalAlignment="Left" Height="15.94" Margin="533.765,181.95,0,0" VerticalAlignment="Top" Width="14.189" Tag="DOLOR_DISFUNCION_DOLOR_ARRIBA_ESPALDA_SI_NO" Checked="CheckBox_CheckedUnchecked" Unchecked="CheckBox_CheckedUnchecked" TabIndex="1" />
							<CheckBox Content="" HorizontalAlignment="Left" Height="15.94" Margin="533.765,207.95,0,0" VerticalAlignment="Top" Width="14.189" Tag="DOLOR_DISFUNCION_DOLOR_MEDIA_ESPALDA_SI_NO" Checked="CheckBox_CheckedUnchecked" Unchecked="CheckBox_CheckedUnchecked" TabIndex="1" />
							<CheckBox Content="" HorizontalAlignment="Left" Height="15.94" Margin="533.765,233.95,0,0" VerticalAlignment="Top" Width="14.189" Tag="DOLOR_DISFUNCION_DOLOR_ABAJO_ESPALDA_SI_NO" Checked="CheckBox_CheckedUnchecked" Unchecked="CheckBox_CheckedUnchecked" TabIndex="1" />
							<CheckBox Content="" HorizontalAlignment="Left" Height="15.94" Margin="533.765,259.95,0,0" VerticalAlignment="Top" Width="14.189" Tag="DOLOR_DISFUNCION_DOLOR_GARGANTA_FUERTE_SI_NO" Checked="CheckBox_CheckedUnchecked" Unchecked="CheckBox_CheckedUnchecked" TabIndex="1" />
							<CheckBox Content="" HorizontalAlignment="Left" Height="15.94" Margin="533.765,310.95,0,0" VerticalAlignment="Top" Width="14.189" Tag="DOLOR_DISFUNCION_ESCOLIOSIS_SI_NO" Checked="CheckBox_CheckedUnchecked" Unchecked="CheckBox_CheckedUnchecked" TabIndex="1" />
							<CheckBox Content="" HorizontalAlignment="Left" Height="15.94" Margin="533.765,337.95,0,0" VerticalAlignment="Top" Width="14.189" Tag="DOLOR_DISFUNCION_DOLOR_IRRADIADO_CUELLO_SI_NO" Checked="CheckBox_CheckedUnchecked" Unchecked="CheckBox_CheckedUnchecked" TabIndex="1" />
							<CheckBox Content="" HorizontalAlignment="Left" Height="15.94" Margin="533.765,363.95,0,0" VerticalAlignment="Top" Width="14.189" Tag="DOLOR_DISFUNCION_CUELLO_HINCHADO_SI_NO" Checked="CheckBox_CheckedUnchecked" Unchecked="CheckBox_CheckedUnchecked" TabIndex="1" />
							<CheckBox Content="" HorizontalAlignment="Left" Height="15.94" Margin="533.765,389.95,0,0" VerticalAlignment="Top" Width="14.189" Tag="DOLOR_DISFUNCION_TORTICOLIS_FRECUENTE_SI_NO" Checked="CheckBox_CheckedUnchecked" Unchecked="CheckBox_CheckedUnchecked" TabIndex="1" />
							<CheckBox Content="" HorizontalAlignment="Left" Height="15.94" Margin="533.765,414.95,0,0" VerticalAlignment="Top" Width="14.189" Tag="DOLOR_DISFUNCION_GARGANTA_DURA_SI_NO" Checked="CheckBox_CheckedUnchecked" Unchecked="CheckBox_CheckedUnchecked" TabIndex="1" />
							<CheckBox Content="" HorizontalAlignment="Left" Height="15.94" Margin="533.765,439.95,0,0" VerticalAlignment="Top" Width="14.189" Tag="DOLOR_DISFUNCION_CUELLO_DURO_SI_NO" Checked="CheckBox_CheckedUnchecked" Unchecked="CheckBox_CheckedUnchecked" TabIndex="1" />
							<CheckBox Content="" HorizontalAlignment="Left" Height="15.94" Margin="533.765,465.95,0,0" VerticalAlignment="Top" Width="14.189" Tag="DOLOR_DISFUNCION_DOLOR_HOMBRO_SI_NO" Checked="CheckBox_CheckedUnchecked" Unchecked="CheckBox_CheckedUnchecked" TabIndex="1" />
							<CheckBox Content="" HorizontalAlignment="Left" Height="15.94" Margin="533.765,498.95,0,0" VerticalAlignment="Top" Width="14.189" Tag="DOLOR_DISFUNCION_LIMITACION_MOVIMIENTO_BRAZO_SI_NO" Checked="CheckBox_CheckedUnchecked" Unchecked="CheckBox_CheckedUnchecked" TabIndex="1" />
							<CheckBox Content="" HorizontalAlignment="Left" Height="15.94" Margin="533.765,541.95,0,0" VerticalAlignment="Top" Width="14.189" Tag="DOLOR_DISFUNCION_SENSACION_BRAZO_DORMIDO_SI_NO" Checked="CheckBox_CheckedUnchecked" Unchecked="CheckBox_CheckedUnchecked" TabIndex="1" />
							<Label x:Name="lblFullName_Copy142" Content="Relación boca:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="53.939,330.69,0,0" Height="25.96" Width="175.477" FontStyle="Italic" BorderThickness="0,0,0,1" BorderBrush="Black"/>
							<Label x:Name="lblFullName_Copy143" Content="Dientes rotos o ausentes:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="54,361.65,0,0" Height="25.96" Width="148.727"/>
							<Label x:Name="lblFullName_Copy144" Content="Mordedura de carrillos:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="54,387.61,0,0" Height="25.96" Width="148.727"/>
							<Label x:Name="lblFullName_Copy145" Content="Sinusitis:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="53.939,413.57,0,0" Height="25.96" Width="148.727"/>
							<Label x:Name="lblFullName_Copy146" Content="Ronca:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="54,439.95,0,0" Height="25.96" Width="148.727"/>
							<Label x:Name="lblFullName_Copy147" Content="Sensibilidad dentaria:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="53.939,465.91,0,0" Height="25.96" Width="148.727"/>
							<Label x:Name="lblFullName_Copy148" Content="Extracción de 3er. molar:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="54,491.87,0,0" Height="25.96" Width="148.727"/>
							<Label x:Name="lblFullName_Copy149" Content="Boca seca:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="54,517.83,0,0" Height="25.96" Width="148.727"/>
							<CheckBox Content="" HorizontalAlignment="Left" Height="15.94" Margin="215.227,367.952,0,0" VerticalAlignment="Top" Width="14.189" Tag="DOLOR_DISFUNCION_DIENTES_ROTOS_AUSENTES_SI_NO" Checked="CheckBox_CheckedUnchecked" Unchecked="CheckBox_CheckedUnchecked" TabIndex="1" />
							<CheckBox Content="" HorizontalAlignment="Left" Height="15.94" Margin="215.227,394.632,0,0" VerticalAlignment="Top" Width="14.189" Tag="DOLOR_DISFUNCION_MORDEDURA_CARRILLOS_SI_NO" Checked="CheckBox_CheckedUnchecked" Unchecked="CheckBox_CheckedUnchecked" TabIndex="1" />
							<CheckBox Content="" HorizontalAlignment="Left" Height="15.94" Margin="215.227,419.978,0,0" VerticalAlignment="Top" Width="14.189" Tag="DOLOR_DISFUNCION_SINUSITIS_SI_NO" Checked="CheckBox_CheckedUnchecked" Unchecked="CheckBox_CheckedUnchecked" TabIndex="1" />
							<CheckBox Content="" HorizontalAlignment="Left" Height="15.94" Margin="215.227,445.991,0,0" VerticalAlignment="Top" Width="14.189" Tag="DOLOR_DISFUNCION_RONCA_SI_NO" Checked="CheckBox_CheckedUnchecked" Unchecked="CheckBox_CheckedUnchecked" TabIndex="1" />
							<CheckBox Content="" HorizontalAlignment="Left" Height="15.94" Margin="215.227,472.004,0,0" VerticalAlignment="Top" Width="14.189" Tag="DOLOR_DISFUNCION_SENSIBILIDAD_DENTARIA_SI_NO" Checked="CheckBox_CheckedUnchecked" Unchecked="CheckBox_CheckedUnchecked" TabIndex="1" />
							<CheckBox Content="" HorizontalAlignment="Left" Height="15.94" Margin="215.227,498.017,0,0" VerticalAlignment="Top" Width="14.189" Tag="DOLOR_DISFUNCION_EXTRACCION_3ER_MOLAR_SI_NO" Checked="CheckBox_CheckedUnchecked" Unchecked="CheckBox_CheckedUnchecked" TabIndex="1" />
							<CheckBox Content="" HorizontalAlignment="Left" Height="15.94" Margin="215.227,524.03,0,0" VerticalAlignment="Top" Width="14.189" Tag="DOLOR_DISFUNCION_BOCA_SECA_SI_NO" Checked="CheckBox_CheckedUnchecked" Unchecked="CheckBox_CheckedUnchecked" TabIndex="1" />
							<Label x:Name="lblFullName_Copy150" Content="Otras condiciones:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="54,570.69,0,0" Height="25.96" Width="175.477" FontStyle="Italic" BorderThickness="0,0,0,1" BorderBrush="Black"/>
							<Label x:Name="lblFullName_Copy151" Content="Está bajo estrés:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="53.939,601.65,0,0" Height="25.96" Width="148.727"/>
							<Label x:Name="lblFullName_Copy152" Content="Cambió de trabajo:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="54,627.61,0,0" Height="25.96" Width="148.727"/>
							<Label x:Name="lblFullName_Copy153" Content="Cambio estilo de vida:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="54,653.57,0,0" Height="25.96" Width="148.727"/>
							<Label x:Name="lblFullName_Copy154" Content="Machucones frecuentes:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="53.939,679.53,0,0" Height="25.96" Width="148.727"/>
							<Label x:Name="lblFullName_Copy155" Content="Pies y manos frias:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="53.939,705.49,0,0" Height="25.96" Width="148.727"/>
							<Label x:Name="lblFullName_Copy156" Content="Mala concentración:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="53.939,731.45,0,0" Height="25.96" Width="148.727"/>
							<Label x:Name="lblFullName_Copy157" Content="Dolores articulares:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="54,757.41,0,0" Height="25.96" Width="148.727"/>
							<Label x:Name="lblFullName_Copy158" Content="Toma sustancias tóxicas:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="54,783.37,0,0" Height="25.96" Width="148.727"/>
							<Label x:Name="lblFullName_Copy159" Content="Dificultad para dormir:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="53.939,809.33,0,0" Height="25.96" Width="148.727"/>
							<Label x:Name="lblFullName_Copy160" Content="Se lastima y no cura:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="54,835.29,0,0" Height="25.96" Width="148.727"/>
							<Label x:Name="lblFullName_Copy161" Content="Se irrita fácilmente:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="54,861.25,0,0" Height="25.96" Width="148.727"/>
							<Label x:Name="lblFullName_Copy162" Content="Tratamiento mental:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="54,887.21,0,0" Height="25.96" Width="148.727"/>
							<Label x:Name="lblFullName_Copy163" Content="Duerme con 2 almohadas:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="54,913.17,0,0" Height="25.96" Width="148.727"/>
							<Label x:Name="lblFullName_Copy164" Content="Enferma fácilmente:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="53.939,939.13,0,0" Height="25.96" Width="148.727"/>
							<CheckBox Content="" HorizontalAlignment="Left" Height="15.94" Margin="215.227,607.653,0,0" VerticalAlignment="Top" Width="14.189" Tag="DOLOR_DISFUNCION_BAJO_ESTRES_SI_NO" Checked="CheckBox_CheckedUnchecked" Unchecked="CheckBox_CheckedUnchecked" TabIndex="1" />
							<CheckBox Content="" HorizontalAlignment="Left" Height="15.94" Margin="215.227,633.666,0,0" VerticalAlignment="Top" Width="14.189" Tag="DOLOR_DISFUNCION_CAMBIO_TRABAJO_SI_NO" Checked="CheckBox_CheckedUnchecked" Unchecked="CheckBox_CheckedUnchecked" TabIndex="1" />
							<CheckBox Content="" HorizontalAlignment="Left" Height="15.94" Margin="215.227,659.679,0,0" VerticalAlignment="Top" Width="14.189" Tag="DOLOR_DISFUNCION_CAMBIO_ESTILO_VIDA_SI_NO" Checked="CheckBox_CheckedUnchecked" Unchecked="CheckBox_CheckedUnchecked" TabIndex="1" />
							<CheckBox Content="" HorizontalAlignment="Left" Height="15.94" Margin="215.227,687.026,0,0" VerticalAlignment="Top" Width="14.189" Tag="DOLOR_DISFUNCION_MACHUCONES_FRECUENTES_SI_NO" Checked="CheckBox_CheckedUnchecked" Unchecked="CheckBox_CheckedUnchecked" TabIndex="1" />
							<CheckBox Content="" HorizontalAlignment="Left" Height="15.94" Margin="215.227,712.372,0,0" VerticalAlignment="Top" Width="14.189" Tag="DOLOR_DISFUNCION_PIES_MANOS_FRIAS_SI_NO" Checked="CheckBox_CheckedUnchecked" Unchecked="CheckBox_CheckedUnchecked" TabIndex="1" />
							<CheckBox Content="" HorizontalAlignment="Left" Height="15.94" Margin="215.227,738.385,0,0" VerticalAlignment="Top" Width="14.189" Tag="DOLOR_DISFUNCION_MALA_CONCENTRACION_SI_NO" Checked="CheckBox_CheckedUnchecked" Unchecked="CheckBox_CheckedUnchecked" TabIndex="1" />
							<CheckBox Content="" HorizontalAlignment="Left" Height="15.94" Margin="215.227,763.731,0,0" VerticalAlignment="Top" Width="14.189" Tag="DOLOR_DISFUNCION_DOLORES_ARTICULARES_SI_NO" Checked="CheckBox_CheckedUnchecked" Unchecked="CheckBox_CheckedUnchecked" TabIndex="1" />
							<CheckBox Content="" HorizontalAlignment="Left" Height="15.94" Margin="215.227,789.744,0,0" VerticalAlignment="Top" Width="14.189" Tag="DOLOR_DISFUNCION_SUSTANCIAS_TOXICAS_SI_NO" Checked="CheckBox_CheckedUnchecked" Unchecked="CheckBox_CheckedUnchecked" TabIndex="1" />
							<CheckBox Content="" HorizontalAlignment="Left" Height="15.94" Margin="215.227,815.09,0,0" VerticalAlignment="Top" Width="14.189" Tag="DOLOR_DISFUNCION_DIFICULTAD_DORMIR_SI_NO" Checked="CheckBox_CheckedUnchecked" Unchecked="CheckBox_CheckedUnchecked" TabIndex="1" />
							<CheckBox Content="" HorizontalAlignment="Left" Height="15.94" Margin="215.227,841.103,0,0" VerticalAlignment="Top" Width="14.189" Tag="DOLOR_DISFUNCION_LASTIMA_NO_CURA_SI_NO" Checked="CheckBox_CheckedUnchecked" Unchecked="CheckBox_CheckedUnchecked" TabIndex="1" />
							<CheckBox Content="" HorizontalAlignment="Left" Height="15.94" Margin="215.227,867.116,0,0" VerticalAlignment="Top" Width="14.189" Tag="DOLOR_DISFUNCION_IRRITA_FACILMENTE_SI_NO" Checked="CheckBox_CheckedUnchecked" Unchecked="CheckBox_CheckedUnchecked" TabIndex="1" />
							<CheckBox Content="" HorizontalAlignment="Left" Height="15.94" Margin="215.227,893.129,0,0" VerticalAlignment="Top" Width="14.189" Tag="DOLOR_DISFUNCION_TRATAMIENTO_MENTAL_SI_NO" Checked="CheckBox_CheckedUnchecked" Unchecked="CheckBox_CheckedUnchecked" TabIndex="1" />
							<CheckBox Content="" HorizontalAlignment="Left" Height="15.94" Margin="215.227,919.809,0,0" VerticalAlignment="Top" Width="14.189" Tag="DOLOR_DISFUNCION_DUERME_ALMOHADAS_SI_NO" Checked="CheckBox_CheckedUnchecked" Unchecked="CheckBox_CheckedUnchecked" TabIndex="1" />
							<CheckBox Content="" HorizontalAlignment="Left" Height="15.94" Margin="215.227,945.155,0,0" VerticalAlignment="Top" Width="14.189" Tag="DOLOR_DISFUNCION_ENFERMA_FACILMENTE_SI_NO" Checked="CheckBox_CheckedUnchecked" Unchecked="CheckBox_CheckedUnchecked" TabIndex="1" />
							<Label x:Name="lblFullName_Copy165" Content="Relación de los ojos:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="372.477,601.65,0,0" Height="25.96" Width="175.477" FontStyle="Italic" BorderThickness="0,0,0,1" BorderBrush="Black"/>
							<Label x:Name="lblFullName_Copy166" Content="Visión borrosa:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="372.477,632.61,0,0" Height="25.96" Width="148.727"/>
							<Label x:Name="lblFullName_Copy167" Content="Doble visión:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="372.477,659.679,0,0" Height="25.96" Width="148.727"/>
							<Label x:Name="lblFullName_Copy168" Content="Excesivas lágrimas:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="372.477,685.639,0,0" Height="25.96" Width="148.727"/>
							<Label x:Name="lblFullName_Copy169" Content="Dolor de ojos:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="372.477,711.599,0,0" Height="25.96" Width="148.727"/>
							<Label x:Name="lblFullName_Copy170" Content="Dolor detrás de los ojos:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="372.477,737.559,0,0" Height="25.96" Width="148.727"/>
							<Label x:Name="lblFullName_Copy171" Content="Fotofobia:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="372.477,763.519,0,0" Height="25.96" Width="148.727"/>
							<Label x:Name="lblFullName_Copy172" Content="Hinchazón debajo de los &#xA;ojos:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="372.477,789.744,0,0" Height="41.286" Width="148.727"/>
							<CheckBox Content="" HorizontalAlignment="Left" Height="15.94" Margin="533.765,639.295,0,0" VerticalAlignment="Top" Width="14.189" Tag="DOLOR_DISFUNCION_VISION_BORROSA_SI_NO" Checked="CheckBox_CheckedUnchecked" Unchecked="CheckBox_CheckedUnchecked" TabIndex="1" />
							<CheckBox Content="" HorizontalAlignment="Left" Height="15.94" Margin="533.765,665.975,0,0" VerticalAlignment="Top" Width="14.189" Tag="DOLOR_DISFUNCION_DOBLE_VISION_SI_NO" Checked="CheckBox_CheckedUnchecked" Unchecked="CheckBox_CheckedUnchecked" TabIndex="1" />
							<CheckBox Content="" HorizontalAlignment="Left" Height="15.94" Margin="533.765,692.655,0,0" VerticalAlignment="Top" Width="14.189" Tag="DOLOR_DISFUNCION_EXCESIVAS_LAGRIMAS_SI_NO" Checked="CheckBox_CheckedUnchecked" Unchecked="CheckBox_CheckedUnchecked" TabIndex="1" />
							<CheckBox Content="" HorizontalAlignment="Left" Height="15.94" Margin="533.765,718.668,0,0" VerticalAlignment="Top" Width="14.189" Tag="DOLOR_DISFUNCION_DOLOR_OJOS_SI_NO" Checked="CheckBox_CheckedUnchecked" Unchecked="CheckBox_CheckedUnchecked" TabIndex="1" />
							<CheckBox Content="" HorizontalAlignment="Left" Height="15.94" Margin="533.765,744.229,0,0" VerticalAlignment="Top" Width="14.189" Tag="DOLOR_DISFUNCION_DOLOR_DETRAS_OJOS_SI_NO" Checked="CheckBox_CheckedUnchecked" Unchecked="CheckBox_CheckedUnchecked" TabIndex="1" />
							<CheckBox Content="" HorizontalAlignment="Left" Height="15.94" Margin="533.765,770.871,0,0" VerticalAlignment="Top" Width="14.189" Tag="DOLOR_DISFUNCION_FOTOFOBIA_SI_NO" Checked="CheckBox_CheckedUnchecked" Unchecked="CheckBox_CheckedUnchecked" TabIndex="1" />
							<CheckBox Content="" HorizontalAlignment="Left" Height="15.94" Margin="533.765,803.395,0,0" VerticalAlignment="Top" Width="14.189" Tag="DOLOR_DISFUNCION_HINCHAZON_DEBAJO_OJOS_SI_NO" Checked="CheckBox_CheckedUnchecked" Unchecked="CheckBox_CheckedUnchecked" TabIndex="1" />
							<Label x:Name="lblFullName_Copy173" Content="¿Cuándo se siente peor?" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="372.477,858.5,0,0" Height="28.71" Width="175.477" FontStyle="Italic" BorderThickness="0,0,0,1" BorderBrush="Black"/>
							<Label x:Name="lblFullName_Copy174" Content="Cuando se despierta:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="372.477,892.21,0,0" Height="25.96" Width="148.727"/>
							<Label x:Name="lblFullName_Copy175" Content="En el trabajo:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="372.477,917.799,0,0" Height="25.96" Width="148.727"/>
							<Label x:Name="lblFullName_Copy176" Content="En la casa:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="372.477,945.155,0,0" Height="25.96" Width="148.727"/>
							<Label x:Name="lblFullName_Copy177" Content="Al fin del día:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="372.477,971.115,0,0" Height="25.96" Width="148.727"/>
							<Label x:Name="lblFullName_Copy178" Content="Cuando estudia:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="372.477,997.075,0,0" Height="25.96" Width="148.727"/>
							<CheckBox Content="" HorizontalAlignment="Left" Height="15.94" Margin="533.765,899.23,0,0" VerticalAlignment="Top" Width="14.189" Tag="DOLOR_DISFUNCION_CUANDO_DESPIERTA_SI_NO" Checked="CheckBox_CheckedUnchecked" Unchecked="CheckBox_CheckedUnchecked" TabIndex="1" />
							<CheckBox Content="" HorizontalAlignment="Left" Height="15.94" Margin="533.765,923.909,0,0" VerticalAlignment="Top" Width="14.189" Tag="DOLOR_DISFUNCION_EN_TRABAJO_SI_NO" Checked="CheckBox_CheckedUnchecked" Unchecked="CheckBox_CheckedUnchecked" TabIndex="1" />
							<CheckBox Content="" HorizontalAlignment="Left" Height="15.94" Margin="533.765,951.923,0,0" VerticalAlignment="Top" Width="14.189" Tag="DOLOR_DISFUNCION_EN_CASA_SI_NO" Checked="CheckBox_CheckedUnchecked" Unchecked="CheckBox_CheckedUnchecked" TabIndex="1" />
							<CheckBox Content="" HorizontalAlignment="Left" Height="15.94" Margin="533.765,977.269,0,0" VerticalAlignment="Top" Width="14.189" Tag="DOLOR_DISFUNCION_AL_FIN_DIA_SI_NO" Checked="CheckBox_CheckedUnchecked" Unchecked="CheckBox_CheckedUnchecked" TabIndex="1" />
							<CheckBox Content="" HorizontalAlignment="Left" Height="15.94" Margin="533.765,1003.282,0,0" VerticalAlignment="Top" Width="14.189" Tag="DOLOR_DISFUNCION_CUANDO_ESTUDIA_SI_NO" Checked="CheckBox_CheckedUnchecked" Unchecked="CheckBox_CheckedUnchecked" TabIndex="1" />
							<Label x:Name="lblFullName_Copy179" Content="Dolores de cabeza:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="53.939,997.075,0,0" Height="25.96" Width="175.477" FontStyle="Italic" BorderThickness="0,0,0,1" BorderBrush="Black"/>
							<Label x:Name="lblFullName_Copy180" Content="Frontal:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="53.939,1028.035,0,0" Height="25.96" Width="148.727"/>
							<Label x:Name="lblFullName_Copy181" Content="Toda la cabeza:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="54,1053.995,0,0" Height="25.96" Width="148.727"/>
							<Label x:Name="lblFullName_Copy182" Content="Parte superior:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="54,1079.955,0,0" Height="25.96" Width="148.727"/>
							<Label x:Name="lblFullName_Copy183" Content="Parte posterior:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="54,1105.915,0,0" Height="25.96" Width="148.727"/>
							<Label x:Name="lblFullName_Copy184" Content="Laterales:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="54,1131.875,0,0" Height="25.96" Width="148.727"/>
							<Label x:Name="lblFullName_Copy185" Content="Faciales:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="54,1157.835,0,0" Height="25.96" Width="148.727"/>
							<Label x:Name="lblFullName_Copy186" Content="Severidad (0-10):" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="54,1188.795,0,0" Height="25.96" Width="148.727"/>
							<Label x:Name="lblFullName_Copy187" Content="Frecuencia (0-10):" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="53.878,1220.795,0,0" Height="25.96" Width="148.727"/>
							<Label x:Name="lblFullName_Copy189" Content="Duración (0-10):" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="54,1252.795,0,0" Height="25.96" Width="148.727"/>
							<Label x:Name="lblFullName_Copy190" Content="¿Qué le produce dolor?" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="53.878,1283.755,0,0" Height="25.96" Width="148.727"/>
							<Label x:Name="lblFullName_Copy191" Content="¿Qué tome?" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="53.939,1314.715,0,0" Height="25.96" Width="148.727"/>
							<Label x:Name="lblFullName_Copy192" Content="¿Causa?" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="54,1348.795,0,0" Height="25.96" Width="148.727"/>
							<CheckBox Content="" HorizontalAlignment="Left" Height="15.94" Margin="215.227,1033.371,0,0" VerticalAlignment="Top" Width="14.189" Tag="DOLOR_DISFUNCION_DOLOR_CABEZA_FRONTAL_SI_NO" Checked="CheckBox_CheckedUnchecked" Unchecked="CheckBox_CheckedUnchecked" TabIndex="1" />
							<CheckBox Content="" HorizontalAlignment="Left" Height="15.94" Margin="215.227,1060.051,0,0" VerticalAlignment="Top" Width="14.189" Tag="DOLOR_DISFUNCION_DOLOR_TODA_LA_CABEZA_SI_NO" Checked="CheckBox_CheckedUnchecked" Unchecked="CheckBox_CheckedUnchecked" TabIndex="1" />
							<CheckBox Content="" HorizontalAlignment="Left" Height="15.94" Margin="215.227,1086.731,0,0" VerticalAlignment="Top" Width="14.189" Tag="DOLOR_DISFUNCION_DOLOR_CABEZA_SUPERIOR_SI_NO" Checked="CheckBox_CheckedUnchecked" Unchecked="CheckBox_CheckedUnchecked" TabIndex="1" />
							<CheckBox Content="" HorizontalAlignment="Left" Height="15.94" Margin="215.227,1112.077,0,0" VerticalAlignment="Top" Width="14.189" Tag="DOLOR_DISFUNCION_DOLOR_CABEZA_POSTERIOR_SI_NO" Checked="CheckBox_CheckedUnchecked" Unchecked="CheckBox_CheckedUnchecked" TabIndex="1" />
							<CheckBox Content="" HorizontalAlignment="Left" Height="15.94" Margin="215.227,1137.423,0,0" VerticalAlignment="Top" Width="14.189" Tag="DOLOR_DISFUNCION_DOLOR_CABEZA_LATERALES_SI_NO" Checked="CheckBox_CheckedUnchecked" Unchecked="CheckBox_CheckedUnchecked" TabIndex="1" />
							<CheckBox Content="" HorizontalAlignment="Left" Height="15.94" Margin="215.227,1164.103,0,0" VerticalAlignment="Top" Width="14.189" Tag="DOLOR_DISFUNCION_DOLOR_CABEZA_FACIALES_SI_NO" Checked="CheckBox_CheckedUnchecked" Unchecked="CheckBox_CheckedUnchecked" TabIndex="1" />
							<TextBox x:Name="txtSex_Copy26" Height="27" Margin="215.227,1187.755,339.75,0" TextWrapping="Wrap" VerticalAlignment="Top" TabIndex="2" BorderBrush="Black" Tag="DOLOR_DISFUNCION_DOLOR_CABEZA_SEVERIDAD_COMENTARIO"/>
							<TextBox x:Name="txtSex_Copy27" Height="27" Margin="215.227,1219.755,339.75,0" TextWrapping="Wrap" VerticalAlignment="Top" TabIndex="2" BorderBrush="Black" Tag="DOLOR_DISFUNCION_DOLOR_CABEZA_FRECUENCIA_COMENTARIO"/>
							<TextBox x:Name="txtSex_Copy28" Height="27" Margin="215.227,1251.755,339.75,0" TextWrapping="Wrap" VerticalAlignment="Top" TabIndex="2" BorderBrush="Black" Tag="DOLOR_DISFUNCION_DOLOR_CABEZA_DURACION_COMENTARIO"/>
							<TextBox x:Name="txtSex_Copy29" Height="27" Margin="215.227,1283.755,295.75,0" TextWrapping="Wrap" VerticalAlignment="Top" TabIndex="2" BorderBrush="Black" Tag="DOLOR_DISFUNCION_DOLOR_CABEZA_QUE_PRODUCE_DOLOR_COMENTARIO"/>
							<TextBox x:Name="txtSex_Copy30" Height="27" Margin="215.227,1315.755,295.75,0" TextWrapping="Wrap" VerticalAlignment="Top" TabIndex="2" BorderBrush="Black" Tag="DOLOR_DISFUNCION_DOLOR_CABEZA_QUE_TOME_COMENTARIO"/>
							<TextBox x:Name="txtSex_Copy31" Height="27" Margin="215.227,1347.755,295.75,0" TextWrapping="Wrap" VerticalAlignment="Top" TabIndex="2" BorderBrush="Black" Tag="DOLOR_DISFUNCION_DOLOR_CABEZA_CAUSA_COMENTARIO"/>
							<Label x:Name="lblFullName_Copy193" Content="Golpes diversos:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="372.477,1053.995,0,0" Height="25.96" Width="175.477" FontStyle="Italic" BorderThickness="0,0,0,1" BorderBrush="Black"/>
							<Label x:Name="lblFullName_Copy194" Content="Caída fuerte:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="372.477,1084.955,0,0" Height="25.96" Width="148.727"/>
							<Label x:Name="lblFullName_Copy195" Content="Accidente deportivo:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="372.477,1112.077,0,0" Height="25.96" Width="148.727"/>
							<Label x:Name="lblFullName_Copy196" Content="Accidente de vehículo:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="372.477,1138.037,0,0" Height="25.96" Width="148.727"/>
							<Label x:Name="lblFullName_Copy197" Content="Accidente bicicleta o moto:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="372.477,1163.997,0,0" Height="25.96" Width="153.06"/>
							<Label x:Name="lblFullName_Copy198" Content="Protagonista de accidente motorizado:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="372.477,1219.755,0,0" Height="27" Width="212.477" FontStyle="Italic" BorderThickness="0,0,0,1" BorderBrush="Black"/>
							<Label x:Name="lblFullName_Copy199" Content="Conducía el vehículo:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="372.477,1251.755,0,0" Height="25.96" Width="148.727"/>
							<Label x:Name="lblFullName_Copy200" Content="Pasajero de vehículo:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="372.477,1277.715,0,0" Height="25.96" Width="148.727"/>
							<Label x:Name="lblFullName_Copy201" Content="Viajaba atrás:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="372.477,1303.675,0,0" Height="25.96" Width="148.727"/>
							<Label x:Name="lblFullName_Copy202" Content="Golpeó contra un objeto:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="372.477,1329.635,0,0" Height="25.96" Width="148.727"/>
							<Label x:Name="lblFullName_Copy203" Content="Objeto goleó contra usted:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="372.477,1355.595,0,0" Height="25.96" Width="153.06"/>
							<Label x:Name="lblFullName_Copy204" Content="¿Caída?" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="372.477,1381.555,0,0" Height="25.96" Width="153.06"/>
							<Label x:Name="lblFullName_Copy205" Content="¿Dónde sufrió el trauma? (ej. Mentón, &#xA;dientes, etc)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="372.477,1407.515,0,0" Height="41.96" Width="212.477"/>
							<TextBox x:Name="txtSex_Copy32" Height="53.778" Margin="372.477,1449.475,36.046,0" TextWrapping="Wrap" VerticalAlignment="Top" TabIndex="2" BorderBrush="Black" Tag="DOLOR_DISFUNCION_DONDE_SUFRIO_TRAUMA_COMENTARIO" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>
							<CheckBox Content="" HorizontalAlignment="Left" Height="15.94" Margin="533.765,1091.309,0,0" VerticalAlignment="Top" Width="14.189" Tag="DOLOR_DISFUNCION_CAIDA_FUERTE_SI_NO" Checked="CheckBox_CheckedUnchecked" Unchecked="CheckBox_CheckedUnchecked" TabIndex="1" />
							<CheckBox Content="" HorizontalAlignment="Left" Height="15.94" Margin="533.765,1118.603,0,0" VerticalAlignment="Top" Width="14.189" Tag="DOLOR_DISFUNCION_ACCIDENTE_DEPORTIVO_SI_NO" Checked="CheckBox_CheckedUnchecked" Unchecked="CheckBox_CheckedUnchecked" TabIndex="1" />
							<CheckBox Content="" HorizontalAlignment="Left" Height="15.94" Margin="533.765,1144.603,0,0" VerticalAlignment="Top" Width="14.189" Tag="DOLOR_DISFUNCION_ACCIDENTE_VEHICULO_SI_NO" Checked="CheckBox_CheckedUnchecked" Unchecked="CheckBox_CheckedUnchecked" TabIndex="1" />
							<CheckBox Content="" HorizontalAlignment="Left" Height="15.94" Margin="533.765,1257.795,0,0" VerticalAlignment="Top" Width="14.189" Tag="DOLOR_DISFUNCION_CONDUCIA_VEHICULO_SI_NO" Checked="CheckBox_CheckedUnchecked" Unchecked="CheckBox_CheckedUnchecked" TabIndex="1" />
							<CheckBox Content="" HorizontalAlignment="Left" Height="15.94" Margin="533.765,1284.295,0,0" VerticalAlignment="Top" Width="14.189" Tag="DOLOR_DISFUNCION_PASAJERO_VEHICULO_SI_NO" Checked="CheckBox_CheckedUnchecked" Unchecked="CheckBox_CheckedUnchecked" TabIndex="1" />
							<CheckBox Content="" HorizontalAlignment="Left" Height="15.94" Margin="533.765,1310.308,0,0" VerticalAlignment="Top" Width="14.189" Tag="DOLOR_DISFUNCION_VIAJABA_ATRAS_SI_NO" Checked="CheckBox_CheckedUnchecked" Unchecked="CheckBox_CheckedUnchecked" TabIndex="1" />
							<CheckBox Content="" HorizontalAlignment="Left" Height="15.94" Margin="533.765,1335.654,0,0" VerticalAlignment="Top" Width="14.189" Tag="DOLOR_DISFUNCION_GOLPEO_CONTRA_OBJETO_SI_NO" Checked="CheckBox_CheckedUnchecked" Unchecked="CheckBox_CheckedUnchecked" TabIndex="1" />
							<CheckBox Content="" HorizontalAlignment="Left" Height="15.94" Margin="533.765,1362.334,0,0" VerticalAlignment="Top" Width="14.189" Tag="DOLOR_DISFUNCION_OBJETO_GOLPEO_CONTRA_USTED_SI_NO" Checked="CheckBox_CheckedUnchecked" Unchecked="CheckBox_CheckedUnchecked" TabIndex="1" />
							<CheckBox Content="" HorizontalAlignment="Left" Height="15.94" Margin="533.765,1386.346,0,0" VerticalAlignment="Top" Width="14.189" Tag="DOLOR_DISFUNCION_CAIDA_SI_NO" Checked="CheckBox_CheckedUnchecked" Unchecked="CheckBox_CheckedUnchecked" TabIndex="1" />
							<CheckBox Content="" HorizontalAlignment="Left" Height="15.94" Margin="533.765,1169.949,0,0" VerticalAlignment="Top" Width="14.189" Tag="DOLOR_DISFUNCION_ACCIDENTE_BICICLETA_O_MOTO_SI_NO" Checked="CheckBox_CheckedUnchecked" Unchecked="CheckBox_CheckedUnchecked" TabIndex="1" />
						</Grid>
					</ScrollViewer>
					<Label x:Name="lblFullName_Copy188" Content="Dolores de cabeza y cuello / Disfunción Cráneo-Vértebro-Mandibular" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="125.454,10,0,0" Height="25.96" Width="401.5" FontWeight="Bold"/>
				</Grid>
			</TabItem>
		</TabControl>
		<Label Content="Exp. No." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Width="55.743"/>
		<TextBox x:Name="txtExpNo" HorizontalAlignment="Left" Height="27" Margin="70.743,8.96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" TabIndex="1" BorderBrush="Black" HorizontalContentAlignment="Center" IsEnabled="False"/>
		<Label Content="Ultima fecha de actualización:" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,11.04,236,0" Width="168.743"/>
		<TextBox x:Name="txtLastUpdateDate" HorizontalAlignment="Right" Height="27" Margin="0,10,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221" TabIndex="1" BorderBrush="Black" HorizontalContentAlignment="Center" IsEnabled="False"/>
		<Button x:Name="btnUpdateClinicHistory" Content="Actualizar" HorizontalAlignment="Right" Height="29" Margin="0,0,106,10" VerticalAlignment="Bottom" Width="91" Cursor="Hand" TabIndex="1000" Click="btnUpdateClinicHistory_Click" />
		<Button x:Name="btnCancel" Content="Cancelar" HorizontalAlignment="Right" Height="29" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="91" Cursor="Hand" TabIndex="10001" Click="btnCancel_Click"/>
	</Grid>
</Window>