MyDentApplication/Patients/ViewStatementWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:MyDentApplication"
	x:Class="MyDentApplication.ViewStatementWindow"
	x:Name="Window"
	Title="Estado de cuenta"
	Width="640" Height="800.5" Icon="/MyDentApplication;component/Configuration/app_icon.ico" WindowStartupLocation="CenterScreen" WindowState="Maximized">
	<Window.Resources>
		<local:DateValueConverter x:Key="DateValueConverter" />
	</Window.Resources>
	<Grid x:Name="LayoutRoot">
		<ScrollViewer Grid.RowSpan="4" VerticalScrollBarVisibility="Auto">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="317*"/>
					<ColumnDefinition Width="315*"/>
				</Grid.ColumnDefinitions>
				<Label x:Name="lblPatient" Content="Paciente:" HorizontalAlignment="Left" Height="27" Margin="10,9,0,0" VerticalAlignment="Top" Width="61.581" FontWeight="Bold"/>
				<Label x:Name="lblPatient_Copy" Content="Registro de tratamientos" HorizontalAlignment="Left" Height="27" Margin="10,61.924,0,0" VerticalAlignment="Top" Width="152.228" FontWeight="Bold"/>
				<Label x:Name="lblPatient_Copy1" Content="Registro de pagos" HorizontalAlignment="Left" Height="27" Margin="10,298.882,0,0" VerticalAlignment="Top" Width="118.728" FontWeight="Bold"/>
				<Label x:Name="lblTreatmentsCount" Content="No. de tratamientos:" Height="27" Margin="10,61.924,10,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Grid.Column="1"/>
				<Label x:Name="lblPaymentsCount" Content="No. de pagos:" Height="27" Margin="10,298.882,10,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Grid.Column="1"/>
				<Label x:Name="lblPatient_Copy4" Content="Resumen" HorizontalAlignment="Left" Height="27" Margin="10,535.89,0,0" VerticalAlignment="Top" Width="118.728" FontWeight="Bold"/>
				<Label x:Name="lblPatient_Copy5" Content="Monto total de tratamientos:" HorizontalAlignment="Left" Height="27" Margin="10,567.89,0,0" VerticalAlignment="Top" Width="162.081"/>
				<Label x:Name="lblPatient_Copy6" Content="Monto total de pagos:" HorizontalAlignment="Left" Height="27" Margin="42.515,599.89,0,0" VerticalAlignment="Top" Width="129.566"/>
				<Label x:Name="lblPatient_Copy7" Content="Pendiente por pagar:" HorizontalAlignment="Left" Height="27" Margin="49.603,631.89,0,0" VerticalAlignment="Top" Width="122.478"/>
				<TextBlock x:Name="lblTotalAmountTreatments" Height="20" Margin="177.081,572.89,10,0" VerticalAlignment="Top" FontWeight="Normal" FontStyle="Italic" Foreground="Black"/>
				<TextBlock x:Name="lblTotalAmountPayments" Height="20" Margin="177.081,604.89,10,0" VerticalAlignment="Top" FontWeight="Normal" FontStyle="Italic" Foreground="Black"/>
				<TextBlock x:Name="lblGrandTotal" Height="20" Margin="177.081,636.89,10,0" VerticalAlignment="Top" FontWeight="Normal" FontStyle="Italic" Foreground="Black"/>
				<Button x:Name="btnGeneratePdf" Content="Generar PDF" Margin="0,0,79,10.083" Cursor="Hand" TabIndex="6" HorizontalAlignment="Right" Width="95" Height="29" VerticalAlignment="Bottom" Click="btnGeneratePdf_Click" Grid.Column="1" Grid.Row="1"/>
				<Button x:Name="btnCancel" Content="Cerrar" Margin="0,0,10,10" Cursor="Hand" TabIndex="7" HorizontalAlignment="Right" Width="64" Height="29" VerticalAlignment="Bottom" Click="btnCancel_Click" Grid.Column="1" Grid.Row="1"/>
				<Label x:Name="lblAccountStatusNumber" Content="" Height="27" Margin="0,8,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="83.253" Grid.Column="1"/>
				<Button x:Name="btnSendMail" Content="Enviar correo" Margin="0,0,179,10.083" Cursor="Hand" TabIndex="6" HorizontalAlignment="Right" Width="95.104" Height="29" VerticalAlignment="Bottom" Click="btnSendMail_Click" Grid.Column="1" Grid.Row="1" />
				<Label x:Name="lblAccountStatusNumberCaption" Content="Estado de cuenta No." Height="27" Margin="10,8,98.253,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" FontWeight="Bold" Grid.Column="1"/>
				<Label x:Name="lblStatus" Content="Enviando correo..." HorizontalAlignment="Left" Margin="229.728,0,0,10" Width="123.168" Foreground="Red" FontWeight="Bold" FontStyle="Italic" FontSize="13.333" Height="29" VerticalAlignment="Bottom" Visibility="Hidden" Grid.ColumnSpan="2" Grid.Row="1"/>
				<Label x:Name="lblPatientName" Content="" Height="27" Margin="76.581,8,10,0" VerticalAlignment="Top"/>
				<DataGrid x:Name="dgTreatments" Margin="10,88.924,10,0" IsReadOnly="True" CanUserSortColumns="True"
					ItemsSource="{Binding ObservableData}" AutoGenerateColumns="False"
					SelectionMode="Single" CanUserAddRows="False" CanUserDeleteRows="False" 
					TabIndex="1" Grid.ColumnSpan="2" Height="191.791" VerticalAlignment="Top">
					<DataGrid.Columns>
						<DataGridTextColumn Header="Tratamiento" Width="0.4*" >
							<DataGridTextColumn.Binding>
								<MultiBinding StringFormat="{}{0} - {1} ({2})">
									<Binding Path="TreatmentPrice.TreatmentKey" />
									<Binding Path="TreatmentPrice.Name" />
									<Binding Path="TreatmentPrice.Type" />
								</MultiBinding>
							</DataGridTextColumn.Binding>
						</DataGridTextColumn>
						<DataGridTextColumn Binding="{Binding Quantity}" Header="Cantidad" Width="0.2*"/>
						<DataGridTextColumn Binding="{Binding Price}" Header="Precio ($)" Width="0.2*"/>
						<DataGridTextColumn Binding="{Binding Discount}" Header="Descuento (%)" Width="0.25*"/>
						<DataGridTextColumn Binding="{Binding Total}" Header="Total (%)" Width="0.25*"/>
						<DataGridTextColumn Header="Fecha" Width="0.22*">
							<DataGridTextColumn.Binding>
								<MultiBinding Converter="{StaticResource DateValueConverter}">
									<Binding Path="TreatmentDate"/>
								</MultiBinding>
							</DataGridTextColumn.Binding>
						</DataGridTextColumn>
					</DataGrid.Columns>
				</DataGrid>
				<DataGrid x:Name="dgPayments" Margin="10,325.882,10,0" IsReadOnly="True" CanUserSortColumns="True"
					ItemsSource="{Binding ObservableData}" AutoGenerateColumns="False"
					SelectionMode="Single" CanUserAddRows="False" CanUserDeleteRows="False" 
					TabIndex="1" Grid.ColumnSpan="2" Height="191.791" VerticalAlignment="Top">
					<DataGrid.Columns>
						<DataGridTextColumn Binding="{Binding Type}" Header="Tipo de pago" Width="0.2*"/>
						<DataGridTextColumn Binding="{Binding Bank.Name}" Header="Banco" Width="0.18*"/>
						<DataGridTextColumn Binding="{Binding Amount}" Header="Cantidad ($)" Width="0.18*"/>
						<DataGridTextColumn Binding="{Binding VoucherCheckNumber}" Header="No. de voucher o cheque" Width="0.35*"/>
						<DataGridTextColumn Header="Fecha de pago" Width="0.22*">
							<DataGridTextColumn.Binding>
								<MultiBinding Converter="{StaticResource DateValueConverter}">
									<Binding Path="PaymentDate"/>
								</MultiBinding>
							</DataGridTextColumn.Binding>
						</DataGridTextColumn>
						<DataGridTextColumn Binding="{Binding Observation}" Header="Observaciones" Width="0.25*"/>
					</DataGrid.Columns>
				</DataGrid>
				<Label x:Name="lblPatient_Copy2" Content="*Saldo a favor:" HorizontalAlignment="Left" Height="27" Margin="83.603,663.89,0,0" VerticalAlignment="Top" Width="88.478"/>
				<Label x:Name="lblPatient_Copy3" Content="*Este saldo a favor puede ser generado al liquidar el &#xA;estado de cuenta. Lo cual indica que ya pudo ser &#xD;&#xA;utilizado en alguna transacción." HorizontalAlignment="Left" Height="60.417" Margin="10,700,0,0" VerticalAlignment="Top" Width="297" Grid.RowSpan="2" FontStyle="Italic"/>
				<TextBlock x:Name="lblPositiveBalance" Height="20" Margin="177.081,668.89,10,0" VerticalAlignment="Top" FontWeight="Normal" FontStyle="Italic" Foreground="Black"/>
			</Grid>
		</ScrollViewer>
	</Grid>
</Window>