MyDentApplication/Dotations/AddEditDotationsModal.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="MyDentApplication.AddEditDotationsModal"
	x:Name="Window"
	Title="Agregar dotación"
	Width="327" Height="225" Icon="/MyDentApplication;component/Images/app_icon.ico" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">

	<Grid x:Name="LayoutRoot">
		<Label x:Name="lblUserId" Content="Fecha de creación/edición:" HorizontalAlignment="Left" Height="27" Margin="10,10,0,0" VerticalAlignment="Top" Width="286.753"/>
		<TextBox x:Name="txtDotationAmount" HorizontalAlignment="Left" Height="27" Margin="10,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="286.753" TabIndex="1" BorderThickness="1" BorderBrush="Black" HorizontalContentAlignment="Center"/>
		<Button x:Name="btnAddUpdateDotation" Content="Agregar" HorizontalAlignment="Left" Height="29" Margin="64.67,142.667,0,0" VerticalAlignment="Top" Width="91" Cursor="Hand" TabIndex="2" Click="btnAddUpdateDotation_Click"/>
		<Button x:Name="btnCancel" Content="Cancelar" HorizontalAlignment="Left" Height="29" Margin="160.67,142.667,0,0" VerticalAlignment="Top" Width="91" Cursor="Hand" TabIndex="3" Click="btnCancel_Click"/>
		<Label x:Name="lblDotationDate" Content="" HorizontalAlignment="Left" Height="27" Margin="10,37,0,0" VerticalAlignment="Top" Width="286.753" HorizontalContentAlignment="Center"/>
		<Label x:Name="lblUserId_Copy1" Content="Cantidad:" HorizontalAlignment="Left" Height="27" Margin="10,69,0,0" VerticalAlignment="Top" Width="286.753"/>
	</Grid>
</Window>