MyDentApplication/Dotations/ManageDotationsWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:MyDentApplication"
	x:Class="MyDentApplication.ManageDotationsWindow"
	x:Name="Window"
	Title="Administrar dotaciones"
	Width="696.716" Height="480" Icon="/MyDentApplication;component/Images/app_icon.ico" WindowStartupLocation="CenterScreen">
	<Window.Resources>
		<local:EventSatusAndDateValueConverter x:Key="EventSatusAndDateValueConverter" />
	</Window.Resources>
	<Grid x:Name="LayoutRoot">
		<DataGrid x:Name="dgDotations" Margin="10,52,10,46" IsReadOnly="True" CanUserSortColumns="True"
			ItemsSource="{Binding ObservableData}" AutoGenerateColumns="False"
			SelectionMode="Single" CanUserAddRows="False" CanUserDeleteRows="False" 
			TabIndex="1">
			<DataGrid.Columns>
				<DataGridTextColumn Header="Fecha de creación/edición" Width="0.18*" >
					<DataGridTextColumn.Binding>
						<MultiBinding Converter="{StaticResource EventSatusAndDateValueConverter}">
							<Binding Path="DotationDate"/>
						</MultiBinding>
					</DataGridTextColumn.Binding>
				</DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Amount, StringFormat=$\{0:n\}}" Header="Cantidad" Width="0.06*"/>
				<DataGridTextColumn Header="Firmado por" Width="0.1*" >
					<DataGridTextColumn.Binding>
						<MultiBinding StringFormat="{}{0} {1}">
							<Binding Path="User.FirstName" />
							<Binding Path="User.LastName" />
						</MultiBinding>
					</DataGridTextColumn.Binding>
				</DataGridTextColumn>
				<DataGridTextColumn Header="Fecha de la firma" Width="0.18*" >
					<DataGridTextColumn.Binding>
						<MultiBinding Converter="{StaticResource EventSatusAndDateValueConverter}">
							<Binding Path="SignedDate"/>
						</MultiBinding>
					</DataGridTextColumn.Binding>
				</DataGridTextColumn>
				
			</DataGrid.Columns>
		</DataGrid>
		<Button x:Name="btnDeleteDotation" Content="Eliminar" Margin="0,0,10,10" Cursor="Hand" TabIndex="5" Height="29" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="60" Click="btnDeleteDotation_Click" />
		<Button x:Name="btnEditDotation" Content="Editar" Margin="0,0,75,10" Cursor="Hand" TabIndex="4" HorizontalAlignment="Right" Width="60" Height="29" VerticalAlignment="Bottom" Click="btnEditDotation_Click" />
		<Button x:Name="btnAddDotation" Content="Agregar" HorizontalAlignment="Right" Margin="0,0,140,10" Width="60" Cursor="Hand" TabIndex="3" Height="29" VerticalAlignment="Bottom" Click="btnAddDotation_Click" />
		<DatePicker x:Name="dpDotations" Margin="118.284,10,0,0" HorizontalAlignment="Left" Width="265" Height="27" VerticalAlignment="Top" SelectedDateFormat="Long" SelectedDateChanged="dpDotations_SelectedDateChanged"/>
		<Label Content="Seleccione un día:" Margin="9.284,10,0,0" Height="27" VerticalAlignment="Top" HorizontalAlignment="Left" Width="109"/>
	</Grid>
</Window>