MyDentApplication/Dotations/ViewDotationModal.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="MyDentApplication.ViewDotationModal"
	x:Name="Window"
	Title="Ver dotación"
	Width="330" Height="350" Icon="/MyDentApplication;component/Images/app_icon.ico" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">

	<Grid x:Name="LayoutRoot">
		<Label x:Name="lblUserId" Content="Fecha de creación/edición:" HorizontalAlignment="Left" Height="27" Margin="10,10,0,0" VerticalAlignment="Top" Width="286.753"/>
		<Button x:Name="btnSign" Content="Firmar" HorizontalAlignment="Right" Margin="0,0,108,12" Width="91" Cursor="Hand" TabIndex="2" Click="btnSign_Click" Height="29" VerticalAlignment="Bottom" />
		<Button x:Name="btnCancel" Content="Cancelar" Margin="0,0,12,12" Cursor="Hand" TabIndex="3" Click="btnCancel_Click" HorizontalAlignment="Right" Width="91" Height="29" VerticalAlignment="Bottom" />
		<Label x:Name="lblDotationDate" Content="" HorizontalAlignment="Left" Height="27" Margin="10,37,0,0" VerticalAlignment="Top" Width="286.753" HorizontalContentAlignment="Center"/>
		<Label x:Name="lblUserId_Copy1" Content="Cantidad:" HorizontalAlignment="Left" Height="27" Margin="10,69,0,0" VerticalAlignment="Top" Width="286.753"/>
		<Label x:Name="lblDotationAmount" Content="" HorizontalAlignment="Left" Height="27" Margin="10,96,0,0" VerticalAlignment="Top" Width="286.753" HorizontalContentAlignment="Center"/>
		<Label x:Name="lblUserId_Copy" Content="Firmado por:" HorizontalAlignment="Left" Height="27" Margin="10,128,0,0" VerticalAlignment="Top" Width="286.753"/>
		<Label x:Name="lblDotationSignedBy" Content="" HorizontalAlignment="Left" Height="27" Margin="10,155,0,0" VerticalAlignment="Top" Width="286.753" HorizontalContentAlignment="Center"/>
		<Label x:Name="lblUserId_Copy2" Content="Fecha de la firma:" HorizontalAlignment="Left" Height="27" Margin="10,187,0,0" VerticalAlignment="Top" Width="286.753"/>
		<Label x:Name="lblDotationSignedDate" Content="" HorizontalAlignment="Left" Height="27" Margin="10,214,0,0" VerticalAlignment="Top" Width="286.753" HorizontalContentAlignment="Center"/>
	</Grid>
</Window>